id_text,text_name,version,l_no,text
saao/saa14/P335028,SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),o 1,kūm[instead-of]PRP ṣarpu[silver]N
saao/saa14/P335028,SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),o 2,Belet-isseʾa[1]PN amtu[maid]N
saao/saa14/P335028,SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),o 3,ša[of]DET šakintu[(a-female-official)]N
saao/saa14/P335028,SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),o 4,ana[to]PRP Sinqi-Issar[1]PN
saao/saa14/P335028,SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),o 5,adi[until]PRP balṭu[living]AJ
saao/saa14/P335028,SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),o 6,palāhu[fear]V
saao/saa14/P335028,SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),b.e. 7,Ayaru[Iyyar]MN ūmu[day]N
saao/saa14/P335028,SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),b.e. 8,līmu[eponym-(of-year)]N Aššur-naṣir[1]PN
saao/saa14/P335028,SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),r 1,šību[witness]N Nabu-šezibanni[1]PN
saao/saa14/P335028,SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),r 2,šību[witness]N Aššur-eṭiranni[1]PN
saao/saa14/P335028,SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),r 3,šību[witness]N Yamani[1]PN
saao/saa14/P335028,SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),SAA 14 011. The Lady Sinqi-Issar Receives a Slave Woman Instead of Silver (654-II-14) (ADD 0076),r 4,šību[witness]N Šar-Issar[1]PN
