id_text,text_name,version,l_no,text
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 1,kunukku[seal]N Nergal-ilaʾi[1]PN pīhātu[responsibility]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 2,ša[of]DET Lahiru[1]GN
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 3,kunukku[seal]N Sin-šarru-uṣur[1]PN šanû[second]NU
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 4,Murasu[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 5,Zabinu[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 6,gimru[totality]N awīlu[man]N bēlu[lord]N ālu[city]N tadānu[give]V
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 7,Kapar-Bahaya[1]GN adi[until]PRP gimirtu[totality]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 8,bītu[house]N meʾatu[(one)-hundred]NU eqlu[field]N adi[until]PRP zēru[seed(s)]N eršu[tilled]AJ
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 9,ṭāhu[adjacent-to]PRP
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 10,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Kapar-Ṣil-Bel[1]GN rēʾû[shepherd]N sugullu[herd]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 11,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Paqutu[1]GN ša[of]DET Dur-Šarrukkayu[1]GN
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 12,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Kapar-Ahiqar[1]GN u[and]CNJ Kapar-Ṣil-Bel[1]GN
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 13,epēšu[do]V Atar-ili[1]PN ša-rēši[eunuch]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 14,ša[of]DET māru[son]N šarru[king]N Babili[Babylon]GN
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 15,ištu[from]PRP pānu[front]N awīlu[man]N annû[this]DP
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 16,ana[to]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 17,ina[in]PRP manû[unit]N ša[of]DET šarru[king]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),o 18,leqû[take]V ina[in]PRP šattu[year]N akālu[eat]V
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 1,šattu[year]N zēru[seed(s)]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 2,šattu[year]N karaphu[fallow-land]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 3,arki[after]PRP šattu[year]N ṣarpu[silver]N ina[in]PRP muhhu[skull]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 4,tarammu[grain-heap]N šakānu[put]V eqlu[field]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 5,aṣû[go-out]V eqlu[field]N šuāti[him]IP nusāhu[(a-grain-tax)]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 6,lā[not]MOD nasāhu[tear-out]V tibnu[straw]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 7,lā[not]MOD šabāšu[gather]V
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 8,šību[witness]N Sin-belu-uṣur[1]PN rabû[big-one]N kiṣru[knot]N ša[of]DET mātu[land]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 9,šību[witness]N Rapiʾ[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 10,ša[of]DET ēkallu[palace]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 11,šību[witness]N Bel-naʾdi[1]PN mašennu[(an-administrator)]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 12,šību[witness]N Mannu-ki-Libbali[1]PN ṭupšarru[scribe]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 13,šību[witness]N Marduk-šarrani[1]PN rabû[big-one]N šamnu[oil]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 14,šību[witness]N Ginnaya[1]PN Elamaya[Elamite]EN
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 15,šību[witness]N Nabu-šumu-iškun[1]PN ṭupšarru[scribe]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 16,Ayaru[Iyyar]MN ūmu[day]N
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 17,līmu[eponym-(of-year)]N Šulmu-beli-lašme[1]PN
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),r 18,šaknu[appointee]N mātu[land]N Deru[Der]GN
saao/saa06/P335541,SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),SAA 06 287. The Eunuch of the Crown Prince of Babylon Buys a Village (670-II-1) (ADD 0625),e. 1,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET
