id_text,text_name,version,l_no,text
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 1,kunukku[seal]N Nabu-ahu-uṣur[1]PN kunukku[seal]N Ahuni[1]PN
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 2,gimru[totality]N māru[son]N māru[son]N Nargi[1]PN
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 3,kunukku[seal]N Ahu-nuri[1]PN māru[son]N Se-ili[1]PN
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 4,gimru[totality]N awīlu[man]N bēlu[lord]N awīlu[man]N ana[to]PRP šupêltu[exchange]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 5,ina[in]PRP libbu[interior]N sinništu[woman]N tadānu[give]V
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 6,Issar-dur-qalli[1]PN ardu[slave]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 7,ša[of]DET awīlu[man]N annû[this]DP
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 8,epēšu[do]V Kakkullanu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 9,ina[in]PRP libbu[interior]N Abi-lihia[1]PN amtu[maid]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 10,šupêltu[exchange]N ištu[from]PRP pānu[front]N awīlu[man]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 11,annû[this]DP zarāpu[purchase]V
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 12,našû[lift]V târu[turn]V dīnu[legal-decision]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 13,dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 14,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 15,zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 16,lū[may]MOD Nabu-ahu-uṣur[1]PN lū[may]MOD Ahuni[1]PN
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 17,lū[may]MOD Ahu-nuri[1]PN lū[may]MOD māru[son]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),o 18,lū[may]MOD māru[son]N māru[son]N lū[may]MOD ahu[brother]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 1,lū[may]MOD māru[son]N ahu[brother]N lū[may]MOD mammanu-[whosoever]XP
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 2,ša[that]REL išti[with]PRP Kakkullanu[1]PN išti[with]PRP māru[son]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 3,išti[with]PRP māru[son]N māru[son]N dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 4,buʾʾû[look-for]V Aššur[1]DN Šamaš[1]DN Bel[1]DN Nabu[1]DN
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 5,lū[may]MOD bēlu[lord]N dīnu[legal-decision]N manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 6,šību[witness]N Aššur-killanni[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 7,šību[witness]N La-qepu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 8,šību[witness]N Balasi[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 9,šību[witness]N Zizi[1]PN šanû[second]NU ša[of]DET rabû[big-one]N kiṣru[knot]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 10,šību[witness]N Addi[1]PN tamkāru[merchant]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 11,šību[witness]N Hiriṣayu[1]PN atû[gatekeeper]N ša[of]DET bītu[house]N Kidmuri[1]DN
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 12,šību[witness]N Ṣalmuti[1]PN tamkāru[merchant]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 13,šību[witness]N Šamaš-iqbi[1]PN dayyālu[scout]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 14,šību[witness]N Šumaya[1]PN ṭupšarru[scribe]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 15,šību[witness]N Il-gabri[1]PN ša-šēpi[(kingʾs)-personal-guard]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 16,šību[witness]N Sin-šarru-uṣur[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 17,Ayaru[Iyyar]MN ūmu[day]N
saao/saa14/P335263,SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),SAA 14 039. Kakkullanu Buys a Man in Exchange for a Woman (*625-II-20) (ADD 0318),r 18,līmu[eponym-(of-year)]N Sin-šarru-uṣur[1]PN ṭupšarru[scribe]N ēkallu[palace]N
