id_text,text_name,version,l_no,text
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),o 2,ṣupru[nail]N Inurta-ilaʾi[1]PN bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),o 3,bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP qannu[fringe]N mašqītu[watering-place]N ṭāhu[adjacent-to]PRP hūlu[way]N
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),o 4,ša[of]DET Kalhu[1]GN ṭāhu[adjacent-to]PRP Zabinu[1]PN bītu[house]N eqlu[field]N
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),o 5,ṭāhu[adjacent-to]PRP Urarṭayu[1]PN ṭāhu[adjacent-to]PRP hūlu[way]N ša[of]DET Kalhu[1]GN ṭāhu[adjacent-to]PRP Zabinu[1]PN
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),o 6,ṭāhu[adjacent-to]PRP Belu-lu-balaṭ[1]PN bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),o 7,ṭāhu[adjacent-to]PRP Nuhšaya[1]PN ṭāhu[adjacent-to]PRP Belu-lu-balaṭ[1]PN
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),o 8,ṭāhu[adjacent-to]PRP ummu[mother]N ša[of]DET Kapar-Zizi[1]GN
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),r 1',šību[witness]N Ubru-Issar[1]PN šāqû[butler]N
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),r 2',šību[witness]N Sukkaya[1]PN išparu[weaver]N
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),r 3',šību[witness]N Qibinni[1]PN išparu[weaver]N šību[witness]N Išme-ilu[1]PN
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),r 4',šību[witness]N Šer-nuri[1]PN māru[son]N Il-šumki[1]PN
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),r 5',šību[witness]N Ahuʾa-eriba[1]PN šību[witness]N Šamaš-nammir[1]PN tamkāru[merchant]N
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),r 6',šību[witness]N ṭupšarru[scribe]N ṣābitu[recipient]N ṭuppu[tablet]N
saao/saa06/P335336,SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),SAA 06 013. Inurta-ila’i Sells the Land he Bought 7 Years Before (710) (ADD 0392),r 7',ūmu[day]N līmu[eponym-(of-year)]N Šamaš-belu-uṣur[1]PN
