id_text,text_name,version,l_no,text
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),o 1,manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N Gargamis[Carchemish]GN
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),o 2,ša[of]DET šakintu[(a-female-official)]N ša[of]DET qabaltu[middle]N ālu[city]N
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),o 3,ina[in]PRP muhhu[skull]N māru[son]N
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),o 4,ina[in]PRP pānu[front]N Urdu-Issar[1]PN
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),o 5,Ubru-ahhešu[1]PN māru[son]N
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),o 6,ša[of]DET Urdu-Issar[1]PN
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),o 7,ana[to]PRP šapartu[pledge]N ina[in]PRP pānu[front]N šakintu[(a-female-official)]N
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),b.e. 8,ša[of]DET qabaltu[middle]N ālu[city]N kamsu[squatting]AJ
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),b.e. 9,ina[in]PRP mû[water]N ina[in]PRP šamnu[oil]N ina[in]PRP halāqu[be(come)-lost]V ina[in]PRP mâtu[die]V
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),b.e. 10,ina[in]PRP ṣerru[snake]N ina[in]PRP zuqiqīpu[scorpion]N ina[in]PRP muhhu[skull]N Urdu-Issar[1]PN
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),r 1,šakintu[(a-female-official)]N kaspu[silver]N dagālu[see]V
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),r 2,ūmu[day]N ša[of]DET ṣarpu[silver]N tadnu[given]AJ awīlu[man]N aṣû[go-out]V
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),r 3,šumma[if]MOD awīlu[man]N lā[not]MOD paṭāru[loosen]V
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),r 4,šakintu[(a-female-official)]N kaspu[silver]N
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),r 5,šību[witness]N Dannaya[1]PN šību[witness]N Bel-ahhe[1]PN
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),r 6,šību[witness]N Miqtu-adur[1]PN šību[witness]N Ṭab-šar-Issar[1]PN
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),r 7,šību[witness]N Tabalayu[1]PN
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),r 8,šību[witness]N Mannu-ki-Ninua[1]PN
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),r.e. 9,šību[witness]N Sumaya[1]PN ṭupšarru[scribe]N
saao/saa14/P335019,SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),SAA 14 159. Harem Manageress Lends Silver Against a Pledge (*625-IX-26) (ADD 0067),r.e. 10,Kislimu[Kislev]MN ūmu[day]N
