id_text,text_name,version,l_no,text
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 1',gimru[totality]N
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 2',ana[to]PRP
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 3',epēšu[do]V Nabu-šapik-zeri[1]PN bītu[house]N imēru[unit]N eqlu[field]N
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 4',ina[in]PRP mazrūtu[(area-or-state-of)-cultivation]N ina[in]PRP Ša-Ṣillaya[1]GN ina[in]PRP sūtu[unit]N qû[unit]N siparru[bronze]N
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 5',ištu[from]PRP pānu[front]N Bel-Ingal-duri[1]PN ša-rēši[eunuch]N māru[son]N šarru[king]N
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 6',ištu[from]PRP pānu[front]N awīlu[man]N annû[this]DP ina[in]PRP libbu[interior]N
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 7',imēru[unit]N kurummatu[ration]N ina[in]PRP sūtu[unit]N qû[unit]N siparru[bronze]N
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 8',leqû[take]V mannu[who?]QP ša[that]REL parāku[lie-across]V
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 9',kurummatu[ration]N ina[in]PRP adru[threshing-floor]N ana[to]PRP Nabu[1]DN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 10',tadānu[give]V eqlu[field]N aṣû[go-out]V ṭāhu[adjacent-to]PRP
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 11',eqlu[field]N ša[of]DET Nabu-šapik-zeri[1]PN ṭāhu[adjacent-to]PRP
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 12',eqlu[field]N ša[of]DET Bel-ibni[1]PN ṭāhu[adjacent-to]PRP eqlu[field]N
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),o 13',ša[of]DET Abu-ṭaba[1]PN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 1,ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ištu[from]PRP Kurbail[1]GN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 2,ša[that]REL ana[to]PRP Issete[1]GN alāku[go]V
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 3,gimru[totality]N ištēn[one]NU qaqqadu[head]N bītu[house]N
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 4,ṭāhu[adjacent-to]PRP eqlu[field]N ša[that]REL Nabu-šapik-zeri[1]PN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 5,ištu[from]PRP pānu[front]N Ammini-ili[1]PN ša[that]REL ištu[from]PRP pānu[front]N Abu-ṭaba[1]PN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 6,leqû[take]V ṭāhu[adjacent-to]PRP hūlu[way]N Issete[1]GN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 7,ṭāhu[adjacent-to]PRP šadû[mountain]N ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Abu-ṭaba[1]PN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 8,šību[witness]N Nabu-remanni[1]PN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 9,šību[witness]N Eṭiru[1]PN šību[witness]N Šullumu[1]PN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 10,šību[witness]N Nabu-iddina[1]PN šību[witness]N Ammini-ili[1]PN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 11,šību[witness]N Šumu-iddina[1]PN šību[witness]N Raši-ili[1]PN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 12,gimru[totality]N šību[witness]N Ša-Ṣillaya[1]GN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 13,šību[witness]N Nuraya[1]PN ṭupšarru[scribe]N Armaya[Aramean]EN ša[of]DET māru[son]N šarru[king]N
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 14,šību[witness]N Aplu-uṣur[1]PN ahu[brother]N ša[of]DET Bel-Ingal-duri[1]PN
saao/saa14/P335329,SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),SAA 14 205. Nabu-šapik-zeri Buys an Estate of 6 Hectares in Ša-Ṣillaya (ADD 0385),r 15,šību[witness]N Mannu-ki-Nabu[1]PN
