id_text,text_name,version,l_no,text
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 2,ṣupru[nail]N Bel-Harran-isseʾa[1]PN bēlu[lord]N nišu[people]N tadānu[give]V
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 3,napištu[throat]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 4,napištu[throat]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 5,napištu[throat]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 6,gimru[totality]N napištu[throat]N ardu[slave]N ša[of]DET Bel-Harran-isseʾa[1]PN
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 7,epēšu[do]V Šumma-ilani[1]PN
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 8,mukillu[holder]N appatu[bridle]N ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 9,ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 10,ištu[from]PRP pānu[front]N Bel-Harran-isseʾa[1]PN leqû[take]V
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 11,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 12,nišu[people]N zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 13,târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 14,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 15,zaqāpu[fix-upright]V
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 16,lū[may]MOD Bel-Harran-isseʾa[1]PN lū[may]MOD māru[son]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 17,lū[may]MOD māru[son]N māru[son]N lū[may]MOD ahu[brother]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 18,lū[may]MOD mammanu-[whosoever]XP
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 19,ša[that]REL dīnu[legal-decision]N dabābu[speak]V išti[with]PRP Šumma-ilani[1]PN
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 20,māru[son]N u[and]CNJ māru[son]N māru[son]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),o 21,buʾʾû[look-for]V
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 1,manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 2,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 3,ina[in]PRP lā[not]MOD dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 4,šību[witness]N Samaʾ[1]PN muribbānu[(a-function-or-prof.)]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 5,šību[witness]N Nabu-hussanni[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 6,šību[witness]N Haluʾa[1]PN ṭupšarru[scribe]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 7,šību[witness]N Ahu-nuri[1]PN ṭupšarru[scribe]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 8,šību[witness]N Ṣuṣa[1]PN ṭupšarru[scribe]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 9,šību[witness]N Daluwa[1]PN asû[physician]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 10,šību[witness]N Atinnu[1]PN ṭupšarru[scribe]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 11,šību[witness]N Abdaʾ[1]PN ṭupšarru[scribe]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 12,šību[witness]N Paqaha[1]PN rabû[big-one]N ālu[city]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 13,šību[witness]N Bel-ahhešu[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 14,ša[of]DET rabû[big-one]N kiṣru[knot]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 15,šību[witness]N Zazi[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 16,ša[of]DET šāqû[butler]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 17,šību[witness]N Bel-leʾi[1]PN ardu[slave]N
saao/saa06/P335185,SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),SAA 06 040. Šumma-ilani Buys 15 Slaves from Bel-Harran-isse'a ( 693-I) (ADD 0238),r 18,Nisannu[Nisan]MN līmu[eponym-(of-year)]N Nadin-ahhe[1]PN šaknu[appointee]N mātu[land]N Dur-Šarruken[1]GN
