id_text,text_name,version,l_no,text
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),o 1,manû[unit]N ṣarpu[silver]N
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),o 2,ša[of]DET Inurta-šarru-uṣur[1]PN
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),o 3,māru[son]N ēkallu[palace]N ša[of]DET ēkallu[palace]N eššu[new]AJ
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),o 4,ina[in]PRP pānu[front]N Mannu-ki-Nabu[1]PN
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),b.e. 5,māru[son]N ēkallu[palace]N ša[of]DET bītu[house]N ridûtu[appropriation]N
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),b.e. 6,ṣarpu[silver]N ina[in]PRP rebû[fourth]NU rabû[to-be-big]V
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),r 1,Kislimu[Kislev]MN ūmu[day]N
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),r 2,līmu[eponym-(of-year)]N Ṣalam-šarri-iqbi[1]PN
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),r 3,šību[witness]N Urda-Inurta[1]PN
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),r 4,šību[witness]N Nabu-eribanni[1]PN
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),r 5,šību[witness]N Naṣir-edi[1]PN
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),r 6,šību[witness]N Nabu-isseʾa[1]PN
saao/saa14/P224950,SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),SAA 14 426. Inurta-šarru-uṣur Lends Half a Mina of Silver (*630-IX-20) (TIM 11 07),r 7,šību[witness]N Seʾ-habi[1]PN
