id_text,text_name,version,l_no,text
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),o 1',ūma[today]AV tarāṣu[be(come)-in-order]V
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),o 2',issahîš[together]AV Kurra-dimri[1]PN
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),o 3',mārtu[daughter]N ša[of]DET Attar-qamu[1]PN
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),o 4',awīlu[man]N ana[to]PRP Šamaš-kenu-uṣur[1]PN māru[son]N
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),o 5',ša[of]DET Samaku[1]PN kūm[instead-of]PRP dāmu[blood]N tadānu[give]V
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),o 6',dāmu[blood]N mesû[wash]V šumma[if]MOD sinništu[woman]N
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),o 7',lā[not]MOD tadānu[give]V ina[in]PRP muhhu[skull]N qubūru[grave]N
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),o 8',ša[of]DET Samaku[1]PN dâku[kill]V
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),o 9',mannu[who?]QP ša[that]REL ina[in]PRP muhhu[skull]N mannu[who?]QP nabalkutu[cross-over]V
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),o 10',manû[unit]N ṣarpu[silver]N tadānu[give]V Aššur[1]DN Šamaš[1]DN
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),r 1',līmu[eponym-(of-year)]N
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),r 2',Aššur-bani-apli[Assurbanipal]PN šarru[king]N mātu[land]N Aššur[1]DN šību[witness]N
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),r 4',šību[witness]N Adallal[1]PN māru[son]N qātu[hand]N ša[of]DET
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),r 5',šību[witness]N Adda-babaʾu[1]PN māru[son]N qātu[hand]N
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),r 6',ša[of]DET māru[son]N šarru[king]N
saao/saa14/P335266,SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),SAA 14 125. Šamaš-kenu-uṣur Receives a Woman in Lieu of Blood Money (ADD 0321),r 7',šību[witness]N Aššur-ilaʾi[1]PN
