id_text,text_name,version,l_no,text
saao/saa14/P335144,SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),1,kunukku[seal]N Adad-rapa[1]PN tamkāru[merchant]N
saao/saa14/P335144,SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),2,bēlu[lord]N šīmu[purchase-(price)]N tadānu[give]V
saao/saa14/P335144,SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),3,Kamabanu[1]PN ardu[slave]N Tablaya[Tabalean]EN
saao/saa14/P335144,SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),4,epēšu[do]V Gir-Ha[1]PN rabû[big-one]N hamšā[fifty]NU
saao/saa14/P335144,SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),5,ina[in]PRP libbu[interior]N manû[unit]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P335144,SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),6,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335144,SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),7,awīlu[man]N šuāti[him]IP zarpu[purchased]AJ leqû[take]V
saao/saa14/P335144,SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),r 2',šību[witness]N Habanu[1]PN Aba-il[1]PN
saao/saa14/P335144,SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),r 3',šību[witness]N Pi-san-Eši[1]PN rabû[big-one]N hamšā[fifty]NU
saao/saa14/P335144,SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),r 4',šību[witness]N Remanni-ilu[1]PN tamkāru[merchant]N
saao/saa14/P335144,SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),SAA 14 091. Gir-Ha Commander-of-Fifty Buys a Tabalean Slave (*648-X-22) (ADD 0197),r 5',Ṭebetu[Tebet]MN ūmu[day]N
