id_text,text_name,version,l_no,text
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),o 1,dīnu[legal-decision]N ša[that]REL šukkallu[(a-court-official)]N sartennu[chief-judge]N
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),o 2,ana[to]PRP
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),o 3,emēdu[lean-on]V
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),o 4,hursānu[river-ordeal]N târu[turn]V
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),o 5,imēru[unit]N eqlu[field]N tamû[swear]V
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),o 6,ša[of]DET Silim-Aššur[1]PN ša[of]DET Ahu-aya[1]PN
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),o 7,ina[in]PRP Issete[1]GN Kapar-Ahuni[1]GN
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),o 8,šulmu[completeness]N ina[in]PRP birti[between]PRP mamman[somebody]XP mamman[somebody]XP
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),o 9,lā[not]MOD dabābu[speak]V mannu[who?]QP ša[that]REL parāku[lie-across]V
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),o 10,šarru[king]N u[and]CNJ māru[son]N šarru[king]N lū[may]MOD bēlu[lord]N dīnu[legal-decision]N
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),b.e. 11,manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),b.e. 12,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),r 1,šību[witness]N šību[witness]N
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),r 2,šību[witness]N šību[witness]N
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),r 3,šību[witness]N šību[witness]N
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),r 4,šību[witness]N Nabuʾa[1]PN ša-qurbūti[close-follower]N
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),r 5,šību[witness]N Nušku-ilaʾi[1]PN
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),r 6,šību[witness]N Ahu-duri[1]PN šību[witness]N Nur-Šamaš[1]PN
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),r 7,šību[witness]N Šamaš-ereš[1]PN
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),r 8,šību[witness]N Edi-ilu[1]PN
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),r 9,šību[witness]N Ululayu[1]PN
saao/saa06/P335119,SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),SAA 06 238. A Court Decision Regarding an Estate of Silim-Aššur (ADD 0168),r 10,šību[witness]N Abunu[1]PN
