id_text,text_name,version,l_no,text
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),o 1,manû[unit]N ṣarpu[silver]N ina[in]PRP ša[of]DET Gargamis[Carchemish]GN
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),o 2,ša[of]DET Nergal-šarru-uṣur[1]PN
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),o 3,ina[in]PRP pānu[front]N Nabu-šumu-iddina[1]PN māru[son]N Nabu-raʾim-ketti[1]PN
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),o 4,ṭupšarru[scribe]N ša[of]DET pīhātu[responsibility]N ša[of]DET Dur-Šarruken[1]GN
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),o 5,šiqlu[unit]N ṣarpu[silver]N ša[of]DET arhu[month]N rabû[to-be-big]V
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),b.e. 6,Ayaru[Iyyar]MN ūmu[day]N
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),b.e. 7,līmu[eponym-(of-year)]N Gabbaru[1]PN
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),r 1,šību[witness]N Nabu-aplu-iddina[1]PN
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),r 2,šību[witness]N Nabu-šezib[1]PN mukillu[holder]N appatu[bridle]N
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),r 3,šību[witness]N Ahi-ramu[1]PN
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),r 4,šību[witness]N Aššur-daʾʾin-šarru[1]PN
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),r 5,šību[witness]N Disi[1]PN ṭupšarru[scribe]N
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),r 6,šību[witness]N Šamaš-naʾdi[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),r 7,šību[witness]N Sin-šarru-ibni[1]PN nuhatimmu[cook]N
saao/saa14/P335090,SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),SAA 14 069. Nergal-šarru-uṣur Lends Five Minas of Silver (667-II-26) (ADD 0139),e. 1,šību[witness]N Marduk-zeru-ibni[1]PN
