id_text,text_name,version,l_no,text
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 2,ṣupru[nail]N Nabu-ašared[1]PN ṣupru[nail]N Mušallim-Aššur[1]PN
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 3,ṣupru[nail]N Aššur-matu-taqqin[1]PN ṣupru[nail]N Nabu-naʾid[1]PN
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 4,gimru[totality]N māru[son]N Ituʾayu[1]PN bēlu[lord]N eqlu[field]N
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 5,bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP mazrūtu[(area-or-state-of)-cultivation]N
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 6,bītu[house]N adru[threshing-floor]N kirû[garden]N ina[in]PRP libbu[interior]N Alu-ṣarrapi[Goldsmith-Town]GN
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 7,epēšu[do]V Šumu-lešir[1]PN mušarkisu[(military)-procurement-officer]N
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 8,ina[in]PRP libbu[interior]N manû[unit]N erû[copper]N ištu[from]PRP pānu[front]N awīlu[man]N
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 9,annû[this]DP bēlu[lord]N eqlu[field]N leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 10,tadnu[given]AJ eqlu[field]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 11,târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 12,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),o 13,lū[may]MOD awīlu[man]N annû[this]DP lū[may]MOD māru[son]N
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 1',šību[witness]N ša-qurbūti[close-follower]N
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 2',šību[witness]N māru[son]N Ša-Aššur-anenu[1]PN
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 3',šību[witness]N māru[son]N Bel-ali[1]PN
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 4',šību[witness]N māru[son]N Hannubu[1]PN
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 5',šību[witness]N Geya[1]PN māru[son]N Bel-ali[1]PN
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 6',šību[witness]N Inurti[1]PN māru[son]N Babilayu[1]PN
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 7',šību[witness]N Susya[1]PN ṣarrāpu[goldsmith]N ša[of]DET bītu[house]N šukkallu[(a-court-official)]N
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 8',šību[witness]N Ilumma-leʾi[1]PN māru[son]N Susya[1]PN šanîš[otherwise]AV
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 9',šību[witness]N Riba-ahhe[1]PN Alu-ṣarrapi[Goldsmith-Town]GN
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 10',šību[witness]N Urdu[1]PN šību[witness]N La-tubašanni-ilu[1]PN
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 11',išparu[weaver]N ša[of]DET bītu[house]N šukkallu[(a-court-official)]N
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 12',Kislimu[Kislev]MN ūmu[day]N līmu[eponym-(of-year)]N Bel-dan[1]PN
saao/saa06/P335358,SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),SAA 06 019. Šumu-lešir Recruitment Officer Buys an Estate (734-IX-26) (ADD 0415),r 13',šaknu[appointee]N mātu[land]N Kalhu[1]GN ina[in]PRP šanû[second]NU pūru[lot]N
