id_text,text_name,version,l_no,text
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 1',gimru[totality]N napištu[throat]N ardu[slave]N ša[of]DET Bel-Harran-isseʾa[1]PN
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 2',epēšu[do]V Šumma-ilani[1]PN
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 3',ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 4',ša[of]DET Gargamis[Carchemish]GN ištu[from]PRP pānu[front]N Bel-Harran-isseʾa[1]PN
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 5',leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ nišu[people]N šuāti[him]IP
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 6',zarpu[purchased]AJ leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 7',dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 8',ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V lū[may]MOD Bel-Harran-isseʾa[1]PN
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 9',lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 10',lū[may]MOD ahu[brother]N lū[may]MOD mammanu-[whosoever]XP ša[that]REL dīnu[legal-decision]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 11',dabābu[speak]V išti[with]PRP Šumma-ilani[1]PN māru[son]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 12',māru[son]N māru[son]N buʾʾû[look-for]V
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 13',manû[unit]N ṣarpu[silver]N tadānu[give]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 14',ana[to]PRP bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 15',dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 16',šību[witness]N Samaʾ[1]PN muribbānu[(a-function-or-prof.)]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 17',šību[witness]N Nabu-hussanni[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 18',šību[witness]N ṭupšarru[scribe]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 19',šību[witness]N ṭupšarru[scribe]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 20',šību[witness]N ṭupšarru[scribe]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),o 21',šību[witness]N ṭupšarru[scribe]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),r 1,šību[witness]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),r 2,šību[witness]N Atinnu[1]PN ṭupšarru[scribe]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),r 3,šību[witness]N ṭupšarru[scribe]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),r 4,šību[witness]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),r 5,šību[witness]N Bel-ahhešu[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),r 6,ša[of]DET rabû[big-one]N kiṣru[knot]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),r 7,šību[witness]N Bel-leʾi[1]PN ardu[slave]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),r 8,šību[witness]N Zazi[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),r 9,ša[of]DET šāqû[butler]N
saao/saa06/P335186,SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),SAA 06 039. Šumma-ilani Buys Numerous Slaves from Bel-Harran-isse'a (694-I) (ADD 0239),r 10,Nisannu[Nisan]MN līmu[eponym-(of-year)]N Ilu-ittiya[1]PN šaknu[appointee]N mātu[land]N
