id_text,text_name,version,l_no,text
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),o 1,kunukku[seal]N
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),o 2,bēlu[lord]N sinništu[woman]N tadānu[give]V
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),r 1',manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),r 2',ina[in]PRP burku[knee]N
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),r 3',šakānu[put]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),r 4',ina[in]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),r 5',ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),r 6',šību[witness]N Duduʾa[1]PN māru[son]N damqu[good]AJ
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),r 7',ša[of]DET pīhātu[responsibility]N ša[of]DET Kalhu[1]GN
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),r 8',šību[witness]N Urdu-Issar[1]PN šību[witness]N Qaqa[1]PN
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),r 9',šību[witness]N Muqquru[1]PN šību[witness]N
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),r 10',Simanu[Sivan]MN ūmu[day]N
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),r.e. 11,līmu[eponym-(of-year)]N Sin-ahhe-eriba[Sennacherib]PN
saao/saa06/P335172,SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),SAA 06 151. Purchase of a Woman (687-III) (ADD 0225),r.e. 12,šarru[king]N mātu[land]N Aššur[1]DN
