id_text,text_name,version,l_no,text
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),o 1,šiqlu[unit]N ṣarpu[silver]N qaqqadu[head]N
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),o 2,ša[of]DET Šumma-ilani[1]PN
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),o 3,ina[in]PRP pānu[front]N Aššur-isseʾa[1]PN
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),o 4,ṣarpu[silver]N ana[to]PRP šiqlu[unit]N rabû[to-be-big]V
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),o 5,šību[witness]N Zaruti[1]PN
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),o 6,mukillu[holder]N appatu[bridle]N ša[of]DET rabû[big-one]N nuhatimmu[cook]N
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),o 7,šību[witness]N Arbailayu[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),b.e. 8,šību[witness]N Hašanu[1]PN
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),b.e. 9,muterru[(re)turner]N ṭēmu[(fore)thought]N
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),r 1,ša[of]DET šaknu[appointee]N
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),r 2,šību[witness]N Pišermu[1]PN
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),r 3,mušarkisu[(military)-procurement-officer]N
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),r 4,šību[witness]N Il-qatar[1]PN ša-qurbūti[close-follower]N
saao/saa06/P334986,SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),SAA 06 036. Šumma-ilani Loans Silver for 50 Percent Interest (695-I-12) (ADD 0034),r 5,Nisannu[Nisan]MN ūmu[day]N
