id_text,text_name,version,l_no,text
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 1',manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 2',ana[to]PRP Inurta[1]DN āšibu[sitting]AJ Kalhu[1]GN tadānu[give]V
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 3',kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 4',târu[turn]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 5',lā[not]MOD leqû[take]V
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 6',šību[witness]N Himari[1]PN
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 7',šību[witness]N Urdu-ilani[1]PN
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 8',šību[witness]N Inurta-kibsi-uṣur[1]PN
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 9',ša[of]DET pīhātu[responsibility]N
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 10',šību[witness]N
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 11',Šabaṭu[Shebat]MN ūmu[day]N
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 12',līmu[eponym-(of-year)]N Aššur-belu-uṣur[1]PN
saao/saa06/P335495,SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),SAA 06 131. A Fragmentary Purchase Document (695-XI) (ADD 0569),r 13',šaknu[appointee]N mātu[land]N Šahuppa[1]GN
