id_text,text_name,version,l_no,text
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),o 1,šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),o 2,qaqqadu[head]N rēštu[beginning]N
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),o 3,ša[of]DET Ištar[1]DN ša[of]DET Ninua[Nineveh]GN
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),o 4,ša[of]DET Belu-lu-balaṭ[1]PN
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),o 5,ina[in]PRP pānu[front]N Mannu-ki-Arbail[1]PN
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),o 6,ina[in]PRP pūhu[exchange]N našû[lift]V
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),b.e. 7,ṣarpu[silver]N ana[to]PRP rebû[fourth]NU
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),b.e. 8,rabû[to-be-big]V
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),r 1,ina[in]PRP ūmu[day]N ša[of]DET Šabaṭu[Shebat]MN
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),r 2,tadānu[give]V Šabaṭu[Shebat]MN ūmu[day]N
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),r 3,līmu[eponym-(of-year)]N Adad-remanni[1]PN
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),r 4,šību[witness]N Hatpi-Munu[1]PN
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),r 5,šību[witness]N Raʾu[1]PN
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),r 6,šību[witness]N Urdu-Nabu[1]PN šeleppāyu[(a-type-of-craftsman)]N
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),r.e. 7,šību[witness]N Mušezib-Aššur[1]PN
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),r.e. 8,šību[witness]N Nabu-šallimšunu[1]PN
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),e. 1,Zeru-ken[1]PN
saao/saa14/P334990,SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),SAA 14 120. Inner Tablet of the Preceding Text (ADD 0038),e. 2,Nergal-šarru-uṣur[1]PN
