id_text,text_name,version,l_no,text
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 1,kunukku[seal]N Zeru-ken[1]PN māru[son]N Bel-duri[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 2,ša[of]DET Irbuaya[from-Irbu]EN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 3,bēlu[lord]N kirû[garden]N nišu[people]N tadānu[give]V
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 4,kirû[garden]N šalmu[intact]AJ ša[of]DET tillatu[vine]N Irbuaya[from-Irbu]EN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 5,ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET Ulka[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 6,ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET Bani-ahhe[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 7,ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET Šumma-ilani[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 8,ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET Keni[1]PN māru[son]N Nabu-duru-uṣur[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 9,Sinainni[1]PN Kubabu-ilaʾi[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 10,gimru[totality]N napištu[throat]N ardu[slave]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 11,epēšu[do]V Kakkullanu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 12,ištu[from]PRP pānu[front]N Zeru-ken[1]PN māru[son]N Bel-duri[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 13,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 14,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 15,kirû[garden]N nišu[people]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 16,târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 17,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 18,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),o 19,parāku[lie-across]V lū[may]MOD Zeru-ken[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),b.e. 20,lū[may]MOD māru[son]N māru[son]N māru[son]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),b.e. 21,lū[may]MOD ahu[brother]N māru[son]N ahu[brother]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),b.e. 22,lū[may]MOD šaknu[appointee]N rabû[big-one]N kiṣru[knot]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 1,lū[may]MOD qurbu[relative]N hazannu[mayor]N ālu[city]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 2,lū[may]MOD mammanu-[whosoever]XP dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 3,išti[with]PRP Kakkullanu[1]PN māru[son]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 4,māru[son]N māru[son]N mammanu-[whosoever]XP buʾʾû[look-for]V
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 5,biltu[load]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 6,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ Arbail[Arbela]GN šakānu[put]V
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 7,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ina[in]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 8,dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 9,šību[witness]N Liphur-ilu[1]PN māru[son]N Zizi[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 10,šību[witness]N Ibašši-ilani[1]PN māru[son]N Nergal-ilaʾi[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 11,šību[witness]N Adad-uballiṭ[1]PN nāgiru[herald]N māru[son]N Gugi[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 12,šību[witness]N Aširu[1]PN māru[son]N Ahuʾa[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 13,šību[witness]N Bani-ahhe[1]PN māru[son]N Kanunayu[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 14,gimru[totality]N šību[witness]N Irbuaya[from-Irbu]EN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 15,šību[witness]N Haldi-ṭaya[1]PN ša-šēpi[(kingʾs)-personal-guard]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 16,šību[witness]N Nabu-naṣir[1]PN māru[son]N Naʾdi-Issar[1]PN ardu[slave]N ša[of]DET māru[son]N šarru[king]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 17,šību[witness]N Nabu-remanni[1]PN ahu[brother]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 18,šību[witness]N Adad-abu-uṣur[1]PN māru[son]N Duri-Adad[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 19,šību[witness]N Kurʾe-nadin-ahi[1]PN nāgiru[herald]N māru[son]N Ki-Mama[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 20,šību[witness]N Adad-ereš[1]PN māru[son]N Adad-isseʾa[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 21,šību[witness]N Handa-pi[1]PN māru[son]N Hunzudi[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 22,šību[witness]N Sin-šarru-uṣur[1]PN māru[son]N Nabu-naṣir[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r 23,šību[witness]N Urdu-Issar[1]PN māru[son]N Qutnu[1]PN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r.e. 24,šību[witness]N Issar-nadin-ahhe[1]PN ša-šēpi[(kingʾs)-personal-guard]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r.e. 25,gimru[totality]N šību[witness]N Hubabaya[from-Hubaba]EN
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),r.e. 26,šību[witness]N Nabu-eriba[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335387,SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),SAA 14 036. Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17) (ADD 0446),e. 1,Šabaṭu[Shebat]MN ūmu[day]N līmu[eponym-(of-year)]N Ṣalam-šarri-iqbi[1]PN tartānu[second-in-command]N Kummuhi[Commagene]GN
