id_text,text_name,version,l_no,text
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),o 1,imēru[unit]N šeʾu[barley]N
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),o 2,ša[of]DET Remanni-ilu[1]PN
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),o 3,ina[in]PRP pānu[front]N Enku[1]PN
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),o 4,ina[in]PRP adru[threshing-floor]N Argasu[1]GN
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),o 5,tadānu[give]V šumma[if]MOD lā[not]MOD tadānu[give]V
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),o 6,ana[to]PRP imēru[unit]N
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),b.e. 7,rabû[to-be-big]V
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),b.e. 8,Ayaru[Iyyar]MN ūmu[day]N
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),b.e. 9,līmu[eponym-(of-year)]N Bel-šadduʾa[1]PN
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),r 1,Irissi-ilani[1]PN
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),r 2,Šulmu-ahhe[1]PN bēlu[lord]N qātu[hand]N
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),r 3,ša[of]DET šeʾu[barley]N
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),r 4,šību[witness]N Šar-Aššur[1]PN
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),r 5,šību[witness]N Remuʾa[1]PN
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),r 6,šību[witness]N Šep-šarri[1]PN
saao/saa14/P336008,SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),SAA 14 088. Remanni-ilu Lends Two Homers and 5 Seahs of Grain (650-II-22) (ADD 1245),r.e. 7,šību[witness]N Bassi[1]PN
