id_text,text_name,version,l_no,text
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 2,ṣupru[nail]N Šer-idri[1]PN bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 3,bītu[house]N imēru[unit]N eqlu[field]N qannu[fringe]N mašqītu[watering-place]N
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 4,ṭāhu[adjacent-to]PRP hūlu[way]N ša[of]DET Kalhu[1]GN ṭāhu[adjacent-to]PRP Zabinu[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 5,ṭāhu[adjacent-to]PRP ummu[mother]N ša[of]DET Kapar-Armaya[1]GN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 6,bītu[house]N eqlu[field]N ṭāhu[adjacent-to]PRP Urarṭayu[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 7,ṭāhu[adjacent-to]PRP hūlu[way]N ša[of]DET Kalhu[1]GN ṭāhu[adjacent-to]PRP Zabinu[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 8,ṭāhu[adjacent-to]PRP Belu-lu-balaṭ[1]PN bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 9,ṭāhu[adjacent-to]PRP Nuhšaya[1]PN ṭāhu[adjacent-to]PRP Zabinu[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 10,ṭāhu[adjacent-to]PRP Belu-lu-balaṭ[1]PN ṭāhu[adjacent-to]PRP ummu[mother]N ša[of]DET Kapar-Zizi[1]GN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 11,ṭāhu[adjacent-to]PRP Alu-pahhari[Potter-Town]GN bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 12,ṭāhu[adjacent-to]PRP Zabinu[1]PN ṭāhu[adjacent-to]PRP Belu-lu-balaṭ[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 13,ṭāhu[adjacent-to]PRP ummu[mother]N ša[of]DET Kapar-Zizi[1]GN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 14,bītu[house]N imēru[unit]N eqlu[field]N ṭāhu[adjacent-to]PRP
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 15,ṭāhu[adjacent-to]PRP Qibinni[1]PN ṭāhu[adjacent-to]PRP hūlu[way]N ša[of]DET Kalhu[1]GN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 16,bītu[house]N kussû[chair]N
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 17,bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP Alu-pahhari[Potter-Town]GN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 18,ša[of]DET bītu[house]N epēšu[do]V Inurta-ilaʾi[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 19,ištu[from]PRP pānu[front]N Šer-idri[1]PN ina[in]PRP libbu[interior]N manû[unit]N
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),o 20,ṣarpu[silver]N leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),b.e. 21,eqlu[field]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),b.e. 22,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 1,lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N ahu[brother]N ša[that]REL
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 2,išti[with]PRP Inurta-ilaʾi[1]PN dīnu[legal-decision]N
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 3,dabābu[speak]V buʾʾû[look-for]V
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 4,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 5,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 6,šību[witness]N
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 7,šību[witness]N
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 8,šību[witness]N
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 9,šību[witness]N Nergal-ibni[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 10,šību[witness]N Madayu[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 11,šību[witness]N Aššur-natkil[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 12,šību[witness]N Muneppiš-ilu[1]PN hazannu[mayor]N
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 13,šību[witness]N Urarṭayu[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 14,šību[witness]N Qibinni[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 15,šību[witness]N Ahu-ṭaba[1]PN šību[witness]N Sukkaya[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 16,šību[witness]N Zabinu[1]PN gimru[totality]N māru[son]N ālu[city]N
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 17,Šabaṭu[Shebat]MN ūmu[day]N līmu[eponym-(of-year)]N Ṭab-šar-Aššur[1]PN
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 18,mašennu[(an-administrator)]N rabû[big]AJ šību[witness]N Nabuʾa[1]PN ṭupšarru[scribe]N
saao/saa06/P335335,SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),SAA 06 010. Inurta-ila’i Buys Land (717-XI-16) (ADD 0391),r 19,ṣābitu[recipient]N dannutu[binding-document]N šību[witness]N Ṭabi[1]PN
