id_text,text_name,version,l_no,text
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 1',bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 2',libbu[interior]N īnu[eye]N adru[threshing-floor]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 3',ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Urzunapi[1]PN
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 4',ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Ahi-limmi[1]PN
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 5',ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Lu-šalim[1]PN
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 6',qaqqaru[ground]N peṣû[white]AJ bītu[house]N šīqu[irrigation]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 7',epēšu[do]V Dayan-Kurbail[1]PN
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 8',ina[in]PRP libbu[interior]N šiqlu[unit]N ša[of]DET manû[unit]N ṣarpu[silver]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 9',leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 10',eqlu[field]N zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 11',târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 12',laššu[(there)-is-not]V mannu[who?]QP ina[in]PRP urkiš[later]AV ina[in]PRP mati[when?]QP
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 13',lū[may]MOD Abi-iti[1]PN lū[may]MOD māru[son]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 14',lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N ahu[brother]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 15',ša[that]REL dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 16',išti[with]PRP Dayan-Kurbail[1]PN
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 17',buʾʾû[look-for]V mā[saying]PRP eqlu[field]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),o 18',ša[of]DET abu[father]N šū[he]IP
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 1,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 3,sisû[horse]N peṣû[white]AJ ina[in]PRP šēpu[foot]N Aššur[1]DN
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 4,rakāsu[bind]V
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 5,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 6,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V leqû[take]V
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 7,šību[witness]N Abdi-Dada[1]PN rabû[big-one]N sagullu[herd]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 8,šību[witness]N Nabu-šarru-uṣur[1]PN ša-rēši[eunuch]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 9,šību[witness]N Gala-Gusu[1]PN rēʾû[shepherd]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 10,šību[witness]N Hallaba[1]PN
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 11,šību[witness]N Nabu-remanni[1]PN
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 12,šību[witness]N Šumaya[1]PN ša-rēši[eunuch]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 13,šību[witness]N Nabu-killanni[1]PN
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 14,šību[witness]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),r 15,šību[witness]N
saao/saa14/P335330,SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),SAA 14 473. Dayan-Kurbail Buys Land (ADD 0386),e. 1,mannu[who?]QP ša[that]REL muhhu[skull]N ilku[state-service]N dabābu[speak]V
