id_text,text_name,version,l_no,text
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 2,ṣupru[nail]N Bel-Harran-isseʾa[1]PN bēlu[lord]N nišu[people]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 3,tadānu[give]V
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 4,Il-natan[1]PN
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 6,māru[son]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 7,gimru[totality]N napištu[throat]N ardu[slave]N ša[of]DET Bel-Harran-isseʾa[1]PN
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 8,epēšu[do]V Šumma-ilani[1]PN
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 9,mukillu[holder]N appatu[bridle]N ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 10,ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 11,ištu[from]PRP pānu[front]N Bel-Harran-isseʾa[1]PN
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 12,leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 13,tadnu[given]AJ nišu[people]N zarpu[purchased]AJ
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),o 14,leqû[taken]AJ
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),b.e. 15,târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 1,mannu[who?]QP ša[that]REL zaqāpu[fix-upright]V
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 2,manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 3,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 4,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 5,šību[witness]N Samaʾ[1]PN muribbānu[(a-function-or-prof.)]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 6,ša[of]DET
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 7,šību[witness]N Zazi[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 8,ša[of]DET šāqû[butler]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 9,šību[witness]N Šamaš-šezib[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 10,šību[witness]N Bel-ahhešu[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 11,ša[of]DET rabû[big-one]N kiṣru[knot]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 12,šību[witness]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 13,šību[witness]N Paqaha[1]PN rabû[big-one]N ālu[city]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 14,šību[witness]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 15,šību[witness]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 16,Nisannu[Nisan]MN ūmu[day]N
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 17,līmu[eponym-(of-year)]N Iddin-ahhe[1]PN
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r 18,šaknu[appointee]N mātu[land]N Dur-Šarruken[1]GN
saao/saa06/P335187,SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),SAA 06 041. Šumma-ilani Buys 7 Slaves from Bel-Harran-isse’a (693-I) (ADD 0240),r.e. 19,šību[witness]N Ṭab-šar-Nabu[1]PN
