id_text,text_name,version,l_no,text
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 1',libbu[interior]N
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 2',ṭāhu[adjacent-to]PRP nāru[river]N ṭāhu[adjacent-to]PRP
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 3',bītu[house]N Ahu-damqu[1]PN Nergal-uballiṭ[1]PN
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 4',sinništu[woman]N epēšu[do]V Šadditu[1]PN
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 5',mārtu[daughter]N Sin-ahhe-eriba[Sennacherib]PN šarru[king]N mātu[land]N Aššur[1]DN ahātu[sister]N
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 6',ša[of]DET Aššur-ahu-iddina[1]PN šarru[king]N mātu[land]N Aššur[1]DN ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 7',ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN leqû[take]V
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 8',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ kirû[garden]N bītu[house]N eqlu[field]N nišu[people]N šuāti[him]IP zarpu[purchased]AJ
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 9',leqû[taken]AJ târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 10',mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV matīma[ever]AV zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 11',lū[may]MOD awīlu[man]N annû[this]DP lū[may]MOD māru[son]N
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 12',lū[may]MOD māru[son]N māru[son]N lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N ahu[brother]N
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 13',lū[may]MOD šaknu[appointee]N ša[that]REL išti[with]PRP Šadditu[1]PN u[and]CNJ māru[son]N
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 14',u[and]CNJ māru[son]N māru[son]N dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 15',manû[unit]N ṣarpu[silver]N mesû[washed]AJ manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),o 16',ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),b.e. 17',qanû[reed]N appāru[reed-bed]N ša[that]REL lā[not]MOD kiṣru[knot]N ina[in]PRP bābu[gate]N Aššur[1]DN
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),b.e. 18',zaqāpu[fix-upright]V sisû[horse]N peṣû[white]AJ
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),r 1,ina[in]PRP šēpu[foot]N Aššur[1]DN rakāsu[bind]V imēru[unit]N harbakkannu[(a-kind-of-horse)]N
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),r 2,ina[in]PRP šaplu[underside]N Nergal[1]DN erēbu[enter]V
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),r 3,ina[in]PRP lā[not]MOD dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),r 4,lā[not]MOD leqû[take]V
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),r 5,šību[witness]N Sasi[1]PN
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),r 6,šību[witness]N
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),r 7,šību[witness]N
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),r 8,šību[witness]N
saao/saa06/P335653,SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),SAA 06 251. Šadditu Sister of Esarhaddon Buys Land (ADD 0804),r 9,šību[witness]N
