id_text,text_name,version,l_no,text
saao/saa06/P334955,SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),o 1,manû[unit]N ṣarpu[silver]N ina[in]PRP ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P334955,SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),o 2,ša[of]DET Sangi-Issar[1]PN
saao/saa06/P334955,SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),o 3,ina[in]PRP pānu[front]N Adunu-izzi[1]PN
saao/saa06/P334955,SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),o 4,ina[in]PRP pūhu[exchange]N našû[lift]V
saao/saa06/P334955,SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),o 5,ana[to]PRP rebû[fourth]NU rabû[to-be-big]V
saao/saa06/P334955,SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),o 6,Tašritu[Tishri]MN ūmu[day]N
saao/saa06/P334955,SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),b.e. 7,līmu[eponym-(of-year)]N Dananu[1]PN
saao/saa06/P334955,SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),r 1,šību[witness]N Arbailayu[1]PN
saao/saa06/P334955,SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),r 2,šību[witness]N Nabu-bani-ahhe[1]PN
saao/saa06/P334955,SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),SAA 06 263. Duplicate of the Previous Text (680-VII-21) (ADD 0003),r 3,šību[witness]N Aya-ahhe[1]PN
