id_text,text_name,version,l_no,text
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 1,kunukku[seal]N Šelepu[1]PN
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 2,bēlu[lord]N bītu[house]N tadānu[give]V
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 3,bītu[house]N epšu[made]AJ adi[until]PRP gušūru[tree-trunk]N adi[until]PRP daltu[door]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 4,mišlu[half]NU adru[threshing-floor]N ugāru[(communally-controlled)-meadow]N Zidada[1]GN
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 5,ina[in]PRP gimirtu[totality]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 6,ṭāhu[adjacent-to]PRP bītu[house]N Dadi-iqbi[1]PN
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 7,ṭāhu[adjacent-to]PRP bītu[house]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 8,epēšu[do]V Mannu-ki-Arbail[1]PN
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 9,ištu[from]PRP pānu[front]N Šelepu[1]PN
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 10,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 11,ša[of]DET Gargamis[Carchemish]GN leqû[take]V kaspu[silver]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 12,gammuru[finished]AJ tadnu[given]AJ bītu[house]N zarpu[purchased]AJ
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 13,leqû[taken]AJ târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),o 14,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),b.e. 17,išti[with]PRP Mannu-ki-Arbail[1]PN
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),b.e. 18,u[and]CNJ māru[son]N buʾʾû[look-for]V
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),b.e. 19,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 1,ina[in]PRP Ištar[1]DN āšibu[sitting]AJ Arbail[Arbela]GN tadānu[give]V
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 2,kaspu[silver]N ina[in]PRP ešriātu[tenfold]AV ina[in]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 3,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 4,dīnu[legal-decision]N dayyānu[judge]N lā[not]MOD šemû[hear]V
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 5,šību[witness]N Šep-Issar[1]PN ṭupšarru[scribe]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 6,šību[witness]N Nabu-šumu-iddina[1]PN ṭupšarru[scribe]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 7,šību[witness]N Kiṣir-Issar[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 8,ša[of]DET rabû[big-one]N šāqû[butler]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 9,šību[witness]N Zar-Issar[1]PN
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 10,šību[witness]N Mannu-ki-ahhe[1]PN raksu[recruit]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 11,šību[witness]N Bel-duri[1]PN
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 12,šību[witness]N Aššur-šarru-uṣur[1]PN ṭupšarru[scribe]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 13,šību[witness]N Marduk-eriba[1]PN
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 14,šību[witness]N Suhuramu[1]PN tamkāru[merchant]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 15,šību[witness]N Mannu-ki-abi[1]PN raksu[recruit]N ša[of]DET rabû[big-one]N ša-rēši[eunuch]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 16,Nisannu[Nisan]MN ūmu[day]N
saao/saa06/P335274,SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),SAA 06 210. Mannu-ki-Arbail Buys a House (676-I-24) (ADD 0330),r 17,līmu[eponym-(of-year)]N Banba[1]PN šukkallu[(a-court-official)]N šanû[second]NU
