id_text,text_name,version,l_no,text
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 1',ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 2',leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 3',šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 4',dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL urkiš[later]AV
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 5',ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 6',lū[may]MOD Šamaš-ahu-uṣur[1]PN lū[may]MOD māru[son]N
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 7',lū[may]MOD māru[son]N māru[son]N lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N ahu[brother]N
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 8',lū[may]MOD mammanu-[whosoever]XP lū[may]MOD šaknu[appointee]N lū[may]MOD
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 9',bēlu[lord]N ilku[state-service]N ša[that]REL išti[with]PRP Remanni-Adad[1]PN
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 10',u[and]CNJ māru[son]N u[and]CNJ māru[son]N māru[son]N
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 11',dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 12',manû[unit]N ṣarpu[silver]N mesû[washed]AJ manû[unit]N hurāṣu[gold]N
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 13',sakru[refined]AJ ina[in]PRP burku[knee]N Inurta[1]DN āšibu[sitting]AJ Kalhu[1]GN šakānu[put]V
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 14',kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),o 15',dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),r 1,šību[witness]N Šamaš-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),r 2,šību[witness]N Zababa-eriba[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),r 3,šību[witness]N Nabu-zeru-iddina[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),r 4,šību[witness]N Nabu-šallim[1]PN ša[of]DET Babili[Babylon]GN
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),r 5,šību[witness]N Nabu-šarru-uṣur[1]PN rabû[big-one]N kiṣru[knot]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),r 6,šību[witness]N Adad-bessunu[1]PN šību[witness]N Šumma-ilani[1]PN
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),r 7,šību[witness]N Mannu-ki-Arbail[1]PN šību[witness]N Zaruti[1]PN
saao/saa06/P335416,SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),SAA 06 299. A Purchase Document of Remanni-Adad (c. 671-669) (ADD 0477),r 8,atû[gatekeeper]N māru[son]N šarru[king]N
