id_text,text_name,version,l_no,text
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),o 1',bītu[house]N qumbutu[(a-building)]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),o 2',ālu[city]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),o 3',bītu[house]N ripittu[straying]N ana[to]PRP gimirtu[totality]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),o 4',ina[in]PRP kapru[village]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),o 5',bītu[house]N imēru[unit]N eqlu[field]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),o 6',adru[threshing-floor]N kirû[garden]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),o 7',epēšu[do]V Ah-abu[1]PN
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),o 8',ina[in]PRP libbu[interior]N manû[unit]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),o 9',ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),o 10',ištu[from]PRP pānu[front]N Ubru-Nabu[1]PN leqû[take]V
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),o 11',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 1,leqû[taken]AJ dīnu[legal-decision]N târu[turn]V
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 2,dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 4,lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 5,lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N ahu[brother]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 6,ša[that]REL dīnu[legal-decision]N dabābu[speak]V išti[with]PRP
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 7,māru[son]N māru[son]N māru[son]N ahu[brother]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 8,buʾʾû[look-for]V manû[unit]N ṣarpu[silver]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 9,manû[unit]N hurāṣu[gold]N sakru[refined]AJ ina[in]PRP burku[knee]N Inurta[1]DN
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 10,āšibu[sitting]AJ Kalhu[1]GN šakānu[put]V kaspu[silver]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 11,adi[until]PRP ana[to]PRP bēlu[lord]N
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 12,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 13,šību[witness]N Šamaš-isseʾa[1]PN
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 14,šību[witness]N Nergal-uballiṭ[1]PN
saao/saa14/P336739,SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),SAA 14 063. Ah-abu Buys an Estate of 20 Hectares in Ṭab-pa[…] (669) (BM 73164),r 15,šību[witness]N
