id_text,text_name,version,l_no,text
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),o 1',mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),o 2',elû[go-up]V lū[may]MOD Kiṣir-Issar[1]PN
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),o 3',lū[may]MOD māru[son]N lū[may]MOD mammanu-[whosoever]XP
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),o 4',ša[that]REL zaqāpu[fix-upright]V išti[with]PRP Mannu-ki-Arbail[1]PN
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),o 5',u[and]CNJ māru[son]N dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),o 6',buʾʾû[look-for]V kaspu[silver]N
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),o 7',ana[to]PRP bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),o 8',dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),r 2,šību[witness]N Mannu-ki-ahi[1]PN raksu[recruit]N
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),r 3,šību[witness]N Mannu-ki-abi[1]PN raksu[recruit]N
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),r 4,šību[witness]N Zar-Issar[1]PN
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),r 5,šību[witness]N Nabu-šumu-iddina[1]PN ṣābitu[recipient]N ṭuppu[tablet]N
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),r 6,Nisannu[Nisan]MN ūmu[day]N šattu[year]N
saao/saa06/P335440,SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),SAA 06 212. A Broken Purchase Document of Mannu-ki-Arbail (676-I-25) (ADD 0502),r 7,Aššur-ahu-iddina[1]PN šarru[king]N mātu[land]N Aššur[1]DN
