id_text,text_name,version,l_no,text
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),o 1,Mannu-ki-Inurta[1]PN
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),o 2,ṣarpu[silver]N hubullu[debt]N
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),o 3,Ṣallam-šarri-iqbi[1]PN ana[to]PRP tamkāru[merchant]N
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),o 4,tadānu[give]V Mannu-ki-Inurta[1]PN Arbail-šarrat[1]PN
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),o 5,sinništu[woman]N mārtu[daughter]N
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),o 6,gimru[totality]N napištu[throat]N ištu[from]PRP pānu[front]N tamkāru[merchant]N paṭāru[loosen]V
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),o 7,kūm[instead-of]PRP rubbû[increase]N ša[of]DET ṣarpu[silver]N ana[to]PRP Ṣallam-šarri-iqbi[1]PN
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),o 8,palāhu[fear]V lū[may]MOD šaknu[appointee]N
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),b.e. 9,lū[may]MOD ša[that]REL ṣarpu[silver]N
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),r 1,Ṣalam-šarri-iqbi[1]PN
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),r 2,aṣû[go-out]V Kislimu[Kislev]MN ūmu[day]N
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),r 3,šību[witness]N Nabu-šumu-iddina[1]PN
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),r 4,šību[witness]N Šamaš-šallim[1]PN šību[witness]N Ezbu[1]PN
saao/saa14/P335037,SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),SAA 14 216. Ṣalam-šarri-iqbi Redeems Three People from the Merchant (ADD 0085),r 5,šību[witness]N
