id_text,text_name,version,l_no,text
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),o 2',epēšu[do]V Ahi-ṭalli[1]PN
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),o 3',šakintu[(a-female-official)]N ša[of]DET Ninua[Nineveh]GN
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),o 4',ištu[from]PRP pānu[front]N
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),o 6',leqû[take]V mannu[who?]QP ša[that]REL urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),o 7',lū[may]MOD lū[may]MOD māru[son]N
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),o 8',māru[son]N māru[son]N lū[may]MOD ālu[city]N
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),o 10',ša[of]DET dīnu[legal-decision]N
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),r 1,kaspu[silver]N
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),r 2,ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),r 3,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),r 4,ina[in]PRP burku[knee]N āšibu[sitting]AJ Halina[1]GN šakānu[put]V
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),r 5,sisû[horse]N peṣû[white]AJ ina[in]PRP šēpu[foot]N Ištar[1]DN rakāsu[bind]V
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),r 6,harbakkannu[(a-kind-of-horse)]N ina[in]PRP šēpu[foot]N
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),r 7,erēbu[enter]V
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),r 8,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),r 9,šību[witness]N ša-rēši[eunuch]N ša[of]DET Bel-lešir[1]PN
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),r 10,šību[witness]N Sasuka[1]GN
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),r 11,šību[witness]N Gilzanu[1]GN
saao/saa06/P335496,SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),SAA 06 092. Ahi-ṭalli Harem Governess of Nineveh Buys People (ADD 0570),r 12,šību[witness]N Adari[1]GN
