id_text,text_name,version,l_no,text
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),o 1,manû[unit]N ṣarpu[silver]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),o 2,ša[of]DET Silim-Aššur[1]PN
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),o 3,ina[in]PRP pānu[front]N Urdu-Issar[1]PN
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),o 4,kūm[instead-of]PRP rubbû[increase]N ša[of]DET ṣarpu[silver]N
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),o 5,bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP Hata[1]GN
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),o 6,ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N bītu[house]N Silim-Aššur[1]PN
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),o 7,īnu[eye]N šakānu[put]V našû[lift]V
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),o 8,ana[to]PRP šattu[year]N akālu[eat]V
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),o 9,mērešu[cultivated-land]N karaphu[fallow-land]N
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),r 1,akālu[eat]V mērešu[cultivated-land]N šalāmu[be(come)-healthy]V
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),r 2,qaqqadu[head]N ṣarpu[silver]N ina[in]PRP muhhu[skull]N tarammu[grain-heap]N
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),r 3,šakānu[put]V eqlu[field]N aṣû[go-out]V imēru[unit]N mērešu[cultivated-land]N
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),r 4,imēru[unit]N karaphu[fallow-land]N gimru[totality]N imēru[unit]N eqlu[field]N zakkû[(official)-freed]N
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),r 5,šību[witness]N Ahu-duri[1]PN šību[witness]N Seʾ-nuri[1]PN
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),r 6,šību[witness]N Šer-ilaʾi[1]PN šību[witness]N Aplu-uṣur[1]PN
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),r 7,šību[witness]N Mannu-ki-Arbail[1]PN māru[son]N damqu[good]AJ šību[witness]N Gurdi[1]PN
saao/saa06/P335035,SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),SAA 06 223. Note of Silver Owed to Silim-Aššur (679-III-12) (ADD 0083),r 8,šību[witness]N Bitati[1]PN šību[witness]N Nergal-ašared[1]PN
