id_text,text_name,version,l_no,text
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),o 1,kunukku[seal]N Bahianu[1]PN
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),o 2,rabû[big-one]N ālu[city]N ša[of]DET lahhinutu[(a-female-official)]N
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),o 3,Uhima[1]PN
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),o 4,sinništu[woman]N ša[of]DET Bel-epuš[1]PN
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),o 5,lū[may]MOD
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),r 1',šēpu[foot]N
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),r 2',qalû[roast]V
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),r 3',mamman[somebody]XP išti[with]PRP mamman[somebody]XP
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),r 4',lā[not]MOD dabābu[speak]V
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),r 5',išti[with]PRP pānu[front]N ahāmiš[one-another]PRP
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),r 6',eṭāru[to-pay]V dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),r 7',šību[witness]N Surarte[1]PN
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),r 8',šību[witness]N Mannu-ki-Arbail[1]PN
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),r 9',šību[witness]N Nabu-hussanni[1]PN
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),r 10',šību[witness]N Remanni-ilu[1]PN
saao/saa06/P335429,SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),SAA 06 066. Bahianu Village Manager of the Stewardess Releases a Woman (688-I) (ADD 0491),r 11',Nisannu[Nisan]MN līmu[eponym-(of-year)]N Nadin-ahhe[1]PN
