id_text,text_name,version,l_no,text
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),o 1,manû[unit]N ṣarpu[silver]N ina[in]PRP ša[of]DET Gargamis[Carchemish]GN
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),o 2,ša[of]DET Pan-Issar-lamur[1]PN ša-rēši[eunuch]N
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),o 3,ina[in]PRP pānu[front]N Nergal-ilaʾi[1]PN
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),o 4,māru[son]N Il-dala[1]PN
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),o 5,ištu[from]PRP libbu[interior]N Gabšuete[1]GN
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),o 6,ina[in]PRP qaqqadu[head]N ilu[god]N eššu[new]AJ
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),o 7,ša[of]DET Tašritu[Tishri]MN ṣarpu[silver]N
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),b.e. 8,ina[in]PRP qaqqadu[head]N tadānu[give]V
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),b.e. 9,šumma[if]MOD lā[not]MOD tadānu[give]V
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),b.e. 10,ṣarpu[silver]N ana[to]PRP rebû[fourth]NU
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),r 1,rabû[to-be-big]V
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),r 2,Ayaru[Iyyar]MN ūmu[day]N
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),r 3,līmu[eponym-(of-year)]N Bulluṭu[1]PN
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),r 4,šību[witness]N Mullissu-metu-balliṭ[1]PN
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),r 5,šību[witness]N Nušku-šarru-uṣur[1]PN
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),r 6,šību[witness]N Ahuʾa-eriba[1]PN mukillu[holder]N appatu[bridle]N
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),r 7,šību[witness]N Silim-ili[1]PN šāqû[butler]N
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),r.e. 8,šību[witness]N Ṭab-šar-papahi[1]PN
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),r.e. 9,rabû[big-one]N ālu[city]N
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),e. 1,šību[witness]N Ilaʾi-Adad[1]PN
saao/saa14/P224958,SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),SAA 14 441. Pan-Issar-lamur Eunuch Lends One Mina of Silver (*634-II-22) (TIM 11 16),e. 2,ša-huṭāri[staff-bearer]N
