id_text,text_name,version,l_no,text
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 2,ṣupru[nail]N ṣupru[nail]N Ki-lamši[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 3,ṣupru[nail]N ṣupru[nail]N Mannu-lu-ahuʾa[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 4,gimru[totality]N awīlu[man]N Buruqu[1]GN bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 5,bītu[house]N imēru[unit]N eqlu[field]N ša[of]DET ina[in]PRP bābtu[city-quarter]N ālu[city]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 6,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Mannu-lu-ahuʾa[1]PN ṭāhu[adjacent-to]PRP adru[threshing-floor]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 7,ša[of]DET Kurbanu[1]PN adi[until]PRP muhhu[skull]N nahallu[stream]N Napihu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 8,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Kurbanu[1]PN ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Ki-lamši[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 9,bītu[house]N imēru[unit]N ina[in]PRP bābtu[city-quarter]N ālu[city]N ša[of]DET Ki-lamši[1]PN ṭāhu[adjacent-to]PRP hūlu[way]N Kalhu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 10,ṭāhu[adjacent-to]PRP Igli[1]PN ṭāhu[adjacent-to]PRP Ilu-ereš[1]PN adi[until]PRP muhhu[skull]N nahallu[stream]N ša[of]DET Napihu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 11,bītu[house]N imēru[unit]N ina[in]PRP bābtu[city-quarter]N ālu[city]N ša[of]DET Ilu-ereš[1]PN ṭāhu[adjacent-to]PRP hūlu[way]N Kalhu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 12,ṭāhu[adjacent-to]PRP Bel-naṣir[1]PN ardu[slave]N ša[of]DET šukkallu[(a-court-official)]N ṭāhu[adjacent-to]PRP Ululayu[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 13,adi[until]PRP muhhu[skull]N nahallu[stream]N ša[of]DET Napihu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 14,bītu[house]N imēru[unit]N qannu[fringe]N ālu[city]N ša[of]DET Ki-lamši[1]PN ṭāhu[adjacent-to]PRP hūlu[way]N Kalhu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 15,ṭāhu[adjacent-to]PRP Ilu-ereš[1]PN ṭāhu[adjacent-to]PRP Mannu-lu-ahuʾa[1]PN adi[until]PRP muhhu[skull]N epinnu[(seed)-plough]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 16,gimru[totality]N bītu[house]N imēru[unit]N eqlu[field]N qannu[fringe]N ālu[city]N bītu[house]N imēru[unit]N eqlu[field]N ša[of]DET Ululayu[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 17,ša[of]DET Ilu-ereš[1]PN bītu[house]N ištu[from]PRP irtu[breast]N nahallu[stream]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 18,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Ki-lamši[1]PN bītu[house]N imēru[unit]N ša[of]DET Mannu-lu-ahuʾa[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 19,ištu[from]PRP libbu[interior]N kišubbû[waste-ground]N petû[open]AJ adi[until]PRP muhhu[skull]N nahallu[stream]N Napihu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 20,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Ki-lamši[1]PN ṭāhu[adjacent-to]PRP Ahuʾa-amur[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 21,gimru[totality]N bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP muhhu[skull]N nahallu[stream]N Napihu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 22,bītu[house]N imēru[unit]N sūtu[unit]N ša[of]DET Ilu-ereš[1]PN ṭāhu[adjacent-to]PRP Ilu-ereš[1]PN ṭāhu[adjacent-to]PRP Ki-lamši[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 23,ṭāhu[adjacent-to]PRP Ululayu[1]PN bītu[house]N imēru[unit]N ša[of]DET Ki-lamši[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 24,ṭāhu[adjacent-to]PRP Nabu-šumu-uṣur[1]PN ṭāhu[adjacent-to]PRP Apli[1]PN ṭāhu[adjacent-to]PRP
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),o 25,bītu[house]N imēru[unit]N ša[of]DET Mannu-lu-ahuʾa[1]PN bītu[house]N imēru[unit]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),b.e. 26,bītu[house]N imēru[unit]N ṭāhu[adjacent-to]PRP Ki-lamši[1]PN ṭāhu[adjacent-to]PRP Ahuʾa-amur[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),b.e. 27,ṭāhu[adjacent-to]PRP ummu[mother]N ša[of]DET rēʾû[shepherd]N gimru[totality]N bītu[house]N imēru[unit]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),b.e. 28,ina[in]PRP muhhu[skull]N ummu[mother]N ša[of]DET rēʾû[shepherd]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),b.e. 29,gimru[totality]N imēru[unit]N eqlu[field]N ina[in]PRP mazrūtu[(area-or-state-of)-cultivation]N ina[in]PRP sūtu[unit]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),b.e. 30,ša[of]DET qû[unit]N erû[copper]N ammatu[unit]N šarru[king]N mūraku[length]N ammatu[unit]N rupšu[width]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),b.e. 31,ša[of]DET qaqqaru[ground]N peṣû[white]AJ ša[of]DET ina[in]PRP
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 1,ammatu[unit]N arku[long]AJ ammatu[unit]N rupšu[width]N ša[of]DET adru[threshing-floor]N ṭāhu[adjacent-to]PRP Ilu-ereš[1]PN Ki-lamši[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 2,ammatu[unit]N arku[long]AJ ammatu[unit]N rupšu[width]N ša[of]DET kirû[garden]N ṭāhu[adjacent-to]PRP Ilu-ereš[1]PN Ki-lamši[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 3,kiqillutu[rubbish-dump]N ina[in]PRP pānu[front]N bābu[gate]N ša[of]DET awīlu[man]N annû[this]DP ina[in]PRP Buruqu[1]GN epēšu[do]V
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 4,Nabu-kabti-ahhešu[1]PN ṭupšarru[scribe]N ēkallu[palace]N ša[of]DET Šarru-ken[Sargon-II]PN šarru[king]N mātu[land]N Aššur[1]DN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 5,ištu[from]PRP pānu[front]N awīlu[man]N annû[this]DP ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 6,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ târu[turn]V dabābu[speak]V laššu[(there)-is-not]V ina[in]PRP urkiš[later]AV matīma[ever]AV
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 7,lū[may]MOD awīlu[man]N annû[this]DP lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N lū[may]MOD ahu[brother]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 8,lū[may]MOD šaknu[appointee]N lū[may]MOD mammanu-[whosoever]XP ša[that]REL zaqāpu[fix-upright]V dīnu[legal-decision]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 9,dabābu[speak]V išti[with]PRP Nabu-kabti-ahhešu[1]PN ahu[brother]N buʾʾû[look-for]V manû[unit]N hurāṣu[gold]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 10,sakru[refined]AJ ina[in]PRP burku[knee]N Ištar[1]DN ša[of]DET Ninua[Nineveh]GN šakānu[put]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 11,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 12,šību[witness]N Kabti[1]PN ṭupšarru[scribe]N ša[of]DET pīhātu[responsibility]N ša[of]DET Kalhu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 13,šību[witness]N Tikasu[1]PN ša-muhhi-āli[town-overseer]N Mar-Issar[1]PN hazannu[mayor]N ša[of]DET Kalhu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 14,šību[witness]N Aššur-reṣuwa[1]PN ša-rēši[eunuch]N ṭupšarru[scribe]N ša[of]DET sinništu[woman]N ēkallu[palace]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 15,šību[witness]N Nabu-duru-uṣur[1]PN ša-rēši[eunuch]N nuhatimmu[cook]N ša[of]DET ēkallu[palace]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 16,šību[witness]N Nabu-eṭir-napšati[1]PN ṭupšarru[scribe]N ša[of]DET rabû[big-one]N ša-rēši[eunuch]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 17,šību[witness]N Kakkullanu[1]PN māru[son]N Urdu-Nabu[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 18,šību[witness]N Igli[1]PN ardu[slave]N ša[of]DET Kurbanu[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 19,šību[witness]N Nadbanu[1]PN ardu[slave]N ša[of]DET šukkallu[(a-court-official)]N šanû[second]NU
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 20,šību[witness]N Ahu-la-amašši[1]PN ardu[slave]N ša[of]DET Kurbanu[1]PN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 21,gimru[totality]N māru[son]N ālu[city]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 22,šību[witness]N Šep-Issar[1]PN ardu[slave]N ša[of]DET pīhātu[responsibility]N ša[of]DET Birtu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 23,šību[witness]N Gidgiddanu[1]PN kāṣiru[tailor]N šību[witness]N Susi[1]PN kāṣiru[tailor]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 24,gimru[totality]N ardu[slave]N ša[of]DET šanû[second]NU ša[of]DET pīhātu[responsibility]N ša[of]DET Kalhu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 25,šību[witness]N Ubru-Issar[1]PN aškāpu[leatherworker]N ardu[slave]N ša[of]DET pīhātu[responsibility]N ša[of]DET Kalhu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 26,šību[witness]N Qurdi-Adad[1]PN ṭupšarru[scribe]N ša[of]DET ēkallu[palace]N māšartu[inspection]N ša[of]DET Kalhu[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 27,ṣābitu[recipient]N dannutu[binding-document]N Arahsamnu[Marchesvan]MN ūmu[day]N līmu[eponym-(of-year)]N
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 28,Mannu-ki-Aššur-leʾi[1]PN šaknu[appointee]N mātu[land]N Tille[1]GN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 29,šattu[year]N Šarru-ken[Sargon-II]PN šarru[king]N mātu[land]N Aššur[1]DN
saao/saa06/P337149,SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),SAA 06 031. Nabu-kabti-ahhešu Scribe of Sargon Buys Land (709-VIII-13) (TCL 9 58),r 30,mû[water]N ina[in]PRP būrtu[cistern]N išti[with]PRP ālu[city]N šatû[drink]V ilku[state-service]N išti[with]PRP ālu[city]N lā[not]MOD alāku[go]V
