id_text,text_name,version,l_no,text
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),o 1,manû[unit]N ṣarpu[silver]N qaqqadu[head]N
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),o 2,ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),o 3,ša[of]DET Addati[1]PN šakintu[(a-female-official)]N
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),o 4,ina[in]PRP pānu[front]N Bibiya[1]PN šanû[second]NU rabû[big-one]N ālu[city]N
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),o 5,kūm[instead-of]PRP manû[unit]N ṣarpu[silver]N bītu[house]N imēru[unit]N
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),o 6,eqlu[field]N ina[in]PRP muhhu[skull]N ṣēru[back]N Al-Aššur[1]GN
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),o 7,Qurdi-Adad[1]PN sinništu[woman]N māru[son]N
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),o 8,Kandalanu[1]PN sinništu[woman]N
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),o 9,gimru[totality]N napištu[throat]N imēru[unit]N ana[to]PRP šapartu[pledge]N
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),b.e. 10,ina[in]PRP pānu[front]N Addati[1]PN šaknu[placed]AJ
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),b.e. 11,ina[in]PRP libbu[interior]N ūmu[day]N ša[that]REL ṣarpu[silver]N tadānu[give]V
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),r 1,nišu[people]N eqlu[field]N aṣû[go-out]V
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),r 2,šību[witness]N Nabu-zeru-lešir[1]PN ṭupšarru[scribe]N māru[son]N Ninua[Nineveh]GN
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),r 3,šību[witness]N Šuriha-ilaʾi[1]PN
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),r 4,šību[witness]N Šamaš-ahu-iddina[1]PN asû[physician]N
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),r 5,šību[witness]N Dari-Bel[1]PN šību[witness]N Ṭabi[1]PN ēpû[baker]N
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),r 6,šību[witness]N Zabinu[1]PN kāṣiru[tailor]N šību[witness]N Andaranu[1]PN
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),r 7,šību[witness]N Šamaš-ahu-uṣur[1]PN rēʾû[shepherd]N iṣṣūru[bird]N
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),r 8,šību[witness]N Sagibi[1]PN atû[gatekeeper]N
saao/saa06/P335010,SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),SAA 06 081. Addati Harem Governess Lends Two Minas of Silver (694-VIII-1) (ADD 0058),r.e. 9,šību[witness]N Nabu-šallim[1]PN Arahsamnu[Marchesvan]MN ūmu[day]N
