id_text,text_name,version,l_no,text
saao/saa06/P334969,SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),1,manû[unit]N manû[unit]N ṣarpu[silver]N ša[of]DET Dummuqa[1]PN
saao/saa06/P334969,SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),2,ina[in]PRP pānu[front]N Balassu[1]PN qīpu[representative]N
saao/saa06/P334969,SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),3,ina[in]PRP pānu[front]N Ṣillaya[1]PN ina[in]PRP pānu[front]N Abu-kenu[1]PN
saao/saa06/P334969,SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),4,ina[in]PRP pānu[front]N Nabu-šezib[1]PN ina[in]PRP pānu[front]N Adi-ilu[1]PN
saao/saa06/P334969,SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),5,ina[in]PRP pānu[front]N Yaqe[1]PN ina[in]PRP Ayaru[Iyyar]MN tadānu[give]V
saao/saa06/P334969,SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),6,šumma[if]MOD lā[not]MOD tadānu[give]V manû[unit]N šiqlu[unit]N
saao/saa06/P334969,SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),7,ša[of]DET arhu[month]N rabû[to-be-big]V
saao/saa06/P334969,SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),8,šību[witness]N Barruqu[1]PN
saao/saa06/P334969,SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),9,šību[witness]N Ahu-lešir[1]PN
saao/saa06/P334969,SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),r 1,šību[witness]N Šulmu-šarri[1]PN
saao/saa06/P334969,SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),r 2,šību[witness]N Adda-idri[1]PN
saao/saa06/P334969,SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),SAA 06 150. Dummuqa is Owed 5 1/2 Minas of Silver by 6 Men (688-XII-25) (ADD 0017),r 3,šību[witness]N Mannu-ki-Arbail[1]PN
