id_text,text_name,version,l_no,text
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),o 1,kiṣirtu[envelope]N manû[unit]N šalšu[third]NU ṣarpu[silver]N rēštu[beginning]N
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),o 2,ša[of]DET Ištar[1]DN ša[of]DET Arbail[Arbela]GN ša[of]DET Tuqunu-ereš[1]PN nappāhu[smith]N
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),o 3,ina[in]PRP pānu[front]N Giritu[1]PN nagāru[joiner]N mugerru[chariot]N
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),o 4,ina[in]PRP pūhu[exchange]N našû[lift]V ina[in]PRP Arahsamnu[Marchesvan]MN tadānu[give]V
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),o 5,šumma[if]MOD ina[in]PRP Arahsamnu[Marchesvan]MN lā[not]MOD tadānu[give]V ṣarpu[silver]N ana[to]PRP šiqlu[unit]N rabû[to-be-big]V
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),o 6,šību[witness]N La-teggi-ana-Issar[1]PN tašlīšu[third-man-on-chariot]N Libbalaya[from-Assur]EN
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),o 7,šību[witness]N Dadusu[1]PN tamkāru[merchant]N Kilizaya[from-Kilizi]GN
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),o 8,šību[witness]N Nabu-isseʾa[1]PN atû[gatekeeper]N ša[of]DET ēkallu[palace]N eššu[new]AJ
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),o 9,šību[witness]N Ahi-larim[1]PN atû[gatekeeper]N ša[of]DET bītu[house]N Inurta[1]DN
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),o 10,šību[witness]N Nabu-kudurri-uṣur[1]PN atû[gatekeeper]N ša[of]DET tartānu[second-in-command]N
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),o 11,šību[witness]N Nabu-qati-ṣabat[1]PN ša-qurbūti[close-follower]N Harranaya[from-Harran]EN
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),r 1,šību[witness]N Bel-Harran-isseʾa[1]PN māru[son]N damqu[good]AJ ša[of]DET bēltu[lady]N bītu[house]N
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),r 2,šību[witness]N Nuhšaya[1]PN raksu[recruit]N
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),r 3,šību[witness]N Muqallil-kabti[1]PN nāru[musician]N Aššuraya[Assyrian]EN
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),r 4,šību[witness]N Miqtu-adur[1]PN šeleppāyu[(a-type-of-craftsman)]N
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),r 5,šību[witness]N Abu-ul-idi[1]PN ēpû[baker]N Kilizaya[from-Kilizi]EN
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),r 6,šību[witness]N Nergal-naṣir[1]PN pallišu[(stone)-borer]N Kurbailaya[from-Kurbail]EN
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),r 7,šību[witness]N Bel-lihkim[1]PN muterru[(re)turner]N ṭēmu[(fore)thought]N ša[of]DET māru[son]N šarru[king]N
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),r 8,šību[witness]N Abu-ina-ekalli-lilbur[1]PN ṭupšarru[scribe]N
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),r 9,šību[witness]N Bel-lamur[1]PN ṭupšarru[scribe]N ṣābitu[recipient]N dannutu[binding-document]N
saao/saa14/P335002,SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),SAA 14 169. Tuqunu-ereš Lends 8 1/3 Minas of Silver (*619-II-20) (ADD 0050),r 10,Ayaru[Iyyar]MN ūmu[day]N līmu[eponym-(of-year)]N Mannu-ki-ahhe[1]PN
