id_text,text_name,version,l_no,text
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 1,kunukku[seal]N Hasayu[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 2,kunukku[seal]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 3,bēlu[lord]N tabriu[fodder-crop]N tadānu[give]V
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 4,ina[in]PRP ina[in]PRP
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 5,bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 6,bītu[house]N imēru[unit]N eqlu[field]N ṭāhu[adjacent-to]PRP nahallu[stream]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 7,ša[of]DET Hasayu[1]PN ṭāhu[adjacent-to]PRP Ṭab-šar-Saggil[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 8,bītu[house]N imēru[unit]N ṭāhu[adjacent-to]PRP Ṭab-šar-Saggil[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 9,bītu[house]N imēru[unit]N ṭāhu[adjacent-to]PRP Adad-remanni[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 10,bītu[house]N imēru[unit]N ṭāhu[adjacent-to]PRP hūlu[way]N ša[of]DET nahallu[stream]N Issete[1]GN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 11,ṭāhu[adjacent-to]PRP hūlu[way]N ša[of]DET Adari[1]GN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 12,bītu[house]N ṭāhu[adjacent-to]PRP Iddin-ahhe[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 13,ṭāhu[adjacent-to]PRP hūlu[way]N šarru[king]N bītu[house]N ina[in]PRP
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 14,ṭāhu[adjacent-to]PRP Eriba-Adad[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 15,bītu[house]N imēru[unit]N ṭāhu[adjacent-to]PRP nahallu[stream]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 16,bītu[house]N imēru[unit]N ṭāhu[adjacent-to]PRP Marduk-ereš[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 17,bītu[house]N imēru[unit]N ṭāhu[adjacent-to]PRP Ṭab-šar-Saggil[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),o 18,bītu[house]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),b.e. 19,ṭāhu[adjacent-to]PRP Ṭab-šar-Saggil[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),b.e. 20,bītu[house]N imēru[unit]N ṭāhu[adjacent-to]PRP
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),b.e. 21,ṭāhu[adjacent-to]PRP Marduk-ereš[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),b.e. 22,bītu[house]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),b.e. 23,bītu[house]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 1,bītu[house]N ṭāhu[adjacent-to]PRP
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 2,bītu[house]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 3,bītu[house]N eqlu[field]N Kapar-ṭuba[1]GN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 4,bītu[house]N eqlu[field]N hūlu[way]N ša[of]DET Adari[1]GN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 5,bītu[house]N hūlu[way]N ša[of]DET Amidu[1]GN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 6,bītu[house]N qutānu[s.th.-thin]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 7,ṭāhu[adjacent-to]PRP Eriba-Adad[1]PN ṭāhu[adjacent-to]PRP Marduk-ereš[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 8,bītu[house]N ṭāhu[adjacent-to]PRP pû[mouth]N nahallu[stream]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 9,ṭāhu[adjacent-to]PRP bītu[house]N tabriu[fodder-crop]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 10,ṭāhu[adjacent-to]PRP ṭāhu[adjacent-to]PRP Uršume[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 11,ṭāhu[adjacent-to]PRP adru[threshing-floor]N ša[of]DET Mardanu[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 12,epēšu[do]V Aššur-iddin[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 13,ištu[from]PRP pānu[front]N awīlu[man]N annû[this]DP
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 14,ina[in]PRP libbu[interior]N manû[unit]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 15,ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN leqû[take]V
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 16,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ eqlu[field]N šunūti[them]IP
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 17,qaqqaru[ground]N peṣû[white]AJ zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 18,târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 19,mannu[who?]QP ša[that]REL parāku[lie-across]V lū[may]MOD awīlu[man]N annû[this]DP
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 20,išti[with]PRP Aššur-iddin[1]PN māru[son]N dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 21,manû[unit]N ṣarpu[silver]N tadānu[give]V eqlu[field]N aṣû[go-out]V
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 22,šību[witness]N Nabu-abu-uṣur[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r 23,šību[witness]N Ṭab-šar-Saggil[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r.e. 24,šību[witness]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r.e. 25,šību[witness]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r.e. 26,šību[witness]N māru[son]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),r.e. 27,šību[witness]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),e. 1,šību[witness]N Ša-la-maše[1]PN šību[witness]N Adallal[1]PN
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),e. 2,šību[witness]N Simanu[Sivan]MN ūmu[day]N
saao/saa06/P335976,SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),SAA 06 275. Aššur-iddina Buys Several Estates (675-III-1) (ADD 1196),e. 3,šību[witness]N Aya-Milki[1]PN līmu[eponym-(of-year)]N Nabu-ahhe-iddina[1]PN
