id_text,text_name,version,l_no,text
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),o 1',mukillu[holder]N appatu[bridle]N dannu[strong]AJ
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),o 2',ša[of]DET Aššur-bani-apli[1]PN šarru[king]N mātu[land]N Aššur[1]DN
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),o 3',ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N ša[of]DET
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),o 4',Gargamis[Carchemish]GN leqû[take]V
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),o 5',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),o 6',awīlu[man]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),o 7',târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),o 8',laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),o 9',zaqāpu[fix-upright]V
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),r 1,lū[may]MOD Nabu-naṣir[1]PN lū[may]MOD māru[son]N
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),r 2,lū[may]MOD māru[son]N māru[son]N ša[that]REL dīnu[legal-decision]N
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),r 3,dabābu[speak]V išti[with]PRP Remanni-Adad[1]PN
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),r 4,māru[son]N māru[son]N māru[son]N buʾʾû[look-for]V
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),r 5,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),r 6,ina[in]PRP burku[knee]N Ištar[1]DN ša[of]DET Ninua[Nineveh]GN šakānu[put]V
saao/saa06/P335150,SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),SAA 06 346. Remanni-Adari Purchases a Slave (ADD 0203),r 7,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
