id_text,text_name,version,l_no,text
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),o 2,ṣupru[nail]N bēlu[lord]N awīlu[man]N tadānu[give]V
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),o 7,tartānu[second-in-command]N
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 7,lā[not]MOD aṣû[go-out]V mannu[who?]QP ša[that]REL manû[unit]N ṣarpu[silver]N
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 8,ana[to]PRP Mušallim-Issar[1]PN tadānu[give]V
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 9,awīlu[man]N adi[until]PRP nišu[people]N aṣû[go-out]V
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 10,šību[witness]N Siparranu[1]PN ṣāripu[dyer]N dušû[untanned-leather]N
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 11,šību[witness]N Libbalayu[1]PN šību[witness]N Aššur-šallim-ahhe[1]PN
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 12,mukillu[holder]N appatu[bridle]N šību[witness]N Sin-iddina[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 13,šību[witness]N Naṣi[1]PN šību[witness]N Bihi[1]PN
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 14,šību[witness]N Immani-Aššur[1]PN šību[witness]N Yaya[1]PN
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 15,gimru[totality]N šību[witness]N Til-Inurta[1]GN
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 16,šību[witness]N Aššur-nadin-ahhe[1]PN ša[of]DET Al-ša-rešani[Eunuch-town]GN
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 17,gimru[totality]N šību[witness]N ardu[slave]N ša[of]DET rabû[big-one]N ša-rēši[eunuch]N
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 18,šību[witness]N Naʾdi[1]PN ṭupšarru[scribe]N ṣābitu[recipient]N ṭuppu[tablet]N
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 19,Šabaṭu[Shebat]MN ūmu[day]N līmu[eponym-(of-year)]N
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r 20,Nabu-daʾʾinanni[1]PN tartānu[second-in-command]N
saao/saa06/P335027,SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),SAA 06 001. Mušallim-Issar Purchases Slaves (742-XI-26) (ADD 0075),r.e. 21,ina[in]PRP tarṣu[extent]N Tukulti-apil-Ešarra[Tiglath-pileser-III]PN
