id_text,text_name,version,l_no,text
saao/saa14/P335518,SAA 14 313. Fragment of a Conveyance Text (ADD 0598),SAA 14 313. Fragment of a Conveyance Text (ADD 0598),o 1',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335518,SAA 14 313. Fragment of a Conveyance Text (ADD 0598),SAA 14 313. Fragment of a Conveyance Text (ADD 0598),o 2',zarpu[purchased]AJ leqû[take]V
saao/saa14/P335518,SAA 14 313. Fragment of a Conveyance Text (ADD 0598),SAA 14 313. Fragment of a Conveyance Text (ADD 0598),o 3',târu[turn]V dīnu[legal-decision]N
saao/saa14/P335518,SAA 14 313. Fragment of a Conveyance Text (ADD 0598),SAA 14 313. Fragment of a Conveyance Text (ADD 0598),o 4',dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335518,SAA 14 313. Fragment of a Conveyance Text (ADD 0598),SAA 14 313. Fragment of a Conveyance Text (ADD 0598),r 1,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N tadānu[give]V
saao/saa14/P335518,SAA 14 313. Fragment of a Conveyance Text (ADD 0598),SAA 14 313. Fragment of a Conveyance Text (ADD 0598),r 2,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335518,SAA 14 313. Fragment of a Conveyance Text (ADD 0598),SAA 14 313. Fragment of a Conveyance Text (ADD 0598),r 3,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335518,SAA 14 313. Fragment of a Conveyance Text (ADD 0598),SAA 14 313. Fragment of a Conveyance Text (ADD 0598),r 4,šību[witness]N Nabu-ilaʾi[1]PN
saao/saa14/P335518,SAA 14 313. Fragment of a Conveyance Text (ADD 0598),SAA 14 313. Fragment of a Conveyance Text (ADD 0598),r 5,šību[witness]N Imannu[1]PN
saao/saa14/P335518,SAA 14 313. Fragment of a Conveyance Text (ADD 0598),SAA 14 313. Fragment of a Conveyance Text (ADD 0598),r 6,šību[witness]N Salamanu[1]PN
saao/saa14/P335518,SAA 14 313. Fragment of a Conveyance Text (ADD 0598),SAA 14 313. Fragment of a Conveyance Text (ADD 0598),r 7,šību[witness]N Ahi-idri[1]PN
saao/saa14/P335518,SAA 14 313. Fragment of a Conveyance Text (ADD 0598),SAA 14 313. Fragment of a Conveyance Text (ADD 0598),r 8,šību[witness]N Samaku[1]PN
