id_text,text_name,version,l_no,text
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 1,kunukku[seal]N Mannu-lisamme[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 2,kunukku[seal]N Adad-naṣir[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 3,kunukku[seal]N Ṭabussu[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 4,bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 5,bītu[house]N imēru[unit]N būru[cistern]N dannu[strong]AJ
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 6,bītu[house]N īnu[eye]N birti[between]PRP hirītu[ditch]N
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 7,ṭāhu[adjacent-to]PRP hirītu[ditch]N ṭāhu[adjacent-to]PRP Ahu-damqu[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 8,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Kanunayu[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 9,ṭāhu[adjacent-to]PRP Ilu-kabar[1]PN ṭāhu[adjacent-to]PRP hirītu[ditch]N
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 10,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Ahu-uqur[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 11,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Sasi[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 12,epēšu[do]V Ribati[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 13,ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N eqlu[field]N
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 14,ana[to]PRP šattu[year]N eqlu[field]N akālu[eat]V
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),o 15,erēšu[sow]V eṣēdu[harvest]V
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 1,edānu[fixed-time]N šaknu[placed]AJ ṣarpu[silver]N
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 2,ina[in]PRP muhhu[skull]N tarammu[grain-heap]N šakānu[put]V
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 3,aṣû[go-out]V
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 4,šību[witness]N Šumma-ilu[1]PN šangû[priest]N
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 5,šību[witness]N Gula-šumu-lešir[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 6,šību[witness]N Marduk-ibni[1]PN šību[witness]N Ahu-la-amašši[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 7,šību[witness]N Mamu-iqbi[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 8,šību[witness]N Babilayu[1]PN Ahu-iddina[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 9,šību[witness]N Kanunayu[1]PN Ubru-Issar[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 10,šību[witness]N Muqalli[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 11,šību[witness]N Nuhšaya[1]PN Ezbu[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 12,šību[witness]N Nabu-šakin-šulmi[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 13,šību[witness]N Dinanu[1]PN
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 14,šību[witness]N Nabu-bani-apli[1]PN ṭupšarru[scribe]N
saao/saa06/P335540,SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),SAA 06 160. Ribate Buys an Estate of Three Hectares (687-X-7) (ADD 0624),r 15,Ṭebetu[Tebet]MN ūmu[day]N līmu[eponym-(of-year)]N Sin-ahhe-eriba[Sennacherib]PN
