id_text,text_name,version,l_no,text
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 2,ṣupru[nail]N
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 3,ṣupru[nail]N
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 4,ṣupru[nail]N
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 5,gimru[totality]N awīlu[man]N bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 6,bītu[house]N imēru[unit]N eqlu[field]N tabriu[fodder-crop]N rabû[big]AJ
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 7,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Nabu-duru-uṣur[1]PN
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 8,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Nagaha[1]PN
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 9,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Gambulayu[1]PN
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 10,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Kabia[1]PN
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 11,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 12,epēšu[do]V
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 13,māru[son]N Yakiru[1]PN
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),o 14,ištu[from]PRP pānu[front]N
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),b.e. 15,ištu[from]PRP pānu[front]N Aššur-ahhe[1]PN
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),b.e. 16,ištu[from]PRP pānu[front]N
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),r 1',zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),r 2',târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),r 3',mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),r 4',zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),r 5',manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),r 6',ina[in]PRP burku[knee]N Adad[1]DN āšibu[sitting]AJ
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),r 7',kaspu[silver]N ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),r 8',šību[witness]N Il-immi[1]PN
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),r 9',šību[witness]N Kakkussu[1]PN
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),r 10',Ša-Birtaya[1]GN
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),r 11',šību[witness]N
saao/saa14/P335341,SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),SAA 14 223. Ul[ulayu] Buys 9 Hectares 3 Decares of Field and Grazing Land (ADD 0397),e. 1,kūm[instead-of]PRP
