id_text,text_name,version,l_no,text
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),o 1',ina[in]PRP libbu[interior]N manû[unit]N erû[copper]N leqû[take]V kaspu[silver]N
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),o 2',gammuru[finished]AJ tadnu[given]AJ eqlu[field]N šuāti[him]IP
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),o 3',zarpu[purchased]AJ leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),o 4',dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),o 5',ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V lū[may]MOD
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),o 6',Uquwa[1]PN lū[may]MOD Ahuʾa-eriba[1]PN
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),o 7',lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),o 8',lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N ahu[brother]N
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),r 1,lū[may]MOD mammanu-[whosoever]XP lū[may]MOD šaknu[appointee]N
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),r 2,ša[that]REL išti[with]PRP Inurta-ilaʾi[1]PN ahu[brother]N
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),r 3,māru[son]N ahu[brother]N dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),r 4,buʾʾû[look-for]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),r 5,ana[to]PRP bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),r 6,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),r 7,šību[witness]N Muneppiš-ilu[1]PN hazannu[mayor]N
saao/saa06/P335348,SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),SAA 06 015. Inurta-ila’i Buys Land from Uquwa and Ahu'a-eriba (ADD 0405),r 8,šību[witness]N Urarṭayu[1]PN
