id_text,text_name,version,l_no,text
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 1',bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 2',bītu[house]N talpittu[application]N ana[to]PRP gimirtu[totality]N
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 3',bītu[house]N adru[threshing-floor]N ina[in]PRP Til-Nahiri[1]GN
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 4',Qarha[1]PN ikkaru[farmer]N Eni-il[1]PN
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 5',māru[son]N pirsu[weaned]AJ Abša[1]PN ahu[brother]N
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 6',Papa[1]PN ummu[mother]N gimru[totality]N napištu[throat]N
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 7',bītu[house]N imēru[unit]N eqlu[field]N bītu[house]N talpittu[application]N
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 8',ana[to]PRP gimirtu[totality]N epēšu[do]V
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 9',Remanni-Adad[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 10',ša[of]DET Aššur-bani-apli[1]PN šarru[king]N mātu[land]N Aššur[1]DN
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 11',ištu[from]PRP pānu[front]N Nušhu-salahanni[1]PN
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 12',ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 13',ša[of]DET Gargamis[Carchemish]GN leqû[take]V
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 14',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 15',eqlu[field]N bītu[house]N nišu[people]N šuāti[him]IP
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),o 16',zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),r 1',šību[witness]N Ahu-la-amašši[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),r 2',šību[witness]N Seʾ-hari[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),r 3',šību[witness]N Nabu-eriba[1]PN šanû[second]NU
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),r 4',šību[witness]N Mannu-ki-Harran[1]PN šušānu[horse-trainer]N ša-pattūti[open-chariot]N
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),r 5',šību[witness]N Seʾ-dala[1]PN
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),r 6',šību[witness]N Naʾdi-Adad[1]PN
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),r 7',šību[witness]N Issar-nadin-apli[1]PN ṭupšarru[scribe]N ṣābitu[recipient]N dannutu[binding-document]N
saao/saa06/P335363,SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),SAA 06 315. Remanni-Adad Buys Land and Personnel (666-XII-1) (ADD 0420),r 8',Addaru[Adar]MN ūmu[day]N līmu[eponym-(of-year)]N Kanunayu[1]PN
