id_text,text_name,version,l_no,text
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),o 1,kunukku[seal]N Urdu-Nabu[1]PN
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),o 2,māru[son]N Abdi-Kurra[1]PN
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),o 3,šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),o 4,ša[of]DET Inurta-šarru-uṣur[1]PN
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),o 5,ina[in]PRP pānu[front]N Urdu-Nabu[1]PN
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),b.e. 6,ina[in]PRP pūhu[exchange]N našû[lift]V
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),b.e. 7,ina[in]PRP Abu[Ab]MN ṣarpu[silver]N tadānu[give]V
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),r 1,šumma[if]MOD lā[not]MOD tadānu[give]V
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),r 5,ṣarpu[silver]N ana[to]PRP rebû[fourth]NU rabû[to-be-big]V
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),r 6,Šabaṭu[Shebat]MN ūmu[day]N
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),r 7,līmu[eponym-(of-year)]N Dadi[1]PN mašennu[(an-administrator)]N
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),r 8,šību[witness]N Paršara[1]PN
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),r 9,šību[witness]N Yadiʾ-il[1]PN
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),r 10,šību[witness]N Ayakki-ibni[1]PN
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),r 11,šību[witness]N Kanunayu[1]PN
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),t.e. 12,šību[witness]N Nabu-šaliṭ[1]PN
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),l.e. 1,šību[witness]N Pan-Issar-lamur[1]PN
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),l.e. 2,šību[witness]N La-qebu[1]PN
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),l.e. 3,šību[witness]N Nabuʾa[1]PN
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),l.e. 4,šību[witness]N Nabu-bani-ahhe[1]PN ṭupšarru[scribe]N
saao/saa14/P224949,SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),SAA 14 429. Inurta-šarru-uṣur Lends Six Shekels of Silver (*622-XI-18) (TIM 11 06),r.e. 1,šību[witness]N Silimmu[1]PN
