id_text,text_name,version,l_no,text
saao/saa06/P335077,SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),o 1,kunukku[seal]N Simesime[1]PN
saao/saa06/P335077,SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),o 2,rabû[big-one]N ālu[city]N ša[of]DET Ahusitu[1]PN
saao/saa06/P335077,SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),o 3,imēru[unit]N karānu[vine]N
saao/saa06/P335077,SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),o 4,ina[in]PRP qû[unit]N ša[of]DET šarru[king]N ša[of]DET Silim-Aššur[1]PN
saao/saa06/P335077,SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),o 5,ina[in]PRP šību[witness]N Simesime[1]PN
saao/saa06/P335077,SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),o 6,ina[in]PRP Abu[Ab]MN tadānu[give]V
saao/saa06/P335077,SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),o 7,Mehsa[1]PN bēlu[lord]N qātu[hand]N
saao/saa06/P335077,SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),o 8,ša[of]DET karānu[vine]N šību[witness]N Nušku-ilaʾi[1]PN
saao/saa06/P335077,SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),o 9,šību[witness]N Aplu-uṣur[1]PN
saao/saa06/P335077,SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),SAA 06 233. Another Wine Transaction of Silim-Aššur (674-II) (ADD 0126),r 1,šību[witness]N Ahu-duri[1]PN
