id_text,text_name,version,l_no,text
saao/saa14/P335080,SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),o 1,imēru[unit]N kurummatu[ration]N
saao/saa14/P335080,SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),o 2,ša[of]DET māru[son]N šarru[king]N qātu[hand]N
saao/saa14/P335080,SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),o 3,Taquni[1]PN šanû[second]NU
saao/saa14/P335080,SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),o 4,ina[in]PRP pānu[front]N Hamaṭuṭu[1]PN
saao/saa14/P335080,SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),o 5,ša[of]DET Handuate[1]GN
saao/saa14/P335080,SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),o 6,kurummatu[ration]N ana[to]PRP imēru[unit]N
saao/saa14/P335080,SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),o 7,rabû[to-be-big]V Tašritu[Tishri]MN
saao/saa14/P335080,SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),o 8,līmu[eponym-(of-year)]N Nabu-šarru-uṣur[1]PN
saao/saa14/P335080,SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),SAA 14 098. Taqunu Deputy Lends Barley Belonging to the Crown Prince (*644-VII) (ADD 0129),o 9,ēṣidu[reaper]N
