id_text,text_name,version,l_no,text
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),o 1,kunukku[seal]N Nabu-daʾʾinanni[1]PN
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),o 2,kunukku[seal]N
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),o 3,kūdanu[mule]N
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),o 5,ša[of]DET šakintu[(a-female-official)]N ša[of]DET Kilizi[1]GN ina[in]PRP pānu[front]N
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),o 6,Arahsamnu[Marchesvan]MN līmu[eponym-(of-year)]N Ša-Adad-anenu[1]PN
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),o 7,šību[witness]N Mannu-ki-Arbail[1]PN
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),b.e. 8,šību[witness]N Nabu-šumu-iškun[1]PN ṭupšarru[scribe]N
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),b.e. 9,šību[witness]N Ina-šar-Aššur-allak[1]PN rabû[big-one]N mūgu[contingent]N
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),r 1,šību[witness]N Nabu-deni-amur[1]PN šanû[second]NU
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),r 2,šību[witness]N Mami[1]PN
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),r 3,šību[witness]N Qurdi-Issar[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),r 4,šību[witness]N Ha-bašti[1]PN
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),r 5,šību[witness]N Arzezu[1]PN
saao/saa06/P335968,SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),SAA 06 247. Note of a Mule Owed to the Governess of the Kilizi Harem (679-VIII) (ADD 1188),r 6,šību[witness]N Nabuʾa[1]PN rabû[big-one]N kiṣru[knot]N
