id_text,text_name,version,l_no,text
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 1,kunukku[seal]N Nabu-tariṣ[1]PN
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 2,ardu[slave]N ša[of]DET Ṣapanu[1]PN
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 3,napištu[throat]N ardu[slave]N ša[of]DET Sangi-Issar[1]PN
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 4,šarāqu[steal]V ina[in]PRP pānu[front]N šukkallu[(a-court-official)]N qerēbu[approach]V
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 5,meʾatu[(one)-hundred]NU manû[unit]N erû[copper]N emēdu[lean-on]V
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 6,kūm[instead-of]PRP sartu[falsehood]N erû[copper]N
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 7,tadānu[give]V mannu[who?]QP meʾatu[(one)-hundred]NU manû[unit]N erû[copper]N
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 8,ana[to]PRP Sangi-Issar[1]PN tadānu[give]V
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 9,ardu[slave]N aṣû[go-out]V mannu[who?]QP ša[that]REL nabalkutu[cross-over]V
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 10,Aššur[1]DN u[and]CNJ Šamaš[1]DN bēlu[lord]N dīnu[legal-decision]N
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 11,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 12,ina[in]PRP burku[knee]N Mullissu[1]DN šakānu[put]V
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 13,šību[witness]N Nabu-eṭir[1]PN ṭupšarru[scribe]N ša[of]DET šukkallu[(a-court-official)]N
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 14,šību[witness]N Ibašši-ilu[1]PN ša-pān-dīnāni[president-of-the-court]N
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),o 15,ša[of]DET Kalhu[1]GN
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),r 1,šību[witness]N
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),r 2,šību[witness]N Meʾisu[1]PN ṭupšarru[scribe]N
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),r 3,šību[witness]N Il-pada[1]PN
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),r 4,šību[witness]N Azi-il[1]PN
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),r 5,šību[witness]N Nabu-killanni[1]PN
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),r 6,šību[witness]N Ṣaiadu[1]PN rabû[big-one]N nagāru[joiner]N
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),r 7,šību[witness]N Kabti[1]PN ṭupšarru[scribe]N ṣābitu[recipient]N ṭuppu[tablet]N
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),r 8,Addaru[Adar]MN ūmu[day]N līmu[eponym-(of-year)]N Itti-Adad-anenu[1]PN
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),r 9,šību[witness]N Šep-Aššur[1]PN ša-qurbūti[close-follower]N
saao/saa06/P335112,SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),SAA 06 265. A Court Decision on Behalf of Sangu-Issar (679-XII-10) (ADD 0161),r 10,šību[witness]N Banaya[1]PN māru[son]N Bel-šarru-ibni[1]PN
