id_text,text_name,version,l_no,text
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),o 1,kunukku[seal]N Urdu-Issar[1]PN māru[son]N Urdu-Aššur[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),o 2,ištu[from]PRP libbu[interior]N Kankanu[1]GN bēlu[lord]N eqlu[field]N ana[to]PRP šattu[year]N
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),o 3,tadānu[give]V bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),o 4,ina[in]PRP mazrūtu[(area-or-state-of)-cultivation]N ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Susi[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),o 5,ṭāhu[adjacent-to]PRP ummu[mother]N ša[of]DET Dunnu[1]GN ṭāhu[adjacent-to]PRP Aššur-bessunu[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),o 6,epēšu[do]V Giritu[1]PN ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),o 7,eqlu[field]N ana[to]PRP šattu[year]N akālu[eat]V
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),o 8,mērešu[cultivated-land]N karaphu[fallow-land]N
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),o 9,gimru[totality]N šattu[year]N eqlu[field]N akālu[eat]V
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),b.e. 10,šibšu[(an-agricultural-tax)]N šabāšu[gather]V nusāhu[(a-grain-tax)]N nasāhu[tear-out]V
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),r 1,Tašritu[Tishri]MN ūmu[day]N līmu[eponym-(of-year)]N Adad-remanni[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),r 2,šību[witness]N Nergal-šezibanni[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),r 3,šību[witness]N Aššur-bessunu[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),r 4,šību[witness]N Ša-qala-tuaršu[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),r 5,šību[witness]N Adad-ahu-iddina[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),r 6,šību[witness]N Kur-ilaʾi[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),r 7,šību[witness]N Paši[1]PN Dadi-iqbi[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),r 8,šību[witness]N Susi[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),r 9,šību[witness]N Urdu-Nanaya[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),r.e. 10,šību[witness]N Ubru-Nabu[1]PN šību[witness]N Assi[1]PN
saao/saa14/P335538,SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),SAA 14 118. Girittu Leases One Hectare of Field (*631-VII-9) (ADD 0622),e. 1,šību[witness]N Nabu-šarru-uṣur[1]PN
