id_text,text_name,version,l_no,text
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),o 1',bītu[house]N imēru[unit]N eqlu[field]N ša[of]DET
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),o 2',ina[in]PRP Qatna[1]GN ṭāhu[adjacent-to]PRP
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),o 3',ṭāhu[adjacent-to]PRP Habur[1]WN ṭāhu[adjacent-to]PRP
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),o 4',ṭāhu[adjacent-to]PRP maʾuttu[subsistence?-(field)]N ša[of]DET
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),o 5',bītu[house]N imēru[unit]N eqlu[field]N ša[of]DET
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),o 6',ina[in]PRP Qatna[1]GN ṭāhu[adjacent-to]PRP Kapar-Kini[1]GN
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),o 7',ṭāhu[adjacent-to]PRP abullu[(city)-gate]N ša[of]DET Qatna[1]GN ṭāhu[adjacent-to]PRP hūlu[way]N šarru[king]N
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),o 8',ša[of]DET Dur-Katlimmu[1]GN gimru[totality]N imēru[unit]N eqlu[field]N
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),o 9',bītu[house]N šīqu[irrigation]N bītu[house]N adru[threshing-floor]N kirû[garden]N arqu[green]AJ
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),o 10',ina[in]PRP Burrim[1]GN Qatna[1]GN
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),o 11',epēšu[do]V Remanni-Adad[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),o 12',dannu[strong]AJ ša[of]DET Aššur-bani-apli[1]PN šarru[king]N mātu[land]N Aššur[1]DN
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),b.e. 13',ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),b.e. 14',ištu[from]PRP pānu[front]N Bel-šarru-uṣur[1]PN ištu[from]PRP pānu[front]N Nabuʾa[1]PN
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),b.e. 15',ištu[from]PRP pānu[front]N Aššur-šiʾi[1]PN leqû[take]V kaspu[silver]N
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),b.e. 16',gammuru[finished]AJ tadnu[given]AJ eqlu[field]N bītu[house]N adru[threshing-floor]N kirû[garden]N
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 1,šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 2,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V ina[in]PRP urkiš[later]AV
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 3,ina[in]PRP matīma[ever]AV mannu[who?]QP ša[that]REL zaqāpu[fix-upright]V
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 4,lū[may]MOD awīlu[man]N annû[this]DP māru[son]N māru[son]N māru[son]N
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 5,ahu[brother]N māru[son]N ahu[brother]N šaknu[appointee]N hazannu[mayor]N
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 6,mammanu-[whosoever]XP qurbu[near]AJ mannu[who?]QP ša[that]REL elû[go-up]V
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 7,išti[with]PRP Remanni-Adad[1]PN mukillu[holder]N appatu[bridle]N dannu[strong]AJ
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 8,išti[with]PRP māru[son]N māru[son]N māru[son]N dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 9,buʾʾû[look-for]V biltu[load]N manû[unit]N ṣarpu[silver]N mesû[washed]AJ manû[unit]N hurāṣu[gold]N
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 10,sakru[refined]AJ ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ Ninua[Nineveh]GN
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 11,šakānu[put]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 12,ina[in]PRP lā[not]MOD dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 13,šību[witness]N Silim-Aššur[1]PN šukkallu[(a-court-official)]N dannu[strong]AJ
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 14,šību[witness]N šukkallu[(a-court-official)]N šanû[second]NU šību[witness]N Ubarbisi[1]PN tašlīšu[third-man-on-chariot]N dannu[strong]AJ
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 15,šību[witness]N Marduk-šarru-uṣur[1]PN māru[son]N Gabbe[1]PN
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 16,šību[witness]N tašlīšu[third-man-on-chariot]N šību[witness]N Aššur-kenu-uṣur[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 17,šību[witness]N tašlīšu[third-man-on-chariot]N šību[witness]N Mannu-ki-Aššur[1]PN
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 18,mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 19,šību[witness]N Šamaš-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N šību[witness]N Barruqu[1]PN šanîš[otherwise]AV
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 20,šību[witness]N Nabu-šezib[1]PN šanîš[otherwise]AV šību[witness]N Zeru-ken[1]PN šanîš[otherwise]AV
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 21,šību[witness]N Nabu-eriba[1]PN šanû[second]NU ša[of]DET
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 22,šību[witness]N
saao/saa06/P335361,SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),SAA 06 335. Remanni-Adad Purchases Land near Qatna (ADD 0418),r 23,šību[witness]N Mannu-ki-Harran[1]PN šušānu[horse-trainer]N ša-pattūti[open-chariot]N
