id_text,text_name,version,l_no,text
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),o 1,šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),o 2,ša[of]DET Ubbuku[1]PN
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),o 3,ša[of]DET Muškenu-la-ahi[1]PN
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),o 4,ina[in]PRP pānu[front]N Tuqun-Issar[1]PN
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),o 5,sasinnu[bow-maker]N Aššur[1]DN
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),o 6,Nabu-nadin-ahi[1]PN ardu[slave]N
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),b.e. 7,ina[in]PRP šapartu[pledge]N šaknu[placed]AJ
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),b.e. 8,ṭuppu[tablet]N dannu[strong]AJ isqu[lot]N
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),r 1,kīma[like]PRP ṭuppu[tablet]N našû[lift]V
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),r 2,ina[in]PRP ūmu[day]N ša[that]REL ṣarpu[silver]N tadānu[give]V
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),r 3,ardu[slave]N aṣû[go-out]V mītu[dead]AJ halqu[lost]AJ
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),r 4,ina[in]PRP muhhu[skull]N bēlu[lord]N
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),r 5,Elulu[Elul]MN ūmu[day]N
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),r 6,līmu[eponym-(of-year)]N Nabu-šar-ahhešu[1]PN
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),r 7,šību[witness]N Urriha[1]PN šību[witness]N Ah-abi[1]PN
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),r 8,šību[witness]N Pan-Issar-lamur[1]PN
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),r 9,šību[witness]N
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),r.e. 10,šību[witness]N Qiti-muti[1]PN
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),r.e. 11,šību[witness]N Ubru-Madanu[1]PN
saao/saa14/P335020,SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),SAA 14 097. Ubbuku and Muškenu-la-ahi Lend Silver Against a Pledge (*646-VI-13) (ADD 0068),r.e. 12,šību[witness]N Ramman-ramu[1]PN
