id_text,text_name,version,l_no,text
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 1,kunukku[seal]N Mušezib-Marduk[1]PN
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 2,šaknu[appointee]N ša[of]DET sisû[horse]N ša[of]DET bītu[house]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 3,eššu[new]AJ bēlu[lord]N awīlu[man]N tadānu[give]V
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 4,Ahušina[1]PN išparu[weaver]N ṣipirtu[(an-item-of-clothing)]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 5,ardu[slave]N ša[of]DET Mušezib-Marduk[1]PN
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 6,epēšu[do]V Remanni-Adad[1]PN
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 7,mukillu[holder]N appatu[bridle]N ša[of]DET šarru[king]N ištu[from]PRP pānu[front]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 8,Mušezib-Marduk[1]PN ina[in]PRP libbu[interior]N manû[unit]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 9,ina[in]PRP ša[of]DET šarru[king]N leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 10,tadnu[given]AJ awīlu[man]N šuāti[him]IP zarpu[purchased]AJ
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 11,leqû[taken]AJ târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 12,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 13,zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 14,lū[may]MOD Mušezib-Marduk[1]PN lū[may]MOD māru[son]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 15,lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N māru[son]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 16,ša[that]REL dīnu[legal-decision]N dabābu[speak]V išti[with]PRP
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 17,Remanni-Adad[1]PN māru[son]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 18,u[and]CNJ māru[son]N māru[son]N buʾʾû[look-for]V
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),o 19,manû[unit]N ṣarpu[silver]N mesû[washed]AJ manû[unit]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 1,hurāṣu[gold]N sakru[refined]AJ ina[in]PRP burku[knee]N Ištar[1]DN
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 2,āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 3,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 4,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 5,târu[turn]V ṣibtu[seizure]N bennu[epilepsy]N ana[to]PRP meʾatu[(one)-hundred]NU ūmu[day]N sartu[falsehood]N ana[to]PRP
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 6,kalû[totality]N ūmu[day]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 7,šību[witness]N Sin-remanni[1]PN
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 8,šību[witness]N Zababa-eriba[1]PN
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 9,šību[witness]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 10,šību[witness]N Nabu-eriba[1]PN šanû[second]NU
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 11,šību[witness]N Ahuʾa-eriba[1]PN
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 12,šību[witness]N Adad-bessunu[1]PN
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 13,māru[son]N Išmanni-Adad[1]PN
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 14,šību[witness]N Šumma-tašezib[1]PN ardu[slave]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 15,ša[of]DET Ištar[1]DN
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 16,šību[witness]N Nabu-nadin-ahhe[1]PN ṭupšarru[scribe]N
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 17,māru[son]N Nabu-šallimšunu[1]PN ša[of]DET Imgur-Illil[Balawat]GN
saao/saa06/P335122,SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),SAA 06 301. Remanni-Adad Purchases a Weaver (670-VI-20) (ADD 0172),r 18,Elulu[Elul]MN ūmu[day]N līmu[eponym-(of-year)]N Šulmu-beli-lašme[1]PN
