id_text,text_name,version,l_no,text
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),o 1',gimru[totality]N
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),o 2',epēšu[do]V Šarru-lu-dari[1]PN
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),o 3',ištu[from]PRP pānu[front]N Zabinu[1]PN
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),o 4',ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),o 5',bītu[house]N leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),o 6',bītu[house]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),o 7',târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),o 8',laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),o 9',lū[may]MOD Zabinu[1]PN lū[may]MOD māru[son]N
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),o 10',lū[may]MOD māru[son]N māru[son]N ša[that]REL išti[with]PRP Šarru-lu-dari[1]PN
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),r 1,māru[son]N māru[son]N māru[son]N dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),r 2,buʾʾû[look-for]V manû[unit]N ṣarpu[silver]N mesû[washed]AJ
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),r 3,manû[unit]N hurāṣu[gold]N sakru[refined]AJ ina[in]PRP burku[knee]N Sin[1]DN
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),r 4,āšibu[sitting]AJ Dur-Šarruken[1]GN šakānu[put]V harbakkannu[(a-kind-of-horse)]N
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),r 5,šaplu[underside]N Nergal[1]DN erēbu[enter]V
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),r 6,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),r 7,târu[turn]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335280,SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),SAA 14 220. Šarru-lu-dari Buys an Estate for Half a Mina of Silver (ADD 0336),r 8,lā[not]MOD leqû[take]V
