id_text,text_name,version,l_no,text
saao/saa14/P336763,SAA 14 419. Purchase of Land (Sm 0972),SAA 14 419. Purchase of Land (Sm 0972),o 2',ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ana[to]PRP
saao/saa14/P336763,SAA 14 419. Purchase of Land (Sm 0972),SAA 14 419. Purchase of Land (Sm 0972),o 3',Bit-Šelebuna[1]GN alāku[go]V
saao/saa14/P336763,SAA 14 419. Purchase of Land (Sm 0972),SAA 14 419. Purchase of Land (Sm 0972),o 4',ana[to]PRP
saao/saa14/P336763,SAA 14 419. Purchase of Land (Sm 0972),SAA 14 419. Purchase of Land (Sm 0972),o 5',Bit-Šelebuna[1]GN
saao/saa14/P336763,SAA 14 419. Purchase of Land (Sm 0972),SAA 14 419. Purchase of Land (Sm 0972),o 6',ina[in]PRP mazrūtu[(area-or-state-of)-cultivation]N
saao/saa14/P336763,SAA 14 419. Purchase of Land (Sm 0972),SAA 14 419. Purchase of Land (Sm 0972),o 7',Ezbu[1]PN
saao/saa14/P336763,SAA 14 419. Purchase of Land (Sm 0972),SAA 14 419. Purchase of Land (Sm 0972),r 2',rabû[big-one]N ālu[city]N ša[of]DET
saao/saa14/P336763,SAA 14 419. Purchase of Land (Sm 0972),SAA 14 419. Purchase of Land (Sm 0972),r 3',tašlīšu[third-man-on-chariot]N
saao/saa14/P336763,SAA 14 419. Purchase of Land (Sm 0972),SAA 14 419. Purchase of Land (Sm 0972),r 4',hazannu[mayor]N ša[of]DET
