id_text,text_name,version,l_no,text
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),1,kunukku[seal]N Šumma-ibašši-kettu[1]PN
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),2,bēlu[lord]N ardu[slave]N tadānu[give]V
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),3,Dandusi[1]PN mārtu[daughter]N
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),4,La-qepu[1]PN māru[son]N
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),5,gimru[totality]N napištu[throat]N ardu[slave]N
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),6,ša[of]DET Šumma-ibašši-kettu[1]PN
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),7,epēšu[do]V Silim-Aššur[1]PN
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),8,ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N leqû[take]V
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),9,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),10,nišu[people]N šuāti[him]IP zarpu[purchased]AJ
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),11,leqû[taken]AJ târu[turn]V
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),b.e. 12,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),b.e. 13,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),r 1,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),r 2,Ninua[Nineveh]GN šakānu[put]V kaspu[silver]N ina[in]PRP
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),r 3,ina[in]PRP bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),r 4,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),r 5,šību[witness]N Nušku-ilaʾi[1]PN
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),r 6,šību[witness]N Aplu-uṣur[1]PN
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),r 7,šību[witness]N Nabu-šarru-uṣur[1]PN
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),r 8,šību[witness]N Ṭab-šar-Adad[1]PN
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),r 9,šību[witness]N Nabu-taklak[1]PN
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),r 10,šību[witness]N Nabu-bani[1]PN
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),r 11,šību[witness]N Ahu-duri[1]PN
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),r 12,šību[witness]N Huraya[1]PN
saao/saa06/P335940,SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),SAA 06 229. Silim-Aššur Buys Three Servants (675) (ADD 1158),e. 1,ūmu[day]N
