id_text,text_name,version,l_no,text
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),o 1,zittu[share]N bītu[house]N abu[father]N
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),o 2,ša[of]DET Zeru-ken[1]PN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),o 3,batāqu[cut-off]V
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),o 4,ana[to]PRP Ahu-iddina[1]PN ahu[brother]N
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),o 5,tadānu[give]V
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),o 6,zittu[share]N bītu[house]N abu[father]N mūṣû[exit]N issahîš[together]AV
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),o 7,ina[in]PRP ammatu[unit]N arku[long]AJ
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),o 8,rūṭu[unit]N rupšu[width]N
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),o 9,ina[in]PRP qabaltu[middle]N ālu[city]N ša[of]DET Ninua[Nineveh]GN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),o 10,gabdi[adjoining-to]PRP Ešrayu[1]PN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),b.e. 11,gabdi[adjoining-to]PRP Basani[1]PN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),b.e. 12,gabdi[adjoining-to]PRP Zeru-ken[1]PN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),b.e. 13,gabdi[adjoining-to]PRP bītu[house]N Kura[1]DN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 1,Zeru-ken[1]PN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 2,ana[to]PRP Ahu-iddina[1]PN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 3,batāqu[cut-off]V tadānu[give]V
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 4,lū[may]MOD hāmū[chaff]N lū[may]MOD huṣābu[twig]N
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 5,batāqu[cut-off]V
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 6,šulmu[completeness]N ina[in]PRP birti[between]PRP
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 7,mannu[who?]QP ša[that]REL nabalkutu[cross-over]V
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 8,Aššur[1]DN Šamaš[1]DN Bel[1]DN u[and]CNJ Nabu[1]DN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 9,lū[may]MOD bēlu[lord]N dīnu[legal-decision]N
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 10,Ayaru[Iyyar]MN ūmu[day]N
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 11,līmu[eponym-(of-year)]N Sin-šarru-uṣur[1]PN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 12,pīhātu[responsibility]N Ninua[Nineveh]GN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 13,šību[witness]N Inurta-nadin-ahi[1]PN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 14,šību[witness]N
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 15,šību[witness]N
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),r 16,šību[witness]N
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),e. 1,šību[witness]N šību[witness]N Basani[1]PN
saao/saa14/P336013,SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),SAA 14 111. Ahu-iddina Inherits a House in Nineveh (*636?-II-27) (ADD 1252),e. 2,šību[witness]N šību[witness]N Ahu-la-amašši[1]PN
