id_text,text_name,version,l_no,text
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 1,kunukku[seal]N Dagan-milki[1]PN
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 2,bēlu[lord]N nišu[people]N tadānu[give]V
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 3,Imannu[1]PN
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 4,Milki-uri[1]PN gimru[totality]N napištu[throat]N
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 5,epēšu[do]V Šumma-ilani[1]PN
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 6,mukillu[holder]N appatu[bridle]N
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 7,ša[of]DET Kiṣir-šarri[1]PN ištu[from]PRP pānu[front]N
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 8,Dagan-milki[1]PN ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 9,ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN leqû[take]V
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 10,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 11,nišu[people]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 12,târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 13,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 14,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 15,parāku[lie-across]V lū[may]MOD Dagan-milki[1]PN
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 16,lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N ahu[brother]N
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 17,lū[may]MOD mammanu-[whosoever]XP lū[may]MOD dannu[strong]AJ
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 18,ša[that]REL išti[with]PRP Šumma-ilani[1]PN māru[son]N
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 19,māru[son]N māru[son]N dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),o 20,buʾʾû[look-for]V
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 1,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 2,ana[to]PRP Ištar[1]DN ša[of]DET Arbail[Arbela]GN tadānu[give]V
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 3,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 4,târu[turn]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 5,lā[not]MOD leqû[take]V
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 6,šību[witness]N Adda[1]PN ṭupšarru[scribe]N
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 7,šību[witness]N Ahi-ramu[1]PN ṭupšarru[scribe]N
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 8,šību[witness]N Paqaha[1]PN rabû[big-one]N ālu[city]N
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 9,šību[witness]N Nadbi-Yau[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 10,šību[witness]N Bel-emuranni[1]PN
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 11,šību[witness]N Bin-dikiri[1]PN
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 12,šību[witness]N Ṭab-šar-Issar[1]PN šību[witness]N Tabni[1]PN
saao/saa06/P335181,SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),SAA 06 034. Šumma-ilani Chariot Driver Buys Three Slaves (709-V-20) (ADD 0234),r 13,ṭupšarru[scribe]N ṣābitu[recipient]N ṭuppu[tablet]N ina[in]PRP Abu[Ab]MN
