id_text,text_name,version,l_no,text
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),o 1',bītu[house]N imēru[unit]N
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),o 2',epēšu[do]V
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),o 3',ištu[from]PRP pānu[front]N ištu[from]PRP pānu[front]N
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),o 4',Remut-ili[1]PN ištu[from]PRP pānu[front]N
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),o 5',ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),o 6',ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ana[to]PRP alāku[go]V
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),o 7',ṭāhu[adjacent-to]PRP tahūmu[boundary]N
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),o 8',ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ana[to]PRP alāku[go]V
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),o 9',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ eqlu[field]N šuāti[him]IP
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),o 10',zarpu[purchased]AJ leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),o 11,dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),r 4',mukillu[holder]N appatu[bridle]N
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),e. 1,šību[witness]N Ubru-Adad[1]PN ṭupšarru[scribe]N
saao/saa14/P335353,SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),SAA 14 261. Purchase of an Estate of 60 Hectares (ADD 0410),e. 2,šību[witness]N Sallimaya[1]PN ṭupšarru[scribe]N
