id_text,text_name,version,l_no,text
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),1',ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),2',ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),3',leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),4',šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),5',târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),6',laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),7',ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),r 2',šību[witness]N mukillu[holder]N appatu[bridle]N
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),r 3',šību[witness]N pīhātu[responsibility]N ša[of]DET Arbail[Arbela]GN
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),r 4',šību[witness]N rabû[big-one]N danību[victualler]N
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),r 5',šību[witness]N rabû[big-one]N nuhatimmu[cook]N ša[of]DET māru[son]N šarru[king]N
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),r 6',šību[witness]N hazannu[mayor]N ša[of]DET Arbail[Arbela]GN
saao/saa14/P335509,SAA 14 307. Fragment of a Conveyance Text (ADD 0587),SAA 14 307. Fragment of a Conveyance Text (ADD 0587),r 7',šību[witness]N qabaltu[middle]N ālu[city]N ša[of]DET Ninua[Nineveh]GN
