id_text,text_name,version,l_no,text
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),o 1,kunukku[seal]N Bel-abu-uṣur[1]PN bēlu[lord]N nišu[people]N tadānu[give]V
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),o 2,Bar-ahu[1]PN adi[until]PRP nišu[people]N
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),o 3,Ṭabunu[1]PN adi[until]PRP nišu[people]N
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),o 4,Sitirkanu[1]PN adi[until]PRP nišu[people]N
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),o 5,gabbu[totality]N ana[to]PRP gimru[totality]N
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),o 6,epēšu[do]V
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),o 7,ša[of]DET Sin-ahhe-eriba[Sennacherib]PN šarru[king]N mātu[land]N Aššur[1]DN
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),o 8,ina[in]PRP libbu[interior]N biltu[load]N erû[copper]N
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),o 9,ištu[from]PRP pānu[front]N Bel-abu-uṣur[1]PN leqû[take]V
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),o 10,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 1',šību[witness]N Nabu-eṭiranni[1]PN
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 2',šību[witness]N Nabu-mudammiq[1]PN
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 3',šību[witness]N Bab-tinurayu[1]PN alahhinu[(an-official-in-temple-service)]N
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 4',šību[witness]N Šamaš-šumu-uṣur[1]PN šangû[priest]N ša[of]DET
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 5',šību[witness]N Ahu-lamur[1]PN šangû[priest]N ša[of]DET
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 6',šību[witness]N Nabuʾa[1]PN šangû[priest]N ša[of]DET
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 7',šību[witness]N Unzarhu[1]PN šangû[priest]N ša[of]DET Tašmetu[1]DN
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 8',šību[witness]N Mardi[1]PN šangû[priest]N ša[of]DET Šarrat-nipha[1]DN
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 9',šību[witness]N Gula-zeru-ibni[1]PN šangû[priest]N ša[of]DET Gula[1]DN
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 10',šību[witness]N Aššur-leʾani[1]PN atû[gatekeeper]N ša[of]DET ēkallu[palace]N
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 11',šību[witness]N Zizi[1]PN atû[gatekeeper]N ša[of]DET ēkallu[palace]N
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 12',šību[witness]N Ilu-ereš[1]PN atû[gatekeeper]N ša[of]DET ēkallu[palace]N
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 13',šību[witness]N Muqallil-kabti[1]PN
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 14',šību[witness]N Banaya[1]PN
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 15',šību[witness]N Gallulu[1]PN
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r 16',šību[witness]N Pirʾaya[1]PN ṭupšarru[scribe]N ṣābitu[recipient]N ṭuppu[tablet]N
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r.e. 17,dīru[intercalation]N Addaru[Adar]MN ūmu[day]N līmu[eponym-(of-year)]N Manzarne[1]PN
saao/saa06/P335202,SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),SAA 06 059. Marduk-[…] Sennacherib’s [...] Buys Slaves (684-XIIa-14) (ADD 0255),r.e. 18,šaknu[appointee]N mātu[land]N Kullania[Calneh]GN
