id_text,text_name,version,l_no,text
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),o 1,ṣupru[nail]N Šarru-lu-dari[1]PN
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),o 2,ṣupru[nail]N Attar-suri[1]PN
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),o 3,ṣupru[nail]N Amat-Sula[1]PN
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),o 4,sinništu[woman]N ša[of]DET Bel-duri[1]PN tašlīšu[third-man-on-chariot]N ša[of]DET arītu[shield]N
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),o 5,bēlu[lord]N bītu[house]N tadānu[give]V
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),o 6,bītu[house]N epšu[made]AJ adi[until]PRP gušūru[tree-trunk]N
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),o 7,adi[until]PRP daltu[door]N tarbāṣu[courtyard]N
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),o 8,ina[in]PRP Ninua[Nineveh]GN ṭāhu[adjacent-to]PRP bītu[house]N Mannu-ki-ahhe[1]PN
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),o 9,ṭāhu[adjacent-to]PRP bītu[house]N Ilu-ittiya[1]PN
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),o 10,ṭāhu[adjacent-to]PRP sūqāqû[street]N epēšu[do]V
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),o 11,Ṣil-Aššur[1]PN ṭupšarru[scribe]N
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),b.e. 12,Muṣuraya[Egyptian]EN
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),b.e. 13,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ša[of]DET šarru[king]N
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 1,ištu[from]PRP pānu[front]N Šarru-lu-dari[1]PN
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 2,ištu[from]PRP pānu[front]N Attar-suri[1]PN
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 3,ištu[from]PRP pānu[front]N Amat-Sula[1]PN sinništu[woman]N ša[of]DET Bel-duri[1]PN
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 4,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 5,bītu[house]N šuāti[him]IP zarpu[purchased]AJ leqû[take]V
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 6,târu[turn]V dīnu[legal-decision]N u[and]CNJ dabābu[speak]V
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 7,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 8,ina[in]PRP matīma[ever]AV lū[may]MOD awīlu[man]N annû[this]DP
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 9,ša[that]REL dīnu[legal-decision]N u[and]CNJ dabābu[speak]V
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 10,išti[with]PRP Ṣil-Aššur[1]PN buʾʾû[look-for]V
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 11,manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 12,šību[witness]N Šusanqu[1]PN hatanu[in-law]N šarru[king]N
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 13,šību[witness]N Hur-waṣi[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 14,šību[witness]N Rasuʾ[1]PN rabû[big-one]N malāhu[sailor]N
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r 15,šību[witness]N Nabu-duru-uṣur[1]PN muribbānu[(a-function-or-prof.)]N
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r.e. 16,šību[witness]N Hur-waṣi[1]PN rabû[big-one]N malāhu[sailor]N
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),r.e. 17,šību[witness]N Sin-šarru-uṣur[1]PN šību[witness]N Zitti[1]PN
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),e. 1,Simanu[Sivan]MN ūmu[day]N līmu[eponym-(of-year)]N Zazaya[1]PN
saao/saa06/P335268,SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),SAA 06 142. An Egyptian Scribe Buys a House in Nineveh (692-III-16) (ADD 0324),e. 2,šaknu[appointee]N mātu[land]N Arpadda[Arpad]GN šību[witness]N Šamaš-kenu-uṣur[1]PN
