id_text,text_name,version,l_no,text
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 2,ṣupru[nail]N Zeru-samaʾ[1]PN
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 3,bēlu[lord]N eqlu[field]N kirû[garden]N adru[threshing-floor]N bītu[house]N tadānu[give]V
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 4,bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP mazrūtu[(area-or-state-of)-cultivation]N
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 5,ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N ina[in]PRP qû[unit]N
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 6,bītu[house]N epšu[made]AJ adi[until]PRP gušūru[tree-trunk]N
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 7,adi[until]PRP daltu[door]N
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 8,adru[threshing-floor]N kirû[garden]N ša[of]DET arqu[green]AJ
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 10,epēšu[do]V
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 11,mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 12,ištu[from]PRP pānu[front]N Zeru-samaʾ[1]PN
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 13,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[taken]AJ
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 14,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 15,eqlu[field]N bītu[house]N adru[threshing-floor]N kirû[garden]N
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),o 16,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa14/P337162,SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),SAA 14 457. Bel-Harran-duri Chariot Driver of the C[rown Prince] Buys Land (TIM 11 31),b.e. 17,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
