id_text,text_name,version,l_no,text
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 2,šakānu[put]V ṣupru[nail]N
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 3,ṣupru[nail]N
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 4,gimru[totality]N awīlu[man]N bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 5,bītu[house]N sūtu[unit]N tabriu[fodder-crop]N
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 6,ša[of]DET
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 7,epēšu[do]V Šulmu-šarri[1]PN
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 8,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 9,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 10,adru[threshing-floor]N šuāti[him]IP zarpu[purchased]AJ
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 11,leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 12,dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 13,ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 14,lū[may]MOD awīlu[man]N annû[this]DP lū[may]MOD māru[son]N
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),o 15,ša[that]REL išti[with]PRP Šulmu-šarri[1]PN u[and]CNJ māru[son]N
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),b.e. 16,dīnu[legal-decision]N buʾʾû[look-for]V
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 1,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 2,ana[to]PRP Inurta[1]DN āšibu[sitting]AJ Kalhu[1]GN
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 3,tadānu[give]V biltu[load]N annaku[tin]N
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 4,ana[to]PRP pīhātu[responsibility]N ālu[city]N tadānu[give]V
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 5,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 6,šību[witness]N Šamaš-remanni[1]PN
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 7,šību[witness]N Adad-ilaʾi[1]PN
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 8,šību[witness]N Marduku[1]PN
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 9,šību[witness]N Hanana[1]PN
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 10,šību[witness]N Marduk-naʾdi[1]PN
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 11,šību[witness]N Kulaya[1]PN
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 12,līmu[eponym-(of-year)]N Aššur-bani[1]PN
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 14,Ṭebetu[Tebet]MN ūmu[day]N
saao/saa14/P335975,SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),SAA 14 464. Šulmu-šarri Buys One Decare of Grazing Land (713) (ADD 1195),r 15,šību[witness]N
