id_text,text_name,version,l_no,text
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),o 1,zittu[share]N ša[of]DET eqlu[field]N ša[of]DET bītu[house]N
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),o 2,ša[of]DET Tabni-Issar[1]PN
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),o 3,ša[of]DET Urdu-ahhešu[1]PN
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),o 4,ša[of]DET Remanni-Aššur[1]PN
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),o 5,batāqu[cut-off]V
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),o 6,pūru[lot]N ša[that]REL ina[in]PRP muhhu[skull]N
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),o 7,bītu[house]N māru[son]N šarru[king]N abūsu[storehouse]N
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),b.e. 8,bītu[house]N qātu[hand]N ša[that]REL ina[in]PRP muhhu[skull]N abūsu[storehouse]N
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),b.e. 9,zittu[share]N ša[of]DET Remanni-Aššur[1]PN
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),b.e. 10,ša[of]DET Aššur-reši-išši[1]PN
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),r 1,batāqu[cut-off]V našû[lift]V
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),r 2,šību[witness]N Riba-ahhe[1]PN
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),r 3,šību[witness]N Šar-ili[1]PN
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),r 4,šību[witness]N Miqtu-adur[1]PN
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),r 5,šību[witness]N Mannu-ki-Aššur[1]PN
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),r 6,šību[witness]N Mannu-ki-Aššur[1]PN
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),r 7,šību[witness]N Tabni-Issar[1]PN
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),r 8,šību[witness]N Atamar-Aššur[1]PN
saao/saa14/P336187,SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),SAA 14 059. Aššur-reši-išši and Remanni-Aššur Inherit Property (675-II-5) (Iraq 32 01),r 9,Ayaru[Iyyar]MN ūmu[day]N
