id_text,text_name,version,l_no,text
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),o 1,kunukku[seal]N Rapa[1]PN māru[son]N Abdi-ilim[1]PN
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),o 2,nāru[musician]N ištu[from]PRP Šiddiasika[1]GN
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),o 3,šiqlu[unit]N ṣarpu[silver]N ša[of]DET Kiṣir-Aššur[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),o 4,ina[in]PRP pānu[front]N ina[in]PRP adru[threshing-floor]N tibnu[straw]N
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),o 5,maqarratu[bale-(of-straw)]N ina[in]PRP pānu[front]N Rapa[1]PN
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),o 6,ina[in]PRP pānu[front]N Ahubu[1]PN
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),b.e. 7,ina[in]PRP pānu[front]N Šašma[1]PN
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),b.e. 8,gimru[totality]N meʾatu[(one)-hundred]NU maqarratu[bale-(of-straw)]N ša[of]DET tibnu[straw]N
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),r 1,ša[of]DET šiqlu[unit]N ṣarpu[silver]N ina[in]PRP Šiddiasika[1]GN
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),r 2,tadānu[give]V šumma[if]MOD lā[not]MOD tadānu[give]V ina[in]PRP mithāru[corresponding-(to-one-another)]AJ rabû[to-be-big]V
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),r 3,Rapa[1]PN bēlu[lord]N qātu[hand]N ša[of]DET tibnu[straw]N
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),r 4,Nisannu[Nisan]MN ūmu[day]N līmu[eponym-(of-year)]N Nabu-sagibi[1]PN
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),r 5,šību[witness]N Šarru-šumu-kaʾʾin[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),r 6,šību[witness]N Šarru-emuranni[1]PN šību[witness]N Aššur-kettu-iram[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),r 7,šību[witness]N Qurdi-Adad[1]PN rabû[big-one]N urû[team]N
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),r.e. 8,šību[witness]N Silim-Aššur[1]PN šušānu[horse-trainer]N
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),r.e. 9,šību[witness]N Giritu[1]PN šību[witness]N Kur-ilaʾi[1]PN
saao/saa14/P335102,SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),SAA 14 032. Kiṣir-Aššur Lends Straw (*618-I-15) (ADD 0151),e. 1,šību[witness]N Šamaš-zeru-uṣur[1]PN
