id_text,text_name,version,l_no,text
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 1,kunukku[seal]N Idraya[1]PN bēlu[lord]N kirû[garden]N tadānu[give]V
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 2,kirû[garden]N zaqpu[erected]AJ ša[of]DET tillatu[vine]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 3,ina[in]PRP Urulli[1]GN ṭāhu[adjacent-to]PRP adru[threshing-floor]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 4,ṭāhu[adjacent-to]PRP qablu[plantation-(of-trees)]N ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ina[in]PRP Kipšuna[1]GN
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 5,alāku[go]V ṭāhu[adjacent-to]PRP ša[that]REL ana[to]PRP mušēbirtu[ferry(?)]N alāku[go]V
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 6,ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET Adad-ibni[1]PN
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 7,epēšu[do]V Mannu-ki-Arbail[1]PN
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 8,rabû[big-one]N kiṣru[knot]N ištu[from]PRP pānu[front]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 9,Idraya[1]PN ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 10,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 11,kirû[garden]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 12,târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 13,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ana[to]PRP matīma[ever]AV
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 14,zaqāpu[fix-upright]V lū[may]MOD Idraya[1]PN
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 15,lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 16,lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N ahu[brother]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 17,ša[that]REL dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 18,išti[with]PRP Mannu-ki-Arbail[1]PN
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 19,māru[son]N u[and]CNJ māru[son]N māru[son]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 20,buʾʾû[look-for]V manû[unit]N ṣarpu[silver]N mesû[washed]AJ
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),o 21,manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 1,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 2,Ninua[Nineveh]GN šakānu[put]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 3,ana[to]PRP bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 4,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 5,šību[witness]N Nabu-ahu-iddina[1]PN šangû[priest]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 6,šību[witness]N Apli[1]PN šību[witness]N Dusa[1]PN
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 7,šību[witness]N Šer-uarri[1]PN rabû[big-one]N šaddu[(a-chest-or-container)]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 8,šību[witness]N Sebetti-ilaʾi[1]PN ardu[slave]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 9,šību[witness]N Haldi-ilaʾi[1]PN nukaribbu[gardener]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 10,šību[witness]N Aššur-šumu-lešir[1]PN
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 11,šību[witness]N Yadanu[1]PN
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 12,šību[witness]N Nabu-taqqinanni[1]PN ṭupšarru[scribe]N
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 13,Ayaru[Iyyar]MN ūmu[day]N līmu[eponym-(of-year)]N Dananu[1]PN
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 14,ina[in]PRP tarṣu[extent]N Aššur-ahu-iddina[1]PN šarru[king]N mātu[land]N Aššur[1]DN
saao/saa06/P335304,SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),SAA 06 201. Mannu-ki-Arbail Buys a Vineyard (680-II-28) (ADD 0360),r 15,ūmu[day]N mūšu[night]N
