id_text,text_name,version,l_no,text
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 1',lū[may]MOD lū[may]MOD māru[son]N
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 2',lū[may]MOD māru[son]N māru[son]N lū[may]MOD
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 3',ša[that]REL išti[with]PRP Mannu-ki-Arbail[1]PN u[and]CNJ māru[son]N
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 4',dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 5',manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 6',ina[in]PRP burku[knee]N Inurta[1]DN āšibu[sitting]AJ Kalhu[1]GN šakānu[put]V
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 7',kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 8',ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 9',šību[witness]N Qurdi-Issar[1]PN šību[witness]N Ginnaya[1]PN
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 10',šību[witness]N Ha-bašti[1]PN
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 11',šību[witness]N Malezazi[1]PN
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 12',šību[witness]N Nabu-taklak[1]PN šību[witness]N
saao/saa06/P335431,SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),SAA 06 220. A Fragmentary Purchase Document of Mannu-ki-Arbail (ADD 0493),r 13',šību[witness]N Nabu-belu-kaʾʾin[1]PN šību[witness]N
