id_text,text_name,version,l_no,text
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 1,kunukku[seal]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 2,māru[son]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 3,Addi[1]PN māru[son]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 4,Nabu-šaliṭ[1]PN māru[son]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 5,bēlu[lord]N bītu[house]N ša[of]DET akkullu[hatchet]N tadānu[give]V
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 6,bītu[house]N ša[of]DET akkullu[hatchet]N ina[in]PRP Ninua[Nineveh]GN
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 7,būrtu[cistern]N ina[in]PRP libbu[interior]N ina[in]PRP ammatu[unit]N mūraku[length]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 8,ina[in]PRP ammatu[unit]N rupšu[width]N gabdi[adjoining-to]PRP
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 9,bītu[house]N Kakkullanu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 10,gabdi[adjoining-to]PRP bītu[house]N Il-manani[1]PN šušānu[horse-trainer]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 11,gabdi[adjoining-to]PRP sūqu[street]N gabdi[adjoining-to]PRP sūqu[street]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 12,epēšu[do]V Kakkullanu[1]PN
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 13,ina[in]PRP libbu[interior]N manû[unit]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 14,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 15,bītu[house]N ša[of]DET akkullu[hatchet]N šuāti[him]IP
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 16,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 17,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 18,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),o 19,zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),b.e. 20,lū[may]MOD awīlu[man]N annû[this]DP
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),b.e. 21,lū[may]MOD māru[son]N māru[son]N māru[son]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),b.e. 22,ša[that]REL dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),b.e. 23,išti[with]PRP Kakkullanu[1]PN
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 1,išti[with]PRP māru[son]N buʾʾû[look-for]V
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 2,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 3,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 4,Ninua[Nineveh]GN šakānu[put]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 5,ana[to]PRP bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 6,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 7,šību[witness]N Šulmu-ahhe[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 8,šību[witness]N Nabu-šarru-uṣur[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 9,šību[witness]N Nabu-balassu-iqbi[1]PN
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 10,šību[witness]N Aššur-killanni[1]PN
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 11,šību[witness]N Nergal-ašared[1]PN
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 12,šību[witness]N Šamaš-remanni[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 13,šību[witness]N Šarru-lu-dari[1]PN
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 14,šību[witness]N Nabu-rehtu-uṣur[1]PN
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 15,šību[witness]N Urdu-Nabu[1]PN asû[physician]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 16,šību[witness]N Hiriṣayu[1]PN
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 17,šību[witness]N Urdu-Nabu[1]PN šību[witness]N Bel-naʾdi[1]PN
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 18,Abu[Ab]MN ūmu[day]N
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r 19,līmu[eponym-(of-year)]N Ṣalam-šarri-iqbi[1]PN
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r.e. 20,šību[witness]N Bel-ahhe[1]PN
saao/saa14/P335293,SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),SAA 14 035. Kakkullanu Buys an Outbuilding Adjoining His House (*630-V-22) (ADD 0349),r.e. 21,šību[witness]N Addi[1]PN tamkāru[merchant]N
