id_text,text_name,version,l_no,text
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),o 1,kunukku[seal]N Lu-šakin[1]PN māru[son]N Sariuni[1]PN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),o 2,ištu[from]PRP Bit-abi-ilaya[1]GN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),o 3,bēlu[lord]N eqlu[field]N ana[to]PRP šattu[year]N tadānu[give]V
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),o 4,imēru[unit]N hūlu[way]N Qumbatu[1]GN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),o 5,gabdi[adjoining-to]PRP Qaritayu[1]PN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),o 6,hūlu[way]N Qumbatu[1]GN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),o 7,imēru[unit]N gabdi[adjoining-to]PRP hūlu[way]N
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),o 8,ša[of]DET Hašanu[1]PN gabdi[adjoining-to]PRP nahallu[stream]N
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),o 9,gimru[totality]N imēru[unit]N eqlu[field]N ina[in]PRP sūtu[unit]N qû[unit]N
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),o 10,ina[in]PRP Bit-abi-ilaʾi[1]GN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),o 11,epēšu[do]V Kakkullanu[1]PN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),o 12,rabû[big-one]N kiṣru[knot]N
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),b.e. 13,ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),b.e. 14,ina[in]PRP šattu[year]N leqû[take]V
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),b.e. 15,mērešu[cultivated-land]N karaphu[fallow-land]N
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 1,gimru[totality]N šattu[year]N eqlu[field]N akālu[eat]V
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 2,ṣarpu[silver]N ina[in]PRP muhhu[skull]N tarammu[grain-heap]N šakānu[put]V
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 3,eqlu[field]N aṣû[go-out]V eqlu[field]N zakû[pure]AJ
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 4,Abu[Ab]MN ūmu[day]N
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 5,līmu[eponym-(of-year)]N Aššur-matu-taqqin[1]PN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 6,šību[witness]N Addi[1]PN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 7,šību[witness]N
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 8,šību[witness]N Gir-Aya[1]PN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 9,šību[witness]N Tarhun-akil[1]PN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 10,šību[witness]N Urdu-Mullissi[1]PN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 11,šību[witness]N Arbitehi[1]PN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 12,šību[witness]N Kanunayu[1]PN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 13,šību[witness]N Nabu-nadin-apli[1]PN
saao/saa14/P336247,SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),SAA 14 044. Kakkullanu Leases Land in Bit-abi-ila’i (*623-V-18) (NALK App I),r 14,ṭupšarru[scribe]N
