id_text,text_name,version,l_no,text
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),o 1,kunukku[seal]N Šamaš-abuʾa[1]PN
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),o 2,bēlu[lord]N awīlu[man]N tadānu[give]V
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),o 3,Ahu-lamur[1]PN ša-rēši[eunuch]N
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),o 4,ardu[slave]N ša[of]DET Šamaš-abuʾa[1]PN
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),o 5,epēšu[do]V Remanni-Adad[1]PN
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),o 6,mukillu[holder]N appatu[bridle]N dannu[strong]AJ
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),o 7,ša[of]DET Aššur-bani-apli[1]PN šarru[king]N mātu[land]N Aššur[1]DN
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),o 8,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),o 9,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ awīlu[man]N šuāti[him]IP
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),o 10,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 1,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 2,ina[in]PRP burku[knee]N Ištar[1]DN
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 3,āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 4,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 5,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 6,šību[witness]N Zaruti[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 7,šību[witness]N Šamaš-šallim[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET ēkallu[palace]N
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 8,šību[witness]N Bani[1]PN asû[physician]N
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 9,šību[witness]N Ṣillaya[1]PN tamkāru[merchant]N
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 10,šību[witness]N Nabu-eriba[1]PN šanû[second]NU ša[of]DET
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 11,šību[witness]N Ahu-lamur[1]PN šušānu[horse-trainer]N
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 12,šību[witness]N Šamšanni-ilu[1]PN šušānu[horse-trainer]N
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 13,šību[witness]N Nabu-zeru-iddina[1]PN šušānu[horse-trainer]N
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r 14,šību[witness]N Ṣalam-šarri-iqbi[1]PN
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r.e. 15,šību[witness]N
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),r.e. 16,Nisannu[Nisan]MN ūmu[day]N
saao/saa06/P335147,SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),SAA 06 309. Remanni-Adad Buys a Eunuch (667-I) (ADD 0200),e. 1,līmu[eponym-(of-year)]N Gabbaru[1]PN
