id_text,text_name,version,l_no,text
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 1,kunukku[seal]N
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 2,kunukku[seal]N Kiqillanu[1]PN
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 3,bēlu[lord]N nišu[people]N tadānu[give]V
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 4,Nabu-naʾid[1]PN Akbara[1]PN
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 5,gimru[totality]N napištu[throat]N ardu[slave]N
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 6,ša[of]DET awīlu[man]N annû[this]DP
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 7,epēšu[do]V šakintu[(a-female-official)]N ša[of]DET qabaltu[middle]N ālu[city]N
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 8,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N ša[of]DET šarru[king]N
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 9,ištu[from]PRP pānu[front]N awīlu[man]N annû[this]DP
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 10,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 11,nišu[people]N šuāti[him]IP zarpu[purchased]AJ
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 12,leqû[taken]AJ târu[turn]V
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 13,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 14,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 15,zaqāpu[fix-upright]V manû[unit]N ṣarpu[silver]N
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),o 16,mesû[washed]AJ manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),r 1,ina[in]PRP burku[knee]N Ištar[1]DN ša[of]DET Ninua[Nineveh]GN šakānu[put]V
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),r 2,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),r 3,târu[turn]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),r 4,lā[not]MOD leqû[take]V ṣibtu[seizure]N bennu[epilepsy]N
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),r 5,ana[to]PRP meʾatu[(one)-hundred]NU ūmu[day]N sartu[falsehood]N
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),r 6,ana[to]PRP kalû[totality]N ūmu[day]N
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),r 7,šību[witness]N Eni-il[1]PN ardu[slave]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),r 8,šību[witness]N Ša-Issar-dubbu[1]PN
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),r 9,šību[witness]N Ahi-nadbi[1]PN
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),r 10,šību[witness]N Šamaš-iddina[1]PN
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),r 11,šību[witness]N Nabu-ašared[1]PN
saao/saa06/P335189,SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),SAA 06 085. The Governess of the Central City Harem Buys Two Slaves (692-X-6) (ADD 0242),r 12,Ṭebetu[Tebet]MN ūmu[day]N
