id_text,text_name,version,l_no,text
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 1,kunukku[seal]N Ahi-yaqar[1]PN šanû[second]NU ša[of]DET Arrapha[1]GN
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 2,kirû[garden]N kirû[garden]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 3,kirû[garden]N gimru[totality]N kirû[garden]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 4,īnu[eye]N ša[of]DET mû[water]N bītu[house]N nukaribbu[gardener]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 5,ina[in]PRP libbu[interior]N epēšu[do]V Ahi-yababa[1]PN
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 6,ina[in]PRP libbu[interior]N erû[copper]N ana[to]PRP šazbussu[consignment]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 7,ša[of]DET hubtu[robbery]N ša[of]DET šukkallu[(a-court-official)]N ina[in]PRP muhhu[skull]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 8,eleppu[ship]N izuzzu[stand]V ina[in]PRP muhhu[skull]N šanû[second]NU tadānu[give]V
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 9,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ kirû[garden]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 10,īnu[eye]N ša[of]DET mû[water]N bītu[house]N nukaribbu[gardener]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 11,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 12,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),o 13,mannu[who?]QP ša[that]REL ina[in]PRP arkû[rear]AJ ūmu[day]N zaqāpu[fix-upright]V
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),b.e. 14,lū[may]MOD Ahi-yababa[1]PN māru[son]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 1,māru[son]N māru[son]N lū[may]MOD ahu[brother]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 2,ša[that]REL ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 3,lū[may]MOD
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 4,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 5,šību[witness]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 6,šību[witness]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 7,šību[witness]N šību[witness]N Eni-il[1]PN
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 8,šību[witness]N šību[witness]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 9,šību[witness]N bārû[diviner]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 10,šību[witness]N ṭupšarru[scribe]N ša[of]DET
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 11,šību[witness]N ṭupšarru[scribe]N ša[of]DET Arrapha[1]GN
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 12,šību[witness]N rabû[big-one]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 13,ina[in]PRP Kislimu[Kislev]MN ūmu[day]N
saao/saa06/P335407,SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),SAA 06 123. Sale of Orchards for the Maintenance of Captives (698-IX-15) (ADD 0468),r 14,līmu[eponym-(of-year)]N Šulmu-šarri[1]PN
