id_text,text_name,version,l_no,text
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),o 1,kunukku[seal]N Bel-Harran-duri[1]PN mukillu[holder]N appatu[bridle]N
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),o 2,kunukku[seal]N Ahu-leʾi[1]PN māru[son]N
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),o 3,bēlu[lord]N ṣehhertu[young-girl]N tadānu[give]V
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),r 1',šību[witness]N māru[son]N šarru[king]N
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),r 2',šību[witness]N Atta-idri[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),r 3',šību[witness]N Mannu-ki-Harran[1]PN šušānu[horse-trainer]N
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),r 4',šību[witness]N Banaya[1]PN ṭupšarru[scribe]N
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),r 5',šību[witness]N Issar-naṣir-duri[1]PN
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),r 6',šību[witness]N Seʾ-qatar[1]PN
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),r 7',šību[witness]N
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),r 8',šību[witness]N Saʾilu[1]PN ṭupšarru[scribe]N Armaya[Aramean]EN
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),r.e. 9,šību[witness]N Adad-šumu-uṣur[1]PN
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),r.e. 10,ṭupšarru[scribe]N
saao/saa14/P335141,SAA 14 153. Purchase of a Girl (ADD 0193),SAA 14 153. Purchase of a Girl (ADD 0193),r.e. 11,šību[witness]N Nabu-sagibi[1]PN
