id_text,text_name,version,l_no,text
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 1,ṣupru[nail]N Mannu-ki-ahhe[1]PN ṣupru[nail]N Issi-Adad-ahhutu[1]PN
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 2,bēlu[lord]N bītu[house]N tadānu[give]V mūṣû[exit]N adi[until]PRP tarbāṣu[courtyard]N
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 3,bītu[house]N epšu[made]AJ adi[until]PRP gušūru[tree-trunk]N daltu[door]N
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 4,ina[in]PRP libbu[interior]N ṭāhu[adjacent-to]PRP bītu[house]N Nabu-duru-uṣur[1]PN
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 5,ṭāhu[adjacent-to]PRP bītu[house]N Šamaš-šumu-uṣur[1]PN ṭāhu[adjacent-to]PRP bītu[house]N Ululayu[1]PN
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 6,ṭāhu[adjacent-to]PRP bītu[house]N Nabu-naṣir[1]PN ṭāhu[adjacent-to]PRP Šamaš-uballiṭ[1]PN
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 7,epēšu[do]V Eriba-ilani[1]PN tamkāru[merchant]N
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 8,ištu[from]PRP pānu[front]N Mannu-ki-ahi[1]PN
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 9,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 10,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ bītu[house]N šuāti[him]IP
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 11,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 12,dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 13,ina[in]PRP matīma[ever]AV lū[may]MOD awīlu[man]N annû[this]DP
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 14,lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),o 15,ša[that]REL išti[with]PRP Eriba-ilani[1]PN
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 1,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 2,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 3,šību[witness]N Dugul-pan-ili[1]PN
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 4,šību[witness]N Nabu-naṣir[1]PN ša-ginēšu[official-in-charge-of-the-regular-offering]N ša[of]DET
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 5,šību[witness]N Urdu-Issar[1]PN māru[son]N
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 6,šību[witness]N Nergal-ahu-uṣur[1]PN rabû[big-one]N hamšā[fifty]NU ša[of]DET
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 7,šību[witness]N Zahaṭuṭu[1]PN kāṣiru[tailor]N
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 8,šību[witness]N Tariba-Issar[1]PN kāṣiru[tailor]N
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 9,šību[witness]N Babanu[1]PN nagāru[joiner]N mugerru[chariot]N
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 10,šību[witness]N Nabu-ahu-uṣur[1]PN rabû[big-one]N kallû[express-messenger]N
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 11,šību[witness]N Zaruti[1]PN ṭupšarru[scribe]N
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 12,šību[witness]N Ululayu[1]PN
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 13,šību[witness]N Bani[1]PN ṭupšarru[scribe]N ṣābitu[recipient]N dannutu[binding-document]N
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 14,Addaru[Adar]MN ūmu[day]N līmu[eponym-(of-year)]N Bel-šarrani[1]PN
saao/saa06/P335272,SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),SAA 06 124. Riba-ilani the Merchant Buys a House (698-XII-21) (ADD 0328),r 15,šaknu[appointee]N mātu[land]N Kurbail[1]GN
