id_text,text_name,version,l_no,text
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),o 1,kunukku[seal]N Mutaqqin-Aššur[1]PN
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),o 2,kunukku[seal]N Aššur-reši-išši[1]PN
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),o 3,māru[son]N Silim-Aššur[1]PN
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),o 4,šiqlu[unit]N ṣarpu[silver]N ša[of]DET Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),o 5,ša[of]DET Nabu-iqbi[1]PN ina[in]PRP pānu[front]N
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),o 6,ina[in]PRP pūhu[exchange]N našû[lift]V
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),o 7,ina[in]PRP rebû[fourth]NU rabû[to-be-big]V
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),b.e. 8,eqlu[field]N ina[in]PRP ārišūtu[agricultural-tenancy]N
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r 1,erēšu[sow]V eṣēdu[harvest]V
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r 2,lā[not]MOD qīpu[representative]N lā[not]MOD šaknu[appointee]N
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r 3,muttatu[half]N akālu[eat]V ištu[from]PRP libbu[interior]N eqlu[field]N
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r 4,hubullu[debt]N šalāmu[be(come)-healthy]V
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r 5,Arahsamnu[Marchesvan]MN ūmu[day]N
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r 6,līmu[eponym-(of-year)]N Dadi[1]PN mašennu[(an-administrator)]N
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r 7,šību[witness]N Mannu-ki-Issar-leʾi[1]PN
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r 8,šību[witness]N Urdu-Nanaya[1]PN
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r 9,šību[witness]N Nergal-abu-uṣur[1]PN
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r 10,šību[witness]N Šulmu-mat-Aššur[1]PN šību[witness]N Naʾdi-Issar[1]PN šību[witness]N Hehe[1]PN
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),t.e. 11,ša[that]REL karmu[delayed]AJ
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),t.e. 13,šalāmu[be(come)-healthy]V
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),l.e. 1,ēṣidu[reaper]N
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),l.e. 2,išti[with]PRP
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),l.e. 3,šakānu[put]V
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r.e. 1,šību[witness]N Nabu-sagibi[1]PN
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r.e. 2,šību[witness]N Urdu-Aššur[1]PN
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r.e. 3,šību[witness]N Ubru-Aššur[1]PN
saao/saa14/P335040,SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),SAA 14 163. Nabu-iqbi Lends 17 Shekels of Silver (*622-VIII-21) (ADD 0088),r.e. 4,šību[witness]N Mutaqqin-Aššur[1]PN
