id_text,text_name,version,l_no,text
saao/saa06/P334987,SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),o 1,kunukku[seal]N Mannu-ki-ahi[1]PN šanû[second]NU Arrapha[1]GN
saao/saa06/P334987,SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),o 2,kunukku[seal]N Nabu-ašared[1]PN manû[unit]N ṣarpu[silver]N
saao/saa06/P334987,SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),o 3,qaqqadu[head]N ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P334987,SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),o 4,ša[of]DET Remanni-Adad[1]PN mukillu[holder]N appatu[bridle]N dannu[strong]AJ
saao/saa06/P334987,SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),o 5,ina[in]PRP pānu[front]N ina[in]PRP Nisannu[Nisan]MN qaqqadu[head]N ṣarpu[silver]N tadānu[give]V
saao/saa06/P334987,SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),o 6,šumma[if]MOD lā[not]MOD tadānu[give]V ṣarpu[silver]N ana[to]PRP rebû[fourth]NU rabû[to-be-big]V
saao/saa06/P334987,SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),o 7,šību[witness]N Barruqu[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P334987,SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),b.e. 8,šību[witness]N Sakkannu[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P334987,SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),b.e. 9,šību[witness]N Nabu-zeru-iddina[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P334987,SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),r 1,šību[witness]N ša-rēši[eunuch]N
saao/saa06/P334987,SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),r 2,šību[witness]N Nabu-qati-ṣabat[1]PN ša-rēši[eunuch]N
saao/saa06/P334987,SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),SAA 06 318. Remanni-Adad Loans 10 Minas of Silver (665-X-22) (ADD 0035),r 3,šību[witness]N Ubru-Aššur[1]PN raksu[recruit]N
