id_text,text_name,version,l_no,text
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 1,qinītu[acquisition]N ša[of]DET Bel-naʾdi[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 2,ana[to]PRP mārtu[daughter]N tadānu[give]V
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 3,bītu[house]N ina[in]PRP Ninua[Nineveh]GN ina[in]PRP pānu[front]N
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 4,bītu[house]N abullu[(city)-gate]N Šamaš[1]DN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 5,ēpû[baker]N
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 6,La-dagil-ili[1]PN ašlāku[fuller]N
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 7,sinništu[woman]N
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 8,Issar-dur-qalli[1]PN ša-kubšīšu[hatter]N
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 9,Urkittu-leʾat[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 10,sinništu[woman]N Šulmu-beli-lamur[1]PN ēpû[baker]N
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 11,Urkittu-rišat[1]PN sinništu[woman]N
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 12,Mannu-ki-ummi[1]PN Hatezaya[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 13,Murabbataš[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 14,Pahi[1]PN gimru[totality]N bītu[house]N napištu[throat]N
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 15,ša[of]DET Bel-naʾdi[1]PN ana[to]PRP
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 16,Baʾalti-yabatu[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 17,mārtu[daughter]N tadānu[give]V
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 18,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),o 19,ina[in]PRP matīma[ever]AV biltu[load]N šarru[king]N
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 1,ištu[from]PRP pānu[front]N Baʾalti-yabatu[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 2,našû[lift]V
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 3,Aššur[1]DN Sin[1]DN Šamaš[1]DN Bel[1]DN Nabu[1]DN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 4,ilu[god]N ša[of]DET šarru[king]N ina[in]PRP qātu[hand]N
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 5,buʾʾû[look-for]V
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 6,Addaru[Adar]MN ūmu[day]N
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 7,līmu[eponym-(of-year)]N Marduk-šarru-uṣur[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 8,šaknu[appointee]N Que[1]GN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 9,šību[witness]N Kiṣir-Aššur[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 10,šību[witness]N Kakkullanu[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 11,šību[witness]N Šarru-šumu-kaʾʾin[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 12,šību[witness]N Šarru-duri[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 13,šību[witness]N Ereš-ilu[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 14,šību[witness]N Issar-naʾdi[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 15,šību[witness]N Bel-iqbi[1]PN
saao/saa14/P335536,SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),SAA 14 155. Ba’alti-yabati Gets a House and People from Her Father (*627-XII-14) (ADD 0619),r 16,šību[witness]N Mar-Issar[1]PN
