id_text,text_name,version,l_no,text
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 2,ṣupru[nail]N Addi[1]PN bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 3,eqlu[field]N ina[in]PRP Bit-balaṭi[1]GN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 4,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Gagi[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 5,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Šamaš-iqiša[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 6,eqlu[field]N ṭāhu[adjacent-to]PRP hūlu[way]N Kar-Issar[1]GN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 7,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Addi[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 8,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Šamaš-iqiša[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 9,eqlu[field]N kussû[chair]N ina[in]PRP ušallu[(fields)-along-valley-bottom]N
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 10,ṭāhu[adjacent-to]PRP Gagi[1]PN ṭāhu[adjacent-to]PRP Šamaš-iqiša[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 11,imēru[unit]N ina[in]PRP ušallu[(fields)-along-valley-bottom]N ṭāhu[adjacent-to]PRP eqlu[field]N
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 12,ša[of]DET Addi[1]PN ṭāhu[adjacent-to]PRP Šamaš-iqiša[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 13,imēru[unit]N eqlu[field]N ina[in]PRP mūlû[height]N
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 14,ṭāhu[adjacent-to]PRP Addi[1]PN ṭāhu[adjacent-to]PRP Šamaš-iqiša[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 15,gimru[totality]N imēru[unit]N eqlu[field]N bītu[house]N adru[threshing-floor]N kirû[garden]N
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 16,ša[of]DET būrtu[cistern]N ina[in]PRP Kapar-Kiluhte[1]GN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 17,epēšu[do]V Nabu-šarru-uṣur[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 18,ištu[from]PRP pānu[front]N Addi[1]PN ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),o 19,ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN leqû[take]V
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 1,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 2,eqlu[field]N bītu[house]N adru[threshing-floor]N kirû[garden]N būrtu[cistern]N šuāti[him]IP
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 3,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 4,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 5,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV matīma[ever]AV
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 6,lū[may]MOD Addi[1]PN lū[may]MOD māru[son]N mammanu-[whosoever]XP
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 7,ša[that]REL išti[with]PRP Nabu-šarru-uṣur[1]PN dīnu[legal-decision]N
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 8,dabābu[speak]V buʾʾû[look-for]V gerû[be(come)-hostile-to]V
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 9,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 10,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 11,šību[witness]N Urdu[1]PN šušānu[horse-trainer]N ša-šēpi[(kingʾs)-personal-guard]N
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 12,šību[witness]N māru[son]N Marduk-ereš[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 13,šību[witness]N māru[son]N Mardanu[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 14,šību[witness]N Gagi[1]PN šību[witness]N Šamaš-iqiša[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 15,šību[witness]N Nabu-naṣir[1]PN māru[son]N Belu-lu-balaṭ[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 16,šību[witness]N Kalbu[1]PN māru[son]N Abu-šamši[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 17,šību[witness]N Edaya[1]PN šību[witness]N Ipparšidu[1]PN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 18,šību[witness]N Nabu-qišanni[1]PN Kiṣirtu[1]GN
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 19,šību[witness]N Ubru-Sebetti[1]PN ina[in]PRP Abu[Ab]MN ūmu[day]N
saao/saa06/P335949,SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),SAA 06 119. Nabu-šarru-uṣur Buys 5 Hectares of Land (699-V-10) (ADD 1167),r 20,līmu[eponym-(of-year)]N Bel-šarrani[1]PN Nabu-dannaka-lamur[1]PN
