id_text,text_name,version,l_no,text
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),o 1,kunukku[seal]N Urdu-Issar[1]PN
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),o 2,bēlu[lord]N nišu[people]N tadānu[give]V
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),o 3,Mar-yateʾ[1]PN Seʾimme[1]PN
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),o 4,Mura[1]PN gimru[totality]N napištu[throat]N ardu[slave]N
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),o 5,ša[of]DET Urdu-Issar[1]PN epēšu[do]V
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),o 6,Seʾmadi[1]PN rabû[big-one]N ālu[city]N
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),o 7,ša[of]DET māru[son]N šarru[king]N ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),o 8,ištu[from]PRP Urdu-Issar[1]PN leqû[take]V
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),o 9,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),r 3',šību[witness]N
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),r 4',šību[witness]N ṭupšarru[scribe]N
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),r 5',šību[witness]N ikkaru[farmer]N
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),r 6',Kaprabi[1]GN
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),r 7',šību[witness]N Ahi-yababa[1]PN ikkaru[farmer]N
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),r 8',ūmu[day]N līmu[eponym-(of-year)]N
saao/saa06/P335225,SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),SAA 06 109. Se’ -madi Village Manager of the Crown Prince Buys Three Slaves (683) (ADD 0278),r 9',Mannu-ki-Adad[1]PN šaknu[appointee]N mātu[land]N Ṣupat[1]PN
