id_text,text_name,version,l_no,text
saao/saa06/P334993,SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),o 1,kunukku[seal]N Zabina[1]PN
saao/saa06/P334993,SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),o 2,manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P334993,SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),o 3,rēštu[beginning]N ša[of]DET Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa06/P334993,SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),o 4,ša[of]DET Silim-Aššur[1]PN ina[in]PRP pānu[front]N
saao/saa06/P334993,SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),o 5,ina[in]PRP Addaru[Adar]MN manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa06/P334993,SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),o 6,šumma[if]MOD lā[not]MOD tadānu[give]V šiqlu[unit]N
saao/saa06/P334993,SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),o 7,ana[to]PRP manû[unit]N ša[of]DET arhu[month]N rabû[to-be-big]V
saao/saa06/P334993,SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),o 8,Arahsamnu[Marchesvan]MN ūmu[day]N līmu[eponym-(of-year)]N Kanunayu[1]PN
saao/saa06/P334993,SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),b.e. 9,šību[witness]N Sin-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P334993,SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),r 1,šību[witness]N Abdunu[1]PN šušānu[horse-trainer]N šarru[king]N
saao/saa06/P334993,SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),r 2,šību[witness]N Ahu-eriba[1]PN šušānu[horse-trainer]N šarru[king]N
saao/saa06/P334993,SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),SAA 06 235. Note of Silver Owed to Silim-Aššur (671-VIII-29) (ADD 0041),r 3,šību[witness]N Aššur-naʾdi[1]PN
