id_text,text_name,version,l_no,text
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),o 1,manû[unit]N erû[copper]N qaqqadu[head]N
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),o 2,ša[of]DET Bani-ahuʾa[1]PN
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),o 3,ina[in]PRP muhhu[skull]N Taballua[1]PN
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),o 4,Takilat-Arbail[1]PN
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),o 5,ina[in]PRP šapartu[pledge]N kamsu[squatting]AJ
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),o 6,šumma[if]MOD mītu[dead]AJ šumma[if]MOD halqu[lost]AJ
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),o 7,ṣerru[snake]N zuqiqīpu[scorpion]N mû[water]N šamnu[oil]N
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),o 8,muhhu[skull]N bēlu[lord]N
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),b.e. 9,ina[in]PRP ūmu[day]N ša[that]REL erû[copper]N
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),r 1,erēbu[enter]V
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),r 2,sinništu[woman]N aṣû[go-out]V
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),r 3,šību[witness]N Issar-šumu-iddina[1]PN
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),r 4,šību[witness]N Nabu-šumu-uṣur[1]PN
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),r 5,šību[witness]N Šulmu-Issar[1]PN
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),r 6,šību[witness]N Remut-Bel[1]PN
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),r 7,šību[witness]N Nabu-eṭiranni[1]PN
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),r 8,šību[witness]N Saklu[1]PN
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),r 9,šību[witness]N Hazianu[1]PN
saao/saa14/P335013,SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),SAA 14 101. Bani-ahu’a Lends 50 Minas of Copper Against a Pledge (*642-II-5) (ADD 0061),e. 1,Ayaru[Iyyar]MN ūmu[day]N
