id_text,text_name,version,l_no,text
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),o 1,kunukku[seal]N Arbailayu[1]PN šanû[second]NU Barhalza[1]GN
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),o 2,kunukku[seal]N Nabu-riba-ahhe[1]PN ṭupšarru[scribe]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),o 3,kunukku[seal]N Mašqaru[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),o 4,kunukku[seal]N Il-dala[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),o 5,manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),o 6,ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),o 7,yābilu[ram]N sāhertu[heifer]N damqu[good]AJ
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),o 8,ša[of]DET Remanni-Adad[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),o 9,ša[of]DET Aššur-bani-apli[1]PN šarru[king]N mātu[land]N Aššur[1]DN
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),o 10,ina[in]PRP pānu[front]N Arbailayu[1]PN šanû[second]NU Barhalza[1]GN
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),o 11,ina[in]PRP pānu[front]N Nabu-riba-ahhe[1]PN ṭupšarru[scribe]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),b.e. 12,ina[in]PRP pānu[front]N Mašqaru[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),b.e. 13,ina[in]PRP pānu[front]N Il-dala[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),r 1,ina[in]PRP pūhu[exchange]N našû[lift]V ana[to]PRP šalāšiu[third]NU
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),r 2,rabû[to-be-big]V immeru[sheep]N sāhertu[heifer]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),r 3,ina[in]PRP Addaru[Adar]MN tadānu[give]V šumma[if]MOD lā[not]MOD tadānu[give]V
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),r 4,immeru[sheep]N walādu[to-give-birth-(to)]V šību[witness]N Nergal-šarru-uṣur[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),r 5,šību[witness]N Šamaš-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),r 6,šību[witness]N Barruqu[1]PN mukillu[holder]N appatu[bridle]N šību[witness]N Nabu-šezib[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),r 7,šību[witness]N Šumma-ilani[1]PN mukillu[holder]N appatu[bridle]N šību[witness]N Sakkannu[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),r 8,šību[witness]N Aššur-ilaʾi[1]PN rabû[big-one]N kiṣru[knot]N ša-qurbūti[close-follower]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),r 9,šību[witness]N Zaruti[1]PN rabû[big-one]N kiṣru[knot]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335067,SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),SAA 06 324. Duplicate of the Previous Text (664-X-25) (ADD 0116),r 10,šību[witness]N Ha-bašti[1]PN rabû[big-one]N atû[gatekeeper]N
