id_text,text_name,version,l_no,text
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),o 1',târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),o 2',laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),o 3',u[and]CNJ matīma[ever]AV zaqāpu[fix-upright]V
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),o 4',lū[may]MOD Mardi[1]PN lū[may]MOD māru[son]N
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),o 5',lū[may]MOD māru[son]N māru[son]N išti[with]PRP Issar-duri[1]PN
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),o 6',u[and]CNJ māru[son]N u[and]CNJ māru[son]N māru[son]N
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),o 7',dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),o 8',buʾʾû[look-for]V
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),o 9',manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),o 10',ana[to]PRP Ištar[1]DN ša[of]DET Ninua[Nineveh]GN tadānu[give]V
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),r 1,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),r 2,šību[witness]N Bel-Harran-šarru-uṣur[1]PN rabû[big-one]N bītu[house]N Nabu-ašared[1]PN
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),r 3,šību[witness]N Milki-idri[1]PN
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),r 4,šību[witness]N Nergal-ahu-uṣur[1]PN šību[witness]N
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),r 5,šību[witness]N Nabu-zeru-ibni[1]PN šību[witness]N
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),r 6,šību[witness]N Issar-nadin-apli[1]PN
saao/saa06/P335445,SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),SAA 06 254. Fragmentary Purchase Document  of Issar-duri (ADD 0507),r 7,šību[witness]N
