id_text,text_name,version,l_no,text
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 1,kunukku[seal]N Nabu-leʾi[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 2,bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 3,bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP mazrūtu[(area-or-state-of)-cultivation]N
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 4,ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 5,ina[in]PRP Sairu[1]GN ṭāhu[adjacent-to]PRP Irṣiṣu[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 6,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Šamaš-šarru-uṣur[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 7,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Šamaš-šallim[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 8,ṭāhu[adjacent-to]PRP musakkiltu[(mng.-unknown)]N
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 9,epēšu[do]V Šamaš-šallim[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 10,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 11,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 12,eqlu[field]N zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 13,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),o 14,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),b.e. 15,parāku[lie-across]V lū[may]MOD Nabu-leʾi[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),b.e. 16,lū[may]MOD māru[son]N lū[may]MOD ahu[brother]N
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),b.e. 17,išti[with]PRP Šamaš-šallim[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 1,māru[son]N māru[son]N māru[son]N
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 2,dīnu[legal-decision]N buʾʾû[look-for]V
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 3,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 4,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 5,Ninua[Nineveh]GN šakānu[put]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 6,ana[to]PRP bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 7,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 8,šību[witness]N Mardi[1]PN šību[witness]N Adad-šumu-iddina[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 9,šību[witness]N Nabu-šumu-uṣur[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 10,šību[witness]N Mušezib-ilu[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 11,šību[witness]N Ha-bašti[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 12,šību[witness]N Bel-Harran-duri[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 13,šību[witness]N Irṣiṣu[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 14,šību[witness]N Nuhšaya[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 15,šību[witness]N Bahi[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 16,šību[witness]N Nabu-šagim[1]PN
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 17,ṭupšarru[scribe]N
saao/saa06/P335327,SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),SAA 06 278. Šamaš-šallim Buys 35 Hectares of Land (674-X-25) (ADD 0383),r 18,Ṭebetu[Tebet]MN ūmu[day]N
