id_text,text_name,version,l_no,text
saao/saa06/P334983,SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),o 1,kunukku[seal]N Bel-lešir[1]PN
saao/saa06/P334983,SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),o 2,manû[unit]N erû[copper]N qaqqadu[head]N
saao/saa06/P334983,SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),o 3,ša[of]DET Bahianu[1]PN ina[in]PRP pānu[front]N
saao/saa06/P334983,SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),o 4,ina[in]PRP Kislimu[Kislev]MN ūmu[day]N tadānu[give]V
saao/saa06/P334983,SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),o 5,šumma[if]MOD lā[not]MOD tadānu[give]V
saao/saa06/P334983,SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),b.e. 6,ana[to]PRP mithāru[corresponding-(to-one-another)]AJ rabû[to-be-big]V
saao/saa06/P334983,SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),b.e. 7,Kislimu[Kislev]MN ūmu[day]N
saao/saa06/P334983,SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),r 1,līmu[eponym-(of-year)]N Aššur-belu-uṣur[1]PN
saao/saa06/P334983,SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),r 2,šību[witness]N Nabu-ahu-uṣur[1]PN
saao/saa06/P334983,SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),r 3,šību[witness]N Mannu-ki-Nabu[1]PN
saao/saa06/P334983,SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),SAA 06 063. Note of 10 Minas of Copper Owed to Bahianu (695-IX-3) (ADD 0031),r 4,šību[witness]N Nergal-ibni[1]PN ṭupšarru[scribe]N
