id_text,text_name,version,l_no,text
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),o 1,manû[unit]N ṣarpu[silver]N meʾatu[(one)-hundred]NU imēru[unit]N kurummatu[ration]N
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),o 2,adi[until]PRP rubbû[increase]N ša[of]DET Silim-Aššur[1]PN
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),o 3,ina[in]PRP pānu[front]N Hanṭasanu[1]PN
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),o 4,ina[in]PRP pānu[front]N Marduk-šumu-uṣur[1]PN
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),o 5,ana[to]PRP Elulu[Elul]MN tadānu[give]V
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),o 6,šumma[if]MOD lā[not]MOD tadānu[give]V
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),b.e. 7,ṣarpu[silver]N ina[in]PRP manû[unit]N rabû[to-be-big]V
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),b.e. 8,Bel-ereš[1]PN bēlu[lord]N qātu[hand]N
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),r 1,šību[witness]N Nabu-la-tuššaranni[1]PN
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),r 2,šību[witness]N Milk-Aya[1]PN Nuranu[1]PN
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),r 3,šību[witness]N Mannu-ki-Arbail[1]PN
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),r 4,šību[witness]N Salam-ammi[1]PN ša-qurbūti[close-follower]N
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),r 5,šību[witness]N Nušku-ilaʾi[1]PN
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),r 6,Simanu[Sivan]MN
saao/saa06/P335064,SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),SAA 06 221. Note of Silver and Barley Owed to Silim-Aššur (680-III) (ADD 0113),r 7,līmu[eponym-(of-year)]N Dananu[1]PN
