id_text,text_name,version,l_no,text
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),1,ṣupru[nail]N Bar-ahati[1]PN
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),2,bēlu[lord]N eqlu[field]N bītu[house]N nišu[people]N tadānu[give]V
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),3,bītu[house]N imēru[unit]N eqlu[field]N līm[thousand]NU tillatu[vine]N
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),4,bītu[house]N epšu[made]AJ Hašanu[1]PN māru[son]N
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),5,sinništu[woman]N Danqi[1]PN māru[son]N
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),6,mārtu[daughter]N gimru[totality]N napištu[throat]N ardu[slave]N
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),7,ša[of]DET Bar-ahati[1]PN ina[in]PRP Tiʾi[1]GN
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),8,epēšu[do]V Šumma-ilani[1]PN
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),9,ištu[from]PRP pānu[front]N Bar-ahati[1]PN ina[in]PRP libbu[interior]N
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),10,manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N ša[of]DET šarru[king]N leqû[take]V
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),11,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),12,eqlu[field]N bītu[house]N nišu[people]N kirû[garden]N šuāti[him]IP
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),13,zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 1,târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 2,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV parāku[lie-across]V
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 3,lū[may]MOD Bar-ahati[1]PN lū[may]MOD māru[son]N
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 4,lū[may]MOD qurbu[relative]N lū[may]MOD mammanu-[whosoever]XP
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 5,ša[that]REL išti[with]PRP Šumma-ilani[1]PN māru[son]N
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 6,dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 7,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 8,ina[in]PRP burku[knee]N āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 9,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 10,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 11,šību[witness]N Mar-nuri[1]PN šanû[second]NU Maganuba[1]GN
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 12,šību[witness]N
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 13,šību[witness]N mukillu[holder]N appatu[bridle]N
saao/saa06/P335365,SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),SAA 06 050. Šumma-ilani Buys 50 Hectares of Land and 9 People (ADD 0422),r 14,šību[witness]N šību[witness]N Rapa-Yau[1]PN
