id_text,text_name,version,l_no,text
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 1,kunukku[seal]N Adad-naṣir[1]PN
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 2,ṭupšarru[scribe]N ša[of]DET bītu[house]N Aššur-leʾi[1]PN
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 3,bēlu[lord]N kirû[garden]N awīlu[man]N tadānu[give]V kirû[garden]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 4,ina[in]PRP Singara[1]GN ina[in]PRP bītu[house]N Ištar[1]DN
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 5,līm[thousand]NU tillatu[vine]N ina[in]PRP libbu[interior]N bītu[house]N imēru[unit]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 6,eqlu[field]N qablu[plantation-(of-trees)]N ša[of]DET allānu[oak]N bītu[house]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 7,imēru[unit]N eqlu[field]N ušallu[(fields)-along-valley-bottom]N bītu[house]N zēru[seed(s)]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 8,bītu[house]N ina[in]PRP libbu[interior]N kirû[garden]N yarhu[pond]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 9,ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET šukkallu[(a-court-official)]N ṭāhu[adjacent-to]PRP kirû[garden]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 10,ša[of]DET Bel-mušallim[1]PN ṭāhu[adjacent-to]PRP kirû[garden]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 11,ša[of]DET Aplaya[1]PN ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET Ahu-ereš[1]PN
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 12,Lussumu[1]PN nukaribbu[gardener]N epēšu[do]V
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 13,Remanni-Adad[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 14,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 15,ša[of]DET Gargamis[Carchemish]GN leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 16,tadnu[given]AJ kirû[garden]N qablu[plantation-(of-trees)]N šuāti[him]IP zarpu[purchased]AJ
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 17,leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 18,dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 19,zaqāpu[fix-upright]V parāku[lie-across]V lū[may]MOD
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 20,Adad-naṣir[1]PN lū[may]MOD māru[son]N lū[may]MOD
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),o 21,māru[son]N māru[son]N ša[that]REL išti[with]PRP Remanni-Adad[1]PN
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 1,māru[son]N māru[son]N māru[son]N dīnu[legal-decision]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 2,dabābu[speak]V buʾʾû[look-for]V manû[unit]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 3,ṣarpu[silver]N mesû[washed]AJ manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 4,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ Ninua[Nineveh]GN
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 5,šakānu[put]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 6,bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 7,lā[not]MOD leqû[take]V
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 8,šību[witness]N Silim-Aššur[1]PN šukkallu[(a-court-official)]N dannu[strong]AJ
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 9,šību[witness]N Šarru-ilaʾi[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 10,ša[of]DET ša-qurbūti[close-follower]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 11,šību[witness]N Issar-šumu-ereš[1]PN rabû[big-one]N ṭupšarru[scribe]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 12,šību[witness]N Marduk-šakin-šumi[1]PN rabû[big-one]N āšipu[sorcerer]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 13,šību[witness]N Marduk-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 14,ša[of]DET sinništu[woman]N ēkallu[palace]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 15,šību[witness]N Mannu-ki-Aššur[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 16,šību[witness]N Tarditu-Aššur[1]PN tašlīšu[third-man-on-chariot]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 17,šību[witness]N Nabu-zeru-iddina[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 18,šību[witness]N Zeru-ken[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 19,šību[witness]N Nabu-eriba[1]PN šanû[second]NU ša[of]DET
saao/saa06/P335385,SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),SAA 06 329. Remanni-Adad Buys Vineyards in Singara (660-IV-26) (ADD 0444),r 20,šību[witness]N Marduk-zeru-ibni[1]PN ṭupšarru[scribe]N
