id_text,text_name,version,l_no,text
saao/saa06/P335007,SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),o 2,ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335007,SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),o 3,ša[of]DET Aplaya[1]PN ina[in]PRP pānu[front]N
saao/saa06/P335007,SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),o 4,Bel-aplu-iddina[1]PN
saao/saa06/P335007,SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),o 5,ina[in]PRP pānu[front]N
saao/saa06/P335007,SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),o 6,šiqlu[unit]N ina[in]PRP manû[unit]N ša[of]DET arhu[month]N
saao/saa06/P335007,SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),b.e. 7,rabû[to-be-big]V
saao/saa06/P335007,SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),b.e. 8,Tašritu[Tishri]MN ūmu[day]N
saao/saa06/P335007,SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),r 1,līmu[eponym-(of-year)]N Nabu-kenu-uṣur[1]PN
saao/saa06/P335007,SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),r 2,šību[witness]N Il-hanana[1]PN
saao/saa06/P335007,SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),r 3,šību[witness]N Ahu-ereš[1]PN
saao/saa06/P335007,SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),SAA 06 104. Aplaya Loans Silver (690-VII) (ADD 0055),r 4,šību[witness]N Ereš-Issar[1]PN
