id_text,text_name,version,l_no,text
saao/saa06/P334978,SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),o 1,kunukku[seal]N Adunu-izzi[1]PN
saao/saa06/P334978,SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),o 2,manû[unit]N ṣarpu[silver]N ina[in]PRP ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P334978,SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),o 3,ša[of]DET Sangi-Issar[1]PN
saao/saa06/P334978,SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),o 4,ina[in]PRP pānu[front]N Adunu-izzi[1]PN ša-mutqītēšu[candy-peddler]N
saao/saa06/P334978,SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),o 5,ana[to]PRP rebû[fourth]NU rabû[to-be-big]V
saao/saa06/P334978,SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),o 6,Tašritu[Tishri]MN ūmu[day]N
saao/saa06/P334978,SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),o 7,līmu[eponym-(of-year)]N Dananu[1]PN
saao/saa06/P334978,SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),r 1,šību[witness]N Arbailayu[1]PN
saao/saa06/P334978,SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),r 2,šību[witness]N Nabu-bani-ahhe[1]PN
saao/saa06/P334978,SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),r 3,šību[witness]N Surarati[1]PN
saao/saa06/P334978,SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),r 4,šību[witness]N Ah-abi[1]PN
saao/saa06/P334978,SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),SAA 06 262. Sangu-Issar Loans Silver (680-VII-21) (ADD 0026),r 5,šību[witness]N Sagab[1]PN
