id_text,text_name,version,l_no,text
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 1',bītu[house]N imēru[unit]N eqlu[field]N ṭāhu[adjacent-to]PRP Mannu-ki-Arbail[1]PN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 2',šušānu[horse-trainer]N ṭāhu[adjacent-to]PRP nāru[river]N imēru[unit]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 3',ṭāhu[adjacent-to]PRP Ahi-qamu[1]PN bītu[house]N ṭāhu[adjacent-to]PRP Mannu-ki-ahhe[1]PN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 4',ṭāhu[adjacent-to]PRP bītu[house]N bītu[house]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 5',ṭāhu[adjacent-to]PRP ṭāhu[adjacent-to]PRP nahallu[stream]N bītu[house]N ṭāhu[adjacent-to]PRP
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 7',bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 8',bītu[house]N imēru[unit]N Ahi-qamu[1]PN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 9',bītu[house]N imēru[unit]N eqlu[field]N ša[of]DET
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 10',bītu[house]N imēru[unit]N ina[in]PRP qabaltu[middle]N ālu[city]N ṭāhu[adjacent-to]PRP
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 11',bītu[house]N imēru[unit]N eqlu[field]N Sin-eṭir[1]GN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 12',bītu[house]N imēru[unit]N eqlu[field]N nahallu[stream]N dannu[strong]AJ Ahi-qamu[1]PN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 13',bītu[house]N imēru[unit]N eqlu[field]N ša[of]DET Aba-il[1]PN u[and]CNJ Aginu[1]PN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 14',bītu[house]N ṭāhu[adjacent-to]PRP Lubašanni-ilu[1]PN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 15',bītu[house]N ṭāhu[adjacent-to]PRP Abdi-Hemmunu[1]PN u[and]CNJ Ahi-qamu[1]PN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 16',Manni[1]PN bītu[house]N imēru[unit]N Kakia[1]PN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 17',ṣarrāpu[goldsmith]N bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 18',Ahi-qamu[1]PN Madkiru[1]PN bītu[house]N imēru[unit]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),o 19',eqlu[field]N Ahi-qamu[1]PN Aduru[1]PN bītu[house]N imēru[unit]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),b.e. 20',eqlu[field]N umšarhu[(a-class-of-person)]N Nani[1]PN bītu[house]N imēru[unit]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),b.e. 21',eqlu[field]N umšarhu[(a-class-of-person)]N Kapar-Kaldaya[Chaldean-City]GN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),b.e. 22',gimru[totality]N bītu[house]N imēru[unit]N eqlu[field]N mūlû[height]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 1,gimru[totality]N bītu[house]N eqlu[field]N bītu[house]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 2,adi[until]PRP nišu[people]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 3,ina[in]PRP epēšu[do]V
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 4,Ilu-ṣabtanni[1]PN ša-rēši[eunuch]N šarru[king]N ina[in]PRP libbu[interior]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 5,manû[unit]N ṣarpu[silver]N leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 6,eqlu[field]N bītu[house]N šuāti[him]IP leqû[take]V târu[turn]V
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 7,dīnu[legal-decision]N dabābu[speak]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 8,ina[in]PRP matīma[ever]AV parāku[lie-across]V biltu[load]N ṣarpu[silver]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 9,manû[unit]N hurāṣu[gold]N ana[to]PRP Aššur[1]DN āšibu[sitting]AJ Ešarra[1]TN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 10,tadānu[give]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 11,bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 12,lā[not]MOD leqû[take]V
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 13,šību[witness]N Šumma-ilu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 14,šību[witness]N Ha-bašti[1]PN rabû[big-one]N atû[gatekeeper]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 15,šību[witness]N Mannu-ki-Adda[1]PN tašlīšu[third-man-on-chariot]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 16,šību[witness]N Zaruti[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 17,šību[witness]N Nihrammu[1]PN tašlīšu[third-man-on-chariot]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 18,šību[witness]N Tabalayu[1]PN tašlīšu[third-man-on-chariot]N ša[of]DET māru[son]N šarru[king]N šību[witness]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 19,šību[witness]N Nabu-iqiša[1]PN ša-pān-ēkalli[palace-supervisor]N
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 20,šību[witness]N Mannu-ki-abi[1]PN hazannu[mayor]N ša[of]DET
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 21,šību[witness]N Lubašanni-ilu[1]PN šību[witness]N Ahi-qamu[1]PN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 22,šību[witness]N La-qepu[1]PN šību[witness]N Sangi-Issar[1]PN
saao/saa06/P335368,SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),SAA 06 283. Ilu-iṣbatanni King’s Eunuch Buys 40 Hectares of Land (672-II-l) (ADD 0425),r 23,ṭupšarru[scribe]N Ayaru[Iyyar]MN ūmu[day]N līmu[eponym-(of-year)]N Nabu-belu-uṣur[1]PN
