id_text,text_name,version,l_no,text
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),o 1',bītu[house]N imēru[unit]N eqlu[field]N ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ana[to]PRP
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),o 2',alāku[go]V gimru[totality]N
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),o 3',ina[in]PRP libbu[interior]N manû[unit]N erû[copper]N
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),o 4',ina[in]PRP mūlû[height]N bītu[house]N
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),o 5',gimru[totality]N bītu[house]N imēru[unit]N eqlu[field]N
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),o 6',ina[in]PRP libbu[interior]N manû[unit]N erû[copper]N gimru[totality]N
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),o 7',eqlu[field]N mazrūtu[(area-or-state-of)-cultivation]N ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N erû[copper]N
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),o 8',adru[threshing-floor]N bītu[house]N ištēniš[together]AV ina[in]PRP Alu-ikkarati[Farmer-Town]GN
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),o 9',epēšu[do]V Nergal-ahu-uṣur[1]PN ištu[from]PRP pānu[front]N Ubru-šarri[1]PN
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),o 10',ina[in]PRP meʾatu[(one)-hundred]NU erû[copper]N leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),o 11',tadnu[given]AJ eqlu[field]N bītu[house]N adru[threshing-floor]N šuāti[him]IP
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),r 1,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),r 2,dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),r 3,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V lū[may]MOD Ubru-šarri[1]PN
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),r 4,lū[may]MOD māru[son]N lū[may]MOD ahu[brother]N išti[with]PRP Nergal-ahu-uṣur[1]PN
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),r 5,u[and]CNJ ahu[brother]N dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),r 6,manû[unit]N ṣarpu[silver]N mesû[washed]AJ manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),r 7,ina[in]PRP burku[knee]N šakānu[put]V
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),r 8,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa14/P335356,SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),SAA 14 210. Nergal-ahu-uṣur Buys Land in Farmer Town (ADD 0413),r 9,dabābu[speak]V lā[not]MOD leqû[take]V
