id_text,text_name,version,l_no,text
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 1,kunukku[seal]N Adad-ahu-iddina[1]PN
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 2,bēlu[lord]N nišu[people]N tadānu[give]V
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 3,Nergal-dan[1]PN sinništu[woman]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 4,Marti[1]PN mārtu[daughter]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 5,rūṭu[unit]N lānu[form]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 6,gimru[totality]N napištu[throat]N ardu[slave]N ša[of]DET Adad-ahu-iddina[1]PN
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 7,epēšu[do]V Mannu-ki-Allaya[1]PN
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 8,raksu[recruit]N ša[of]DET
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 9,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 10,ša[of]DET Gargamis[Carchemish]GN leqû[take]V
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 11,arki[after]PRP andurāru[freedom]N nišu[people]N leqû[take]V
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 12,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 13,nišu[people]N šuāti[him]IP zarpu[purchased]AJ leqû[take]V
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 14,târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 15,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 16,ina[in]PRP matīma[ever]AV lū[may]MOD Adad-ahu-iddina[1]PN
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 17,lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),o 18,lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N ahu[brother]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),b.e. 19,pānû[previous]AJ
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),b.e. 20,zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 1,išti[with]PRP Mannu-ki-Allaya[1]PN
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 2,u[and]CNJ māru[son]N buʾʾû[look-for]V
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 3,manû[unit]N ṣarpu[silver]N mesû[washed]AJ manû[unit]N hurāṣu[gold]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 4,sakru[refined]AJ ina[in]PRP burku[knee]N Ištar[1]DN
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 5,āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V qaštu[bow]N biltu[load]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 6,erû[copper]N ana[to]PRP Inurta[1]DN āšibu[sitting]AJ Kalhu[1]GN
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 7,elû[go-up]V lū[may]MOD aplu[heir]N rabû[big]AJ
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 8,lū[may]MOD mārtu[daughter]N rabû[big]AJ
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 9,išti[with]PRP imēru[unit]N rīqu[aromatic-substance]N ṭābu[good]AJ
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 10,ana[to]PRP qamû[burn]V
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 11,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 12,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 13,bennu[epilepsy]N ṣibtu[seizure]N ana[to]PRP meʾatu[(one)-hundred]NU ūmu[day]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 14,sartu[falsehood]N ana[to]PRP kalû[totality]N šattu[year]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 15,šību[witness]N Nabu-nadin-ahhe[1]PN šību[witness]N Šulmu-šarri[1]PN
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 16,šību[witness]N Mannu-ki-Ninua[1]PN gimru[totality]N šību[witness]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 18,šību[witness]N Tabalayu[1]PN šību[witness]N Puhi[1]PN
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 19,šību[witness]N Buru-abu-uṣur[1]PN Adad-naṣir[1]PN
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 20,šību[witness]N Ezbu[1]PN šību[witness]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r 21,šību[witness]N šību[witness]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r.e. 23,arhu[month]N ūmu[day]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),r.e. 24,līmu[eponym-(of-year)]N Šamaš-kašid-ayabi[1]PN
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),e. 1,šību[witness]N Arbailayu[1]PN šību[witness]N
saao/saa14/P335255,SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),SAA 14 064. Mannu-ki-Allaya Conscript of the Chief Eunuch Buys Slaves (669) (ADD 0310),e. 2,šību[witness]N šību[witness]N Dadi[1]PN
