id_text,text_name,version,l_no,text
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 2,ṣupru[nail]N Balaṭu-ereš[1]PN bēlu[lord]N awīlu[man]N
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 3,Akbaru[1]PN ardu[slave]N
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 4,epēšu[do]V Mušallim-Issar[1]PN rabû[big-one]N ālu[city]N
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 5,ša[of]DET rabû[big-one]N ša-rēši[eunuch]N ištu[from]PRP pānu[front]N Balaṭu-ereš[1]PN
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 6,ina[in]PRP libbu[interior]N meʾatu[(one)-hundred]NU manû[unit]N erû[copper]N leqû[take]V
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 7,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ awīlu[man]N šuāti[him]IP
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 8,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 9,dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 10,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 11,lū[may]MOD Balaṭu-ereš[1]PN
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 12,lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 13,išti[with]PRP Mušallim-Issar[1]PN dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 14,buʾʾû[look-for]V
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),o 15,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),b.e. 16,ina[in]PRP burku[knee]N āšibu[sitting]AJ
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),b.e. 17,Arbail[Arbela]GN šakānu[put]V
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),r 1,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),r 2,ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),r 3,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),r 4,lā[not]MOD leqû[take]V
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),r 5,šību[witness]N Nergal-mušezib[1]PN
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),r 6,bēlu[lord]N kaspu[silver]N
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),r 7,šību[witness]N
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),r 8,šību[witness]N
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),r 9,šību[witness]N
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),r 10,šību[witness]N
saao/saa06/P335130,SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),SAA 06 007. Mušallim-Issar Buys a Slave (ADD 0180),r 11,šību[witness]N
