id_text,text_name,version,l_no,text
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 1,kunukku[seal]N Šarru-lu-dari[1]PN māru[son]N Ahuʾa-eriba[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 2,šušānu[horse-trainer]N ša[of]DET rabû[big-one]N ša-rēši[eunuch]N ša[of]DET māru[son]N šarru[king]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 3,bēlu[lord]N bītu[house]N tadānu[give]V
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 4,bītu[house]N epšu[made]AJ adi[until]PRP gušūru[tree-trunk]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 5,daltu[door]N būrtu[cistern]N ina[in]PRP libbu[interior]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 6,gimru[totality]N bītu[house]N talpittu[application]N ana[to]PRP gimirtu[totality]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 7,ina[in]PRP Ninua[Nineveh]GN ṭāhu[adjacent-to]PRP Sin-šarru-uṣur[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 8,ṭāhu[adjacent-to]PRP Kakkullanu[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 9,ṭāhu[adjacent-to]PRP Kanunayu[1]PN ṭāhu[adjacent-to]PRP Ṭusi[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 10,epēšu[do]V Kakkullanu[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 11,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 12,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 13,bītu[house]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 14,târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 15,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 16,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 17,parāku[lie-across]V lū[may]MOD Šarru-lu-dari[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 18,lū[may]MOD māru[son]N lū[may]MOD ahu[brother]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 19,lū[may]MOD šaknu[appointee]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 20,lū[may]MOD mammanu-[whosoever]XP ša[that]REL dīnu[legal-decision]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 21,dabābu[speak]V išti[with]PRP Kakkullanu[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),o 22,māru[son]N buʾʾû[look-for]V
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 1,biltu[load]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 2,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ Ninua[Nineveh]GN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 3,šakānu[put]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 4,ana[to]PRP bēlu[lord]N târu[turn]V ina[in]PRP lā[not]MOD dīnu[legal-decision]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 5,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 6,šību[witness]N Aššur-uballiṭ[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 7,šību[witness]N Kiṣir-Aššur[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 8,šību[witness]N Kanunayu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 9,šību[witness]N Aššur-killanni[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 10,šību[witness]N Nabu-naʾid[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 11,šību[witness]N Aššur-šallim-ahhe[1]PN šību[witness]N Aššur-uballiṭ[1]PN ahu[brother]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 12,šību[witness]N Marduk-šarru-uṣur[1]PN tašlīšu[third-man-on-chariot]N māru[son]N Yazini[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 13,šību[witness]N Balasi[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 14,šību[witness]N Labigaya[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 15,šību[witness]N Addi[1]PN šību[witness]N Nabu-aplu-iddina[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 16,šību[witness]N Hiriṣayu[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 17,šību[witness]N Mannu-ki-ili[1]PN šību[witness]N Husurayu[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 18,šību[witness]N Urdu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 19,šību[witness]N Ubru-Nabu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r 20,šību[witness]N Mušezib-Aššur[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r.e. 21,šību[witness]N Nabu-šallim-ahhe[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r.e. 22,šību[witness]N Marduk-eṭir[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r.e. 23,šību[witness]N Adda-rapa[1]PN māru[son]N Nabu-eṭir[1]PN
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r.e. 24,šību[witness]N Šumma-ilu[1]PN ša-šēpi[(kingʾs)-personal-guard]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),r.e. 25,šību[witness]N Nergal-šarru-uṣur[1]PN tašlīšu[third-man-on-chariot]N
saao/saa14/P335269,SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),SAA 14 040. Kakkullanu Buys His Neighbour’s House in Nineveh (*625-III-17) (ADD 0325),e. 1,Simanu[Sivan]MN ūmu[day]N līmu[eponym-(of-year)]N Sin-šarru-uṣur[1]PN
