id_text,text_name,version,l_no,text
saao/saa14/P335599,SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),o 2',gimru[totality]N māru[son]N
saao/saa14/P335599,SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),o 3',mārtu[daughter]N
saao/saa14/P335599,SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),o 4',gimru[totality]N napištu[throat]N
saao/saa14/P335599,SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),o 5',epēšu[do]V Milki-nuri[1]PN
saao/saa14/P335599,SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),o 6',ša-rēši[eunuch]N ša[of]DET sinništu[woman]N ēkallu[palace]N
saao/saa14/P335599,SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),r 1,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa14/P335599,SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),r 2,ina[in]PRP ša[of]DET šarru[king]N leqû[take]V ṣarpu[silver]N
saao/saa14/P335599,SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),r 3,gammuru[finished]AJ tadnu[given]AJ bītu[house]N eqlu[field]N nišu[people]N
saao/saa14/P335599,SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),SAA 14 003. Milki-nuri Buys Ten Slaves (ADD 0727),r 4,šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
