id_text,text_name,version,l_no,text
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 2,ṣupru[nail]N Aššur-naṣir[1]PN bēlu[lord]N awīlu[man]N
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 3,Ahu-leʾuti[1]PN ardu[slave]N
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 4,epēšu[do]V Šamaš-abu-uṣur[1]PN
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 5,ištu[from]PRP pānu[front]N Aššur-naṣir[1]PN
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 6,ina[in]PRP libbu[interior]N manû[unit]N erû[copper]N
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 7,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 8,awīlu[man]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 9,târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 10,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 11,lū[may]MOD Aššur-naṣir[1]PN lū[may]MOD māru[son]N
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 12,lū[may]MOD ahu[brother]N lū[may]MOD pīhātu[responsibility]N
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 13,mannu[who?]QP ša[that]REL dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 14,išti[with]PRP Šamaš-abu-uṣur[1]PN
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 15,māru[son]N buʾʾû[look-for]V
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),o 16,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 1,ina[in]PRP burku[knee]N Adad[1]DN bēlu[lord]N Kilizi[1]GN šakānu[put]V
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 2,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ina[in]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 3,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 4,mannu[who?]QP ša[that]REL nabalkutu[cross-over]V
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 5,tadānu[give]V
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 6,ṣibtu[seizure]N bennu[epilepsy]N
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 7,ana[to]PRP meʾatu[(one)-hundred]NU ūmu[day]N sartu[falsehood]N ana[to]PRP kalû[totality]N ūmu[day]N
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 8,šību[witness]N šangû[priest]N ša[of]DET Palil[1]DN
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 9,šību[witness]N rabû[big-one]N hamšā[fifty]NU
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 10,šību[witness]N ardu[slave]N ša[of]DET
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 11,šību[witness]N ikkaru[farmer]N
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 12,šību[witness]N rabû[big-one]N kiṣru[knot]N
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 13,ūmu[day]N
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 14,līmu[eponym-(of-year)]N Šulmu-beli-lašme[1]PN
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 15,šaknu[appointee]N mātu[land]N Deru[Der]GN
saao/saa06/P335131,SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),SAA 06 289. Šamaš-abu-uṣur Buys a Slave (670) (ADD 0181),r 16,šību[witness]N Ṭab-šar-Nabu[1]PN ṭupšarru[scribe]N
