id_text,text_name,version,l_no,text
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 2,ṣupru[nail]N Il-amar[1]PN rabû[big-one]N karmu[heap]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 3,ša[of]DET Maganuba[1]GN
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 4,bēlu[lord]N kirû[garden]N eqlu[field]N nišu[people]N tadānu[give]V
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 5,kirû[garden]N ša[of]DET tillatu[vine]N bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 6,ina[in]PRP Šiddi-hiriti[1]GN
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 7,Qausu[1]PN Aššur-belu-taqqin[1]PN
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 8,nukaribbu[gardener]N Ah-imme[1]PN ikkaru[farmer]N šarru[king]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 9,sinništu[woman]N māru[son]N gimru[totality]N napištu[throat]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 10,epēšu[do]V Šumma-ilani[1]PN
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 11,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 12,ištu[from]PRP pānu[front]N Il-amar[1]PN leqû[take]V
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 13,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ kirû[garden]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 14,eqlu[field]N nišu[people]N šuāti[him]IP zarpu[purchased]AJ
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 15,leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 16,dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 17,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),o 18,lū[may]MOD Il-amar[1]PN lū[may]MOD ahu[brother]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 1,lū[may]MOD māru[son]N ahu[brother]N lū[may]MOD mammanu-[whosoever]XP
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 2,ša[that]REL išti[with]PRP Šumma-ilani[1]PN
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 3,išti[with]PRP māru[son]N māru[son]N māru[son]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 4,dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 5,manû[unit]N ṣarpu[silver]N tadānu[give]V kirû[garden]N eqlu[field]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 6,nišu[people]N aṣû[go-out]V
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 7,šību[witness]N Samaʾ[1]PN muribbānu[(a-function-or-prof.)]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 8,šību[witness]N Bel-Harran-šarru-uṣur[1]PN muterru[(re)turner]N ṭēmu[(fore)thought]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 9,šību[witness]N rabû[big-one]N kiṣru[knot]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 10,ša[of]DET attartu[(military)-cart]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 11,šību[witness]N Mušezib-ilu[1]PN
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 12,šību[witness]N Šamaš-ilaʾi[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET ēkallu[palace]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 13,šību[witness]N Ṭuduti[1]PN māru[son]N damqu[good]AJ
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 14,ša[of]DET Nergal-ašared[1]PN
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 15,šību[witness]N Nabu-ahu-iddina[1]PN ṭupšarru[scribe]N
saao/saa06/P335370,SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),SAA 06 037. Šumma-ilani Buys a Vineyard from Il-amar (694-VII-l) (ADD 0427),r 16,Tašritu[Tishri]MN ūmu[day]N līmu[eponym-(of-year)]N Ilu-ittiya[1]PN
