id_text,text_name,version,l_no,text
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 1,kunukku[seal]N Zabdi[1]PN māhiṣu[beater]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 2,māru[son]N Hati-il[1]PN ištu[from]PRP libbu[interior]N Kapar-Nabu-šimanni[1]PN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 3,ša[of]DET qātu[hand]N Nabu-balassu-iqbi[1]PN šaknu[appointee]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 4,bēlu[lord]N eqlu[field]N bītu[house]N adru[threshing-floor]N kirû[garden]N būrtu[cistern]N tadānu[give]V
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 5,bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 6,ina[in]PRP qû[unit]N ša[of]DET Aššuraya[Assyrian]EN ina[in]PRP mazrūtu[(area-or-state-of)-cultivation]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 7,ina[in]PRP Kapar-Nabu-šimanni[1]GN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 8,ṭāhu[adjacent-to]PRP harrānu[way]N ša[that]REL ana[to]PRP Happati[1]GN alāku[go]V
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 9,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Šulmu-beli[1]PN māru[son]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 10,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Ammi-ramu[1]PN ikkaru[farmer]N ša[of]DET ēkallu[palace]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 11,ṭāhu[adjacent-to]PRP nahallu[stream]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 12,bītu[house]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 13,ṭāhu[adjacent-to]PRP Šulmu-beli[1]PN ṭāhu[adjacent-to]PRP Ammi-kenu[1]PN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 14,adi[until]PRP adru[threshing-floor]N ṭāhu[adjacent-to]PRP La-tubašanni-Dadi[1]PN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 15,bītu[house]N kirû[garden]N ṭāhu[adjacent-to]PRP Marduk-nadin-apli[1]PN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 16,ṭāhu[adjacent-to]PRP Ammi-kenu[1]PN būrtu[cistern]N ina[in]PRP qabaltu[middle]N kirû[garden]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 17,gimru[totality]N eqlu[field]N bītu[house]N adru[threshing-floor]N kirû[garden]N būrtu[cistern]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 18,ina[in]PRP Kapar-Nabu-šimanni[1]GN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 19,epēšu[do]V Asalluhi-šumu-iddina[1]PN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 20,rabû[big-one]N kiṣru[knot]N ša-šēpi[(kingʾs)-personal-guard]N ša[of]DET ēkallu[palace]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 21,māru[son]N Asalluhi-ahhe-iddina[1]PN sartennu[chief-judge]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 22,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),o 23,ša[of]DET Gargamis[Carchemish]GN leqû[take]V kaspu[silver]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),b.e. 24,gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 1,eqlu[field]N bītu[house]N adru[threshing-floor]N kirû[garden]N būrtu[cistern]N šuāti[him]IP
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 2,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 3,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV matīma[ever]AV
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 4,zaqāpu[fix-upright]V parāku[lie-across]V lū[may]MOD Zabdi[1]PN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 5,lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N lū[may]MOD ahu[brother]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 6,lū[may]MOD māru[son]N ahu[brother]N ša[that]REL dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 7,išti[with]PRP Asalluhi-šumu-iddina[1]PN māru[son]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 8,māru[son]N māru[son]N buʾʾû[look-for]V
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 9,manû[unit]N ṣarpu[silver]N mesû[washed]AJ manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 10,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 11,kaspu[silver]N ana[to]PRP ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 12,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 13,eqlu[field]N zakkû[(official)-freed]N lā[not]MOD šibšu[(an-agricultural-tax)]N lā[not]MOD nusāhu[(a-grain-tax)]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 14,šību[witness]N Nabu-tukulti[1]PN rabû[big-one]N kiṣru[knot]N ša-šēpi[(kingʾs)-personal-guard]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 15,šību[witness]N Ṣalam-šarri-iqbi[1]PN rabû[big-one]N kiṣru[knot]N ša-šēpi[(kingʾs)-personal-guard]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 16,šību[witness]N Kiqillanu[1]PN rabû[big-one]N kiṣru[knot]N ša-šēpi[(kingʾs)-personal-guard]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 17,šību[witness]N Nabu-balassu-iqbi[1]PN šaknu[appointee]N ša[of]DET māhiṣu[beater]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 18,šību[witness]N Tabni[1]PN šaknu[appointee]N ša[of]DET Gurraya[Gurrean]EN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 19,šību[witness]N Ubru-Nabu[1]PN māru[son]N La-qepu[1]PN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 20,šību[witness]N Kakkullanu[1]PN māru[son]N Ipqu[1]PN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 21,šību[witness]N Libluṭ[1]PN ša-qurbūti[close-follower]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 22,šību[witness]N Pilaqqanu[1]PN rabû[big-one]N hamšā[fifty]NU ša[of]DET māhiṣu[beater]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 23,šību[witness]N Kur-ilaʾi[1]PN rabû[big-one]N hamšā[fifty]NU ša[of]DET māru[son]N šarru[king]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 24,šību[witness]N Urdu-Issar[1]PN māru[son]N Arbail[Arbela]GN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 25,šību[witness]N Marduk-nadin-apli[1]PN šību[witness]N Ammi-kenu[1]PN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 26,šību[witness]N šību[witness]N Nagahanu[1]PN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),r 27,gimru[totality]N šību[witness]N ša[that]REL ištu[from]PRP Kapar-Nabu-šimanni[1]GN
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),t.e. 28,šību[witness]N La-tubašanni-Dadi[1]PN māhiṣu[beater]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),l.e. 1,šību[witness]N Nabu-turṣanni[1]PN ṭupšarru[scribe]N ṣābitu[recipient]N dannutu[binding-document]N
saao/saa14/P337155,SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),SAA 14 425. Asalluhi-šumu-iddina Buys Land in Nabu-šemanni (*630-VIII-28) (TIM 11 01),l.e. 2,Arahsamnu[Marchesvan]MN ūmu[day]N līmu[eponym-(of-year)]N Ṣalam-šarri-iqbi[1]PN tartānu[second-in-command]N šumēlu[left-side]N
