id_text,text_name,version,l_no,text
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 1',Sadaya[1]PN ummu[mother]N gimru[totality]N napištu[throat]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 2',epēšu[do]V Urdu-Issar[1]PN ša-muhhi-bēti[overseer-of-the-household]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 3',ištu[from]PRP Salmanu-imme[1]PN ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 4',ina[in]PRP manû[unit]N ša[of]DET šarru[king]N leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 5',tadnu[given]AJ nišu[people]N šuāti[him]IP
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 6',zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 7',dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 8',ṣibtu[seizure]N bennu[epilepsy]N ina[in]PRP meʾatu[(one)-hundred]NU ūmu[day]N sartu[falsehood]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 9',ana[to]PRP kalû[totality]N šattu[year]N mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 10',ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 11',lū[may]MOD Salmanu-imme[1]PN lū[may]MOD māru[son]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 12',lū[may]MOD māru[son]N māru[son]N lū[may]MOD ahu[brother]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 13',lū[may]MOD māru[son]N ahu[brother]N lū[may]MOD
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 14',lū[may]MOD pīhātu[responsibility]N lū[may]MOD
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 15',ša[that]REL išti[with]PRP Urdu-Issar[1]PN u[and]CNJ māru[son]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 16',māru[son]N ahu[brother]N dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),o 17',buʾʾû[look-for]V
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),r 3',šību[witness]N rabû[big-one]N ālu[city]N ša[of]DET bītu[house]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),r 4',šību[witness]N Dannaya[1]PN mukillu[holder]N appatu[bridle]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),r 5',šību[witness]N tašlīšu[third-man-on-chariot]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),r 6',šību[witness]N rabû[big-one]N kiṣru[knot]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),r 7',šību[witness]N Tariba-Issar[1]PN rabû[big-one]N atû[gatekeeper]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),r 8',šību[witness]N Šulmu-mati[1]PN rabû[big-one]N zammāru[singer]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),r 9',šību[witness]N Nabu-balassu-iqbi[1]PN ša-husīni[husinnu-man]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),r 10',šību[witness]N Šamaš-ilaʾi[1]PN ša-bēti-šanie[domestic-servant]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),r 11',šību[witness]N Ha-bašti[1]PN rabû[big-one]N atû[gatekeeper]N
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),r 12',šību[witness]N Bel-duri[1]PN šību[witness]N Šamaš-ereš[1]PN
saao/saa14/P335229,SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),SAA 14 065. Urdu-Issar Chamberlain Buys Two Slaves (668-X-28) (ADD 0284+),r 13',šību[witness]N Tagali[1]PN šību[witness]N Nabu-kuṣuranni[1]PN
