id_text,text_name,version,l_no,text
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),o 1,kunukku[seal]N Adad-naṣir[1]PN
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),o 2,ṭupšarru[scribe]N ša[of]DET bītu[house]N Aššur-leʾi[1]PN
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),o 3,bēlu[lord]N kirû[garden]N awīlu[man]N tadānu[give]V
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),o 4,kirû[garden]N ina[in]PRP Singara[1]GN ina[in]PRP bītu[house]N Ištar[1]DN
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),o 5,līm[thousand]NU tillatu[vine]N ina[in]PRP libbu[interior]N
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),o 6,bītu[house]N imēru[unit]N eqlu[field]N qablu[plantation-(of-trees)]N ša[of]DET allānu[oak]N
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),o 7,bītu[house]N imēru[unit]N eqlu[field]N ušallu[(fields)-along-valley-bottom]N
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),o 8,bītu[house]N zēru[seed(s)]N bītu[house]N ina[in]PRP libbu[interior]N
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 1',hurāṣu[gold]N sakru[refined]AJ ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 2',kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 3',ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 4',šību[witness]N Silim-Aššur[1]PN šukkallu[(a-court-official)]N dannu[strong]AJ
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 5',šību[witness]N Šarru-ilaʾi[1]PN rabû[big-one]N kiṣru[knot]N ša[of]DET ša-qurbūti[close-follower]N
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 6',šību[witness]N Issar-šumu-ereš[1]PN rabû[big-one]N ṭupšarru[scribe]N
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 7',šību[witness]N Marduk-šakin-šumi[1]PN rabû[big-one]N āšipu[sorcerer]N
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 8',šību[witness]N Marduk-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET sinništu[woman]N ēkallu[palace]N
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 9',šību[witness]N Mannu-ki-Aššur[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 10',šību[witness]N Tarditu-Aššur[1]PN tašlīšu[third-man-on-chariot]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 11',šību[witness]N Nabu-zeru-iddina[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 12',šību[witness]N Zeru-ken[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 13',šību[witness]N Nabu-eriba[1]PN šanû[second]NU ša[of]DET
saao/saa06/P335386,SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),SAA 06 330. Duplicate of the Preceding Text (660-IV-26) (ADD 0445),r 14',šību[witness]N Marduk-zeru-ibni[1]PN ṭupšarru[scribe]N
