id_text,text_name,version,l_no,text
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),o 1,dīnu[legal-decision]N ša[that]REL sartennu[chief-judge]N
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),o 2,ana[to]PRP Hanni[1]PN emēdu[lean-on]V
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),o 3,meʾatu[(one)-hundred]NU immeru[sheep]N adi[until]PRP sartu[falsehood]N
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),o 4,ša[of]DET māru[son]N šarru[king]N ina[in]PRP pānu[front]N Hani[1]PN
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),o 5,dāmu[blood]N ša[of]DET rēʾû[shepherd]N ištēn[one]NU awīlu[man]N biltu[load]N erû[copper]N
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),o 6,sartu[falsehood]N Hanni[1]PN
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),o 7,adi[until]PRP nišu[people]N adi[until]PRP eqlu[field]N
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),o 8,kūm[instead-of]PRP meʾatu[(one)-hundred]NU immeru[sheep]N adi[until]PRP sartu[falsehood]N
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),o 9,kūm[instead-of]PRP dāmu[blood]N ša[of]DET rēʾû[shepherd]N
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),b.e. 10,našû[lifted]AJ
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),b.e. 11,mannu[who?]QP ša[that]REL buʾʾû[look-for]V
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),r 1,lū[may]MOD šaknu[appointee]N lū[may]MOD rabû[big-one]N kiṣru[knot]N
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),r 2,lū[may]MOD mammanu-[whosoever]XP buʾʾû[look-for]V
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),r 3,meʾatu[(one)-hundred]NU immeru[sheep]N adi[until]PRP sartu[falsehood]N
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),r 4,dāmu[blood]N ša[of]DET rēʾû[shepherd]N awīlu[man]N biltu[load]N erû[copper]N
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),r 5,ša[of]DET sartu[falsehood]N tadānu[give]V Hanni[1]PN
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),r 6,aṣû[go-out]V hursānu[river-ordeal]N târu[turn]V
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),r 7,šību[witness]N Tabni[1]PN ṭupšarru[scribe]N
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),r 8,šību[witness]N Ṣalam-šarri-iqbi[1]PN
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),r 9,šību[witness]N Šamaš-kettu-iddina[1]PN
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),r 10,šību[witness]N Amsi[1]PN
saao/saa06/P335115,SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),SAA 06 264. A Court Decision Concerning Property of a Prince (680-XI-27) (ADD 0164),e. 1,Šabaṭu[Shebat]MN ūmu[day]N
