id_text,text_name,version,l_no,text
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 2',bītu[house]N imēru[unit]N eqlu[field]N
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 3',ina[in]PRP sūtu[unit]N ša[of]DET
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 4',ṭāhu[adjacent-to]PRP bītu[house]N
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 5',gabdi[adjoining-to]PRP
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 6',ṭāhu[adjacent-to]PRP
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 7',gabdi[adjoining-to]PRP
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 8',epēšu[do]V
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 9',ina[in]PRP libbu[interior]N
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 10',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 11',eqlu[field]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 12',târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 13',laššu[(there)-is-not]V mannu[who?]QP ša[that]REL
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 14',lū[may]MOD
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 15',išti[with]PRP
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 16',dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 17',manû[unit]N ṣarpu[silver]N ina[in]PRP burku[knee]N
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),o 18',āšibu[sitting]AJ šakānu[put]V
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),r 1,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),r 2,ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),r 3,ina[in]PRP lā[not]MOD dīnu[legal-decision]N
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),r 4,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),r 5,šību[witness]N
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),r 6,šību[witness]N
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),r 7,šību[witness]N
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),r 8,šību[witness]N
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),r 9,šību[witness]N
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),r 10,šību[witness]N
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),r 11,šību[witness]N
saao/saa14/P335334,SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),SAA 14 257. Purchase of an Estate of 6 Hectares (ADD 0390),r 12,Addaru[Adar]MN ūmu[day]N līmu[eponym-(of-year)]N
