id_text,text_name,version,l_no,text
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),o 1,kunukku[seal]N ina[in]PRP Hazzat[Gaza]GN
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),o 2,māru[son]N Amur-ilu[1]PN
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),o 3,bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),o 4,bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),o 5,ṭāhu[adjacent-to]PRP
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),o 6,ṭāhu[adjacent-to]PRP
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),o 7,ṭāhu[adjacent-to]PRP
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),r 2',ina[in]PRP mūlû[height]N
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),r 3',gimru[totality]N bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),r 4',zakkû[(official)-freed]N lā[not]MOD šibšu[(an-agricultural-tax)]N lā[not]MOD nusāhu[(a-grain-tax)]N
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),r 5',ina[in]PRP Baruri[1]GN
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),r 6',epēšu[do]V Abi-ramu[1]PN
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),r 7',ahātu[sister]N ša[of]DET ummu[mother]N šarru[king]N
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),r 8',kūm[instead-of]PRP manû[unit]N ṣarpu[silver]N ana[to]PRP šapartu[pledge]N
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),r 9',karaphu[fallow-land]N mērešu[cultivated-land]N
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),r.e. 10,akālu[eat]V ṣarpu[silver]N ina[in]PRP muhhu[skull]N
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),r.e. 11,tarammu[grain-heap]N šakānu[put]V eqlu[field]N aṣû[go-out]V
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),r.e. 12,šību[witness]N Silim-ili[1]PN šību[witness]N Didiya[1]PN
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),r.e. 13,šību[witness]N Palhu-ušezib[1]PN
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),e. 1,šību[witness]N šību[witness]N Ahu-ereš[1]PN šību[witness]N Nabu-šarrani[1]PN
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),e. 2,šību[witness]N gimru[totality]N Baruri[1]GN
saao/saa06/P335022,SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),SAA 06 252. Abi-rami Sister of the Queen Mother Leases Land (674-III-11) (ADD 0070),e. 3,šību[witness]N ṭupšarru[scribe]N Simanu[Sivan]MN ūmu[day]N
