id_text,text_name,version,l_no,text
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 1,kunukku[seal]N Gadi-il[1]PN
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 2,bēlu[lord]N eqlu[field]N nišu[people]N iṣṣūru[bird]N tadānu[give]V
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 3,bītu[house]N imēru[unit]N eqlu[field]N ṭāhu[adjacent-to]PRP hūlu[way]N šarru[king]N
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 4,ša[that]REL ištu[from]PRP Maliyati[1]GN
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 5,ana[to]PRP Kannuʾ[1]GN alāku[go]V
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 6,ṭāhu[adjacent-to]PRP nahallu[stream]N ša[that]REL ištu[from]PRP Adian[1]GN
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 7,ana[to]PRP alāku[go]V
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 8,ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ištu[from]PRP Kapar-Ili[Village-of-the-god]GN
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 9,ana[to]PRP Kannuʾ[1]GN alāku[go]V
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 10,adi[until]PRP muhhu[skull]N nāru[river]N ina[in]PRP libbu[interior]N
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 11,qaqqaru[ground]N peṣû[white]AJ ina[in]PRP
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 12,Tarhundapi[1]PN
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 13,māru[son]N
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),o 14,sinništu[woman]N
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),r 1',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ eqlu[field]N
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),r 2',nišu[people]N iṣṣūru[bird]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),r 3',târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),r 4',mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV parāku[lie-across]V
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),r 5',kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),r 6',ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),r 7',šību[witness]N māru[son]N
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),r 13',šību[witness]N
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),r 14',šību[witness]N atû[gatekeeper]N
saao/saa06/P335384,SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),SAA 06 169. Purchase of 30 Hectares of Land People and Fowl (686) (ADD 0443),r 15',ūmu[day]N
