id_text,text_name,version,l_no,text
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 2',Marṣiš-adallal[1]PN
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 3',gimru[totality]N ṣuhurtu[the-young;-youth(s)]N
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 4',ummu[mother]N gimru[totality]N napištu[throat]N ardu[slave]N
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 5',ša[of]DET awīlu[man]N annû[this]DP
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 6',epēšu[do]V Remanni-Adad[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 7',dannu[strong]AJ ša[of]DET Aššur-bani-apli[1]PN šarru[king]N mātu[land]N Aššur[1]DN
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 8',ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 9',ištu[from]PRP pānu[front]N Daʾʾinanni-Nergal[1]PN ištu[from]PRP pānu[front]N
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 10',ištu[from]PRP pānu[front]N Kur-ilaʾi[1]PN ištu[from]PRP pānu[front]N Aššur-šallim-ahhe[1]PN
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 11',leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 12',nišu[people]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 13',târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 14',ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV mannu[who?]QP ša[that]REL elû[go-up]V
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),o 15',zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),r 1,lū[may]MOD Daʾʾinanni-Nergal[1]PN lū[may]MOD Zili[1]PN
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),r 2,lū[may]MOD Kur-ilaʾi[1]PN lū[may]MOD Aššur-šallim-ahhe[1]PN
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),r 3,lū[may]MOD māru[son]N māru[son]N māru[son]N ahu[brother]N
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),r 4,lū[may]MOD māru[son]N ahu[brother]N lū[may]MOD šaknu[appointee]N
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),r 5,lū[may]MOD hazannu[mayor]N lū[may]MOD mammanu-[whosoever]XP
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),r 6,ša[that]REL išti[with]PRP Remanni-Adad[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335218,SAA 06 344. Duplicate of the Previous Document (ADD 0271),SAA 06 344. Duplicate of the Previous Document (ADD 0271),r 7,išti[with]PRP māru[son]N māru[son]N māru[son]N dīnu[legal-decision]N
