id_text,text_name,version,l_no,text
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),o 1',bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),o 2',ṭāhu[adjacent-to]PRP
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),o 3',ṭāhu[adjacent-to]PRP nahallu[stream]N dannu[strong]AJ
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),o 4',ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ana[to]PRP
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),o 5',alāku[go]V eqlu[field]N
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),o 6',ṭāhu[adjacent-to]PRP bītu[house]N Zabaya[1]PN
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),o 7',ṭāhu[adjacent-to]PRP bītu[house]N Kidinni[1]PN
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),o 8',annû[this]DP ṭēhu[immediate-vicinity]N ša[of]DET bītu[house]N
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),o 9',epēšu[do]V Mušallim-ilu[1]PN
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),o 10',ina[in]PRP libbu[interior]N manû[unit]N erû[copper]N
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),o 11',ina[in]PRP manû[unit]N ša[of]DET šadû[mountain]N
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 1,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 2,bītu[house]N eqlu[field]N šuāti[him]IP zarpu[purchased]AJ
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 3,leqû[taken]AJ mannu[who?]QP ša[that]REL urkiš[later]AV
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 4,ina[in]PRP matīma[ever]AV nabalkutu[cross-over]V
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 5,lū[may]MOD Zabayu[1]PN lū[may]MOD māru[son]N
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 6,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 7,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 8,Arbail[Arbela]GN šakānu[put]V kaspu[silver]N ina[in]PRP ešriātu[tenfold]AV
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 9,ina[in]PRP bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 10,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 11,dīnu[legal-decision]N dayyānu[judge]N lā[not]MOD šemû[hear]V
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 12,šību[witness]N
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 13,šību[witness]N
saao/saa06/P335320,SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),SAA 06 176. Mušallim-ilu Buys Two Estates (ADD 0376),r 14,šību[witness]N
