id_text,text_name,version,l_no,text
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),o 1',Nabu-nadin-ahhe[1]PN ša-rēši[eunuch]N ša[of]DET māru[son]N šarru[king]N
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),o 2',ana[to]PRP Hal-Suhu[1]PN
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),o 3',ana[to]PRP Sin-šarru-uṣur[1]PN tadānu[give]V
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),o 4',bītu[house]N paṭāru[loosen]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),o 5',bītu[house]N šuāti[him]IP zarpu[purchased]AJ
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),o 6',leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),o 7',dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),b.e. 8',mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),b.e. 9',parāku[lie-across]V zaqāpu[fix-upright]V
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),b.e. 10',lū[may]MOD Sin-šarru-uṣur[1]PN
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r 1,lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r 2,lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N ahu[brother]N
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r 3,išti[with]PRP Nabu-nadin-ahhe[1]PN
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r 4,dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r 5,manû[unit]N ṣarpu[silver]N mesû[washed]AJ
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r 6,manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r 7,ina[in]PRP burku[knee]N Ištar[1]DN
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r 8,āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r 9,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r 10,ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r 11,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r.e. 13,šību[witness]N Issar-duri[1]PN
saao/saa14/P335278,SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),SAA 14 178. Nabu-nadin-ahhe Eunuch of the Crown Prince Redeems a House (ADD 0334),r.e. 14,Ayaru[Iyyar]MN ūmu[day]N līmu[eponym-(of-year)]N
