id_text,text_name,version,l_no,text
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),o 1,kunukku[seal]N Paši[1]PN
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),o 2,māru[son]N Ibašši-ilani[1]PN
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),o 3,ištu[from]PRP libbu[interior]N Dayyanu-Adad[1]GN
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),o 4,bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),o 5,bītu[house]N imēru[unit]N eqlu[field]N ṭāhu[adjacent-to]PRP ummu[mother]N ša[of]DET kudāru[(a-kind-of-terrain)]N
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),o 6,ṭāhu[adjacent-to]PRP Šar-Issar[1]PN
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),o 7,ṭāhu[adjacent-to]PRP Ubru-ahhešu[1]PN
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),o 8,ṭāhu[adjacent-to]PRP nahallu[stream]N
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),o 9,epēšu[do]V Ṣalam-ahhe[1]PN
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),o 10,ša-šēpi[(kingʾs)-personal-guard]N
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),o 11,ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 1,leqû[taken]AJ kaspu[silver]N gammuru[finished]AJ
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 2,tadānu[give]V eqlu[field]N šuāti[him]IP
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 3,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 4,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 5,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV u[and]CNJ matīma[ever]AV
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 6,zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 7,lū[may]MOD Paši[1]PN lū[may]MOD māru[son]N
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 8,lū[may]MOD māru[son]N māru[son]N išti[with]PRP Ṣalam-ahhe[1]PN
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 9,māru[son]N māru[son]N māru[son]N dīnu[legal-decision]N
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 10,dabābu[speak]V buʾʾû[look-for]V
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 11,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 12,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 13,Ninua[Nineveh]GN šakānu[put]V
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r 14,ṣarpu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r.e. 15,târu[turn]V
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r.e. 16,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r.e. 17,lā[not]MOD leqû[take]V
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),r.e. 18,šību[witness]N Ilumma-leʾi[1]PN
saao/saa14/P335317,SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),SAA 14 114. Ṣalmu-ahhe Personal Guard Buys an Estate (*634-II-5) (ADD 0373),e. 1,šību[witness]N Aširu[1]PN šību[witness]N Bel-šezibanni[1]PN šību[witness]N Abdi[1]PN
