id_text,text_name,version,l_no,text
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),o 1,kunukku[seal]N Bel-šarru-uṣur[1]PN ša-šēpi[(kingʾs)-personal-guard]N
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),o 2,dīnu[legal-decision]N ša[of]DET Ninuayu[1]PN
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),o 3,ša-rēš-šarri[royal-eunuch]N ina[in]PRP muhhu[skull]N ardu[slave]N
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),o 4,išti[with]PRP Bel-šarru-uṣur[1]PN gerû[be(come)-hostile-to]V
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),o 5,ina[in]PRP qaqqadu[head]N ilu[god]N eššu[new]AJ ša[of]DET Simanu[Sivan]MN
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),o 6,Bel-šarru-uṣur[1]PN ana[to]PRP Ahu-eriba[1]PN
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),o 7,ana[to]PRP Adad-šumu-iddina[1]PN
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),o 8,arkû[rear]AJ lā[not]MOD našû[lifted]AJ
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),o 9,ina[in]PRP qātu[hand]N Ninuayu[1]PN ša-rēš-šarri[royal-eunuch]N
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),o 10,lā[not]MOD šakānu[put]V kaspu[silver]N halqu[lost]AJ
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),o 11,šumma[if]MOD arkû[rear]AJ našû[lifted]AJ
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),b.e. 12,ina[in]PRP qātu[hand]N Ninuayu[1]PN šakānu[put]V
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),b.e. 13,šiqlu[unit]N ṣarpu[silver]N Ninuayu[1]PN
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),r 1,ana[to]PRP Bel-šarru-uṣur[1]PN ša-šēpi[(kingʾs)-personal-guard]N tadānu[give]V
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),r 2,u[and]CNJ šumma[if]MOD adi[until]PRP La-teggi-ana-Issar[1]PN
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),r 3,amāru[see]V awīlu[man]N adi[until]PRP sartu[falsehood]N
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),r 4,tadānu[give]V Tašritu[Tishri]MN ūmu[day]N
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),r 5,līmu[eponym-(of-year)]N Aššur-garuʾa-nere[1]PN rabû[big-one]N šāqû[butler]N
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),r 6,šību[witness]N Ṣalam-šarri-iqbi[1]PN ša-šēpi[(kingʾs)-personal-guard]N
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),r 7,šību[witness]N Uqur-ahhe[1]PN
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),r 8,šību[witness]N Šer-lutbe[1]PN
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),r 9,šību[witness]N Sin-ilaʾi[1]PN mušarkisu[(military)-procurement-officer]N
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),r 10,šību[witness]N Šamaš-nuri[1]PN ša-šēpi[(kingʾs)-personal-guard]N
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),r 11,šību[witness]N Inurta-zeru-uṣur[1]PN ṭupšarru[scribe]N
saao/saa14/P335057,SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),SAA 14 015. Court Decision on Behalf of Ninuayu the King’s Eunuch (*641-VII-13) (ADD 0105),e. 1,šību[witness]N
