id_text,text_name,version,l_no,text
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),o 1,dīnu[legal-decision]N ša[of]DET Nabu-šarru-uṣur[1]PN ṭupšarru[scribe]N
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),o 2,išti[with]PRP Ahu-la-amašši[1]PN māru[son]N Dilil-Issar[1]PN
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),o 3,ištu[from]PRP libbu[interior]N Šabirešu[1]GN
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),o 4,ikkaru[farmer]N ša[of]DET qātu[hand]N Ahu-uqur[1]PN māru[son]N Akkullanu[1]PN
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),o 5,rabû[big-one]N harbu[plough]N ša[of]DET rabû[big-one]N šāqû[butler]N
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),o 6,ina[in]PRP muhhu[skull]N sartu[falsehood]N ša[of]DET alpu[ox]N ša[that]REL Ahu-la-amašši[1]PN
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),o 7,ištu[from]PRP bītu[house]N Nabu-šarru-uṣur[1]PN šarāqu[steal]V
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),o 8,ina[in]PRP pānu[front]N Nabu-zer-ketti-lešir[1]PN hazannu[mayor]N
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),o 9,šanû[second]NU ša[of]DET Ninua[Nineveh]GN qerēbu[approach]V
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),o 10,ištēn[one]NU alpu[ox]N sartu[falsehood]N ša[of]DET alpu[ox]N ša[that]REL šarāqu[steal]V
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),o 11,Ahu-la-amašši[1]PN emēdu[lean-on]V kūm[instead-of]PRP sartu[falsehood]N
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),o 12,ṣabtu[seized]AJ ina[in]PRP ūmu[day]N ša[that]REL alpu[ox]N erēbu[enter]V
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),b.e. 13,aṣû[go-out]V
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),b.e. 14,Elulu[Elul]MN ūmu[day]N līmu[eponym-(of-year)]N Mušallim-Aššur[1]PN
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),b.e. 15,šību[witness]N Mannu-ki-Ninua[1]PN māru[son]N Atamar-Issar[1]PN
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 1,ištu[from]PRP libbu[interior]N Bit-Hurapi[1]GN
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 2,šību[witness]N Issar-naʾdi[1]PN māru[son]N Aqru[1]PN lāsimu[runner]N ša[of]DET Ninua[Nineveh]GN
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 3,šību[witness]N Ahu-iddina[1]PN māru[son]N Bel-šumu-ereš[1]PN ikkaru[farmer]N ša[of]DET La-qepu[1]PN
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 4,šību[witness]N Parutani[1]PN māru[son]N Arzezu[1]PN
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 5,ikkaru[farmer]N ša[of]DET sartennu[chief-judge]N
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 6,gimru[totality]N šību[witness]N ištu[from]PRP libbu[interior]N Bit-Hurapi[1]GN
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 7,šību[witness]N Nabu-taqqinanni[1]PN māru[son]N Tabni[1]PN ṭupšarru[scribe]N
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 8,šību[witness]N Issar-paya[1]PN tamkāru[merchant]N
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 9,šību[witness]N Nabu-eriba[1]PN māru[son]N Issar-šumu-iddina[1]PN gallābu[barber]N
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 10,šību[witness]N Aššur-kenu-balliṭ[1]PN māru[son]N Šumma-ilani[1]PN māru[son]N damqu[good]AJ
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 11,šību[witness]N Abi-yasubu[1]PN māru[son]N Samunu-yatuni[1]PN ṣarrāpu[goldsmith]N
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 12,šību[witness]N Ša-la-Belet-mannu[1]PN māru[son]N Issar-duri[1]PN kurgarrû[(a-cultic-performer)]N
saao/saa14/P335111,SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),SAA 14 104. Court Decision on Behalf of Nabu-šarru-uṣur (*639-VI-12) (ADD 0160),r 13,šību[witness]N Nabu-šarru-uṣur[1]PN dayyālu[scout]N
