id_text,text_name,version,l_no,text
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 1,kunukku[seal]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 2,bēlu[lord]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 3,bītu[house]N imēru[unit]N bītu[house]N ziblu[waste-matter]N ṭāhu[adjacent-to]PRP
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 4,nahallu[stream]N ṭāhu[adjacent-to]PRP Nabuʾa[1]PN ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ana[to]PRP Ibla[1]GN alāku[go]V
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 5,ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ana[to]PRP Sumurunu[1]GN alāku[go]V
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 6,šarru[king]N karāku[roll-up]V bītu[house]N imēru[unit]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 7,būru[cistern]N ṭāhu[adjacent-to]PRP nahallu[stream]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 8,ṭāhu[adjacent-to]PRP ummu[mother]N ša[of]DET Yaranu[1]PN
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 9,ṭāhu[adjacent-to]PRP eqlu[field]N zakkû[(official)-freed]N ša[of]DET eqlu[field]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 10,ša[of]DET Zaruti[1]PN bītu[house]N imēru[unit]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 11,būru[cistern]N ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ana[to]PRP
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 12,Kapar-Temanaya[1]GN alāku[go]V
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 13,ṭāhu[adjacent-to]PRP ummu[mother]N ša[of]DET Kapar-Temanaya[1]PN
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 14,bītu[house]N imēru[unit]N ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Akpalu[1]PN
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 15,ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ana[to]PRP Kapar-Šamaš[1]GN alāku[go]V
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 16,ṭāhu[adjacent-to]PRP hūlu[way]N ša[that]REL ana[to]PRP Ibala[1]GN
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 17,alāku[go]V bītu[house]N imēru[unit]N kirû[garden]N ša[of]DET arqu[green]AJ
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),o 18,ṭāhu[adjacent-to]PRP ṭāhu[adjacent-to]PRP Nabuʾa[1]PN
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),b.e. 19,eqlu[field]N ša[of]DET Nabu-zeru-ibni[1]PN
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),b.e. 20,bītu[house]N imēru[unit]N Dilil-Adad[1]PN
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),b.e. 21,ṭāhu[adjacent-to]PRP Nabuʾa[1]PN
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),b.e. 22,Babilayu[1]PN
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),b.e. 23,imēru[unit]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 2,epēšu[do]V
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 3,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 4,leqû[take]V ana[to]PRP šattu[year]N akālu[eat]V
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 5,mērešu[cultivated-land]N karaphu[fallow-land]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 6,ūmu[day]N ša[that]REL ṣarpu[silver]N tadānu[give]V eqlu[field]N aṣû[go-out]V
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 7,šību[witness]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 8,šību[witness]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 9,šību[witness]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 10,šību[witness]N išparu[weaver]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 11,šību[witness]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 12,šību[witness]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 13,šību[witness]N mukillu[holder]N appatu[bridle]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 15,šību[witness]N Zaruti[1]PN asû[physician]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 16,ūmu[day]N līmu[eponym-(of-year)]N
saao/saa06/P335545,SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),SAA 06 271. Pledge of More than 24 Hectares of Land (678) (ADD 0630),r 17,Nergal-šarru-uṣur[1]PN rabû[big-one]N šāqû[butler]N
