id_text,text_name,version,l_no,text
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 1,kunukku[seal]N Nabu-belu-uṣur[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 2,ardu[slave]N ša[of]DET Šamaš-šarrani[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 3,bēlu[lord]N sinništu[woman]N tadānu[give]V
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 4,Ahat-abiša[1]PN amtu[maid]N
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 5,ša[of]DET Nabu-belu-uṣur[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 6,rūṭu[unit]N
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 7,epēšu[do]V Abdunu[1]PN māru[son]N Kukkullayu[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 8,ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 9,leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 10,tadnu[given]AJ sinništu[woman]N šuāti[him]IP zarpu[purchased]AJ
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 11,leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 12,dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 13,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),o 14,parāku[lie-across]V lū[may]MOD Nabu-belu-uṣur[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 1,lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 2,ša[that]REL dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 3,ša[that]REL išti[with]PRP Abdunu[1]PN māru[son]N
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 4,māru[son]N māru[son]N dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 5,buʾʾû[look-for]V manû[unit]N ṣarpu[silver]N
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 6,mesû[washed]AJ manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 7,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ Ninua[Nineveh]GN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 8,šakānu[put]V kaspu[silver]N ina[in]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 9,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 10,šību[witness]N Nargi[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 11,šību[witness]N Takilati[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 12,šību[witness]N Aššur-nadin-ahi[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 13,šību[witness]N Pamu[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 14,šību[witness]N Ilu-kettu-iram[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 15,šību[witness]N Il-abu-riba[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 16,šību[witness]N Riba-ahhe[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 17,šību[witness]N Muqallil-kabti[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),r 18,šību[witness]N Sukkaya[1]PN šību[witness]N Remut-ilani[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),t.e. 19,šību[witness]N Sin-naʾdi[1]PN šību[witness]N Ululayu[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),t.e. 20,šību[witness]N Kiṣir-Issar[1]PN šību[witness]N Balaṭu-ereš[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),t.e. 21,šību[witness]N Luqu[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),t.e. 22,šību[witness]N Marduk-eriba[1]PN māru[son]N Urdi[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),l.e. i 1,šību[witness]N Urdu-Issar[1]PN māru[son]N Hariruri[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),l.e. i 2,šību[witness]N Sinqi[1]PN māru[son]N Keni[1]PN šību[witness]N
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),l.e. i 3,šību[witness]N Dilil-Issar[1]PN māru[son]N Buadi-Iau[1]PN
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),l.e. ii 1,šību[witness]N
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),l.e. ii 2,arhu[month]N ūmu[day]N
saao/saa14/P335256,SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),SAA 14 154. Abdunu Buys a Girl (*627-VIII-14) (ADD 0311),l.e. ii 3,līmu[eponym-(of-year)]N Marduk-šarru-uṣur[1]PN
