id_text,text_name,version,l_no,text
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 1,kunukku[seal]N šanû[second]NU
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 2,ša[of]DET Raṣappa[1]GN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 3,bēlu[lord]N nišu[people]N eqlu[field]N tadānu[give]V
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 4,bītu[house]N meʾatu[(one)-hundred]NU eqlu[field]N
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 5,ina[in]PRP Qubate[1]GN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 6,ṭāhu[adjacent-to]PRP Til-rahayate[1]GN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 7,ṭāhu[adjacent-to]PRP Bit-Ramannu[1]GN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 8,ṭāhu[adjacent-to]PRP Bit-ša-muhhi-ali[1]GN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 9,ṭāhu[adjacent-to]PRP Dur-Nana[1]GN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 10,Ṭab-rigimat-Adad[1]PN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 11,sinništu[woman]N ṣehhertu[young-girl]N
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 12,Nabu-šar-ilani[1]PN sinništu[woman]N
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),o 13,alpu[ox]N imēru[unit]N zēru[seed(s)]N eršu[tilled]AJ
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),b.e. 14,ina[in]PRP kūm[instead-of]PRP manû[unit]N ṣarpu[silver]N
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),b.e. 15,ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 1,ina[in]PRP pānu[front]N Dannaya[1]PN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 2,ana[to]PRP šapartu[pledge]N
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 3,šaknu[placed]AJ mannu[who?]QP
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 4,ša[that]REL erēbu[enter]V
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 5,nišu[people]N eqlu[field]N
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 6,aṣû[go-out]V
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 7,šību[witness]N Nabu-šezib[1]PN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 8,šību[witness]N Darura[1]PN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 9,šību[witness]N Hara-Dadi[1]PN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 10,šību[witness]N Mannu-ki-ahhe[1]PN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 11,šību[witness]N Ha-bašti[1]PN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 12,šību[witness]N Zabdanu[1]PN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 13,Addaru[Adar]MN ūmu[day]N
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 14,līmu[eponym-(of-year)]N Nabu-belu-uṣur[1]PN
saao/saa06/P335016,SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),SAA 06 245. Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4) (ADD 0064),r 15,kiṣru[knot]N Aššur-ahu-iddina[1]PN
