id_text,text_name,version,l_no,text
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),b.e. 1,kunukku[seal]N
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),o 2,ša[of]DET Birtu[1]GN imēru[donkey]N
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),o 3,ša[of]DET Baniti[1]PN ina[in]PRP pānu[front]N
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),o 4,imēru[donkey]N ša[of]DET
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),o 5,alāku[go]V akī[as]PRP mahīru[market-price]N ša[of]DET
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),o 6,ša[of]DET manû[unit]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),o 7,tadānu[give]V šumma[if]MOD lā[not]MOD tadānu[give]V
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),o 8,imēru[donkey]N
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),o 9,ana[to]PRP ešriātu[tenfold]AV ina[in]PRP qablu[hips]N tadānu[give]V
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),r 1,Tašritu[Tishri]MN ūmu[day]N līmu[eponym-(of-year)]N
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),r 2,šību[witness]N
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),r 3,šību[witness]N
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),r 4,šību[witness]N Arbailayu[1]PN
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),r 5,šību[witness]N
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),r 6,šību[witness]N
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),r 7,šību[witness]N
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),e. 1,šību[witness]N Abnanu[1]PN
saao/saa14/P337166,SAA 14 187. Baniti Buys Donkeys (ZA 73 01),SAA 14 187. Baniti Buys Donkeys (ZA 73 01),e. 2,šību[witness]N Ilu-eriba[1]PN
