id_text,text_name,version,l_no,text
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),o 1,kunukku[seal]N Mutakkil-Marduk[1]PN
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),o 2,kunukku[seal]N Aššur-mušallim[1]PN
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),o 3,gimru[totality]N ahu[brother]N
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),o 4,kunukku[seal]N Aššur-nadin-ahi[1]PN
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),o 5,kunukku[seal]N Ubru-Aššur[1]PN gimru[totality]N māru[son]N
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),o 6,gimru[totality]N awīlu[man]N māru[son]N Tartiba-Issar[1]PN
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),o 7,nappāhu[smith]N parzillu[iron]N bēlu[lord]N sinništu[woman]N tadānu[give]V
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),o 8,Gula-rišat[1]PN amtu[maid]N
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),o 9,ša[of]DET awīlu[man]N annû[this]DP
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),o 10,epēšu[do]V Kakkullanu[1]PN
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),o 11,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),o 12,ana[to]PRP Urdu-Nabu[1]PN ardu[slave]N tadānu[give]V
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 1',ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 2',Aššur[1]DN Šamaš[1]DN lū[may]MOD bēlu[lord]N dīnu[legal-decision]N
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 3',šību[witness]N Adad-abu-uṣur[1]PN tašlīšu[third-man-on-chariot]N māru[son]N šarru[king]N
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 4',šību[witness]N Aššur-qassu[1]PN māru[son]N Zarʾuti[1]PN
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 5',atû[gatekeeper]N
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 6',šību[witness]N Ahulamma[1]PN
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 7',šību[witness]N Zittaya[1]PN māru[son]N Aššur-šumu-kaʾʾin[1]PN
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 8',šību[witness]N Ubru-Nabu[1]PN
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 9',šību[witness]N Hiriṣayu[1]PN atû[gatekeeper]N
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 10',šību[witness]N Aplaya[1]PN tamkāru[merchant]N
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 11',šību[witness]N Aššur-šumu-kaʾʾin[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 12',šību[witness]N Burqayu[1]PN
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 13',Nisannu[Nisan]MN ūmu[day]N
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r 14',līmu[eponym-(of-year)]N Nabu-šarru-uṣur[1]PN
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r.e. 15,ṭupšarru[scribe]N ēkallu[palace]N
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),r.e. 16,šību[witness]N Urdu-Nabu[1]PN
saao/saa14/P335587,SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),SAA 14 038. Kakkullanu Buys a Woman for His Servant (*629-I-19) (ADD 0711),e. 1,šību[witness]N Issar-ilaʾi[1]PN šakānu[put]V
