id_text,text_name,version,l_no,text
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),o 1',Ninuayu[1]PN Nergal-naṣir[1]PN Zabinu[1]PN
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),o 2',gimru[totality]N ardu[slave]N ṣehru[small]AJ ša[of]DET Nabu-ayali[1]PN
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),o 3',epēšu[do]V Aššur-šumu-kaʾʾin[1]PN rabû[big-one]N kiṣru[knot]N ša[of]DET šarru[king]N
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),o 4',ina[in]PRP libbu[interior]N sisû[horse]N damqu[good]AJ leqû[take]V
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),o 5',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ nišu[people]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),o 6',târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),o 7',mannu[who?]QP ša[that]REL ana[to]PRP urkiš[later]AV ana[to]PRP matīma[ever]AV elû[go-up]V
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),o 8',lū[may]MOD pīhātu[responsibility]N ša[of]DET Samerina[Samaria]GN
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),o 9',lū[may]MOD awīlu[man]N annû[this]DP lū[may]MOD māru[son]N
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),o 10',išti[with]PRP Aššur-šumu-kaʾʾin[1]PN u[and]CNJ māru[son]N
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),o 11',dīnu[legal-decision]N dabābu[speak]V gerû[be(come)-hostile-to]V
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),r 2,manû[unit]N hurāṣu[gold]N sakru[refined]AJ ina[in]PRP burku[knee]N āšibu[sitting]AJ šakānu[put]V
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),r 3,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),r 4,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),r 8,šību[witness]N mukillu[holder]N appatu[bridle]N
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),r 9,šību[witness]N māru[son]N damqu[good]AJ
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),r 10,šību[witness]N ṭupšarru[scribe]N
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),r 11,šību[witness]N
saao/saa14/P335199,SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),SAA 14 056. Aššur-šumu-ka’’in King’s Cohort Commander Buys Three Men (ADD 0252),r 12,šību[witness]N Azi[1]PN
