id_text,text_name,version,l_no,text
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),o 1',Abi-dala[1]PN
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),o 2',epēšu[do]V Kakkullanu[1]PN
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),o 3',ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),o 4',ana[to]PRP Ululayu[1]PN ardu[slave]N
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),o 5',ana[to]PRP sinnišūtu[(rôle-of-female)]N ištu[from]PRP pānu[front]N Sukkaya[1]PN
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),o 6',ištu[from]PRP pānu[front]N māru[son]N leqû[take]V
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),o 7',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ sinništu[woman]N
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),r 1',šību[witness]N La-qepu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),r 2',šību[witness]N Zizi[1]PN šanû[second]NU ša[of]DET rabû[big-one]N kiṣru[knot]N
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),r 3',šību[witness]N Aššur-killanni[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),r 4',šību[witness]N Nabu-tariṣ[1]PN šušānu[horse-trainer]N šarru[king]N
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),r 5',šību[witness]N Addi[1]PN Kišqaya[from-Kišqu]EN
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),r 6',šību[witness]N Hiriṣayu[1]PN atû[gatekeeper]N
saao/saa14/P335254,SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),SAA 14 037. Kakkullanu Buys a Woman as a Wife for His Servant (*630) (ADD 0309),e. 1,arhu[month]N ūmu[day]N līmu[eponym-(of-year)]N Ṣalam-šarri-iqbi[1]PN
