id_text,text_name,version,l_no,text
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),o 1,kunukku[seal]N Iddati-Bel-allak[1]PN
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),o 2,kunukku[seal]N Adad-šarru-uṣur[1]PN
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),o 3,kunukku[seal]N Šarru-šumu-kaʾʾin[1]PN
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),o 4,gimru[totality]N awīlu[man]N māru[son]N Aššur-šallim-ahhe[1]PN
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),o 5,bēlu[lord]N nišu[people]N tadānu[give]V
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),o 6,Ilu-kenu-uṣur[1]PN Ṣil-Aššur[1]PN
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),o 7,ṣehhertu[young-girl]N gimru[totality]N napištu[throat]N
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),o 8,ardu[slave]N ša[of]DET awīlu[man]N annû[this]DP
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),o 9,epēšu[do]V Remanni-Adad[1]PN
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),o 10,mukillu[holder]N appatu[bridle]N
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 1',šību[witness]N Nabu-eṭir[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 2',šību[witness]N Nabu-zeru-iddina[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 3',šību[witness]N Nabu-šarru-uṣur[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 4',šību[witness]N Naharau[1]PN
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 5',šību[witness]N Bel-Harran-šarru-uṣur[1]PN
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 6',šību[witness]N Gallulu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 7',šību[witness]N
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 8',šību[witness]N Ha-bašti[1]PN rabû[big-one]N atû[gatekeeper]N
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 9',šību[witness]N Bassuʾa[1]PN šību[witness]N Kalhayu[1]PN
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 10',šību[witness]N Nabu-eṭir[1]PN šību[witness]N Šimanu[1]PN tamkāru[merchant]N
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 11',Addaru[Adar]MN ūmu[day]N līmu[eponym-(of-year)]N Kanunayu[1]PN
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 12',sartennu[chief-judge]N šību[witness]N Šamaš-šarru-uṣur[1]PN
saao/saa06/P335213,SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),SAA 06 297. Remanni-Adad Chariot Driver Buys 5 Servants (671-XII-1) (ADD 0266),r 12,mukillu[holder]N appatu[bridle]N
