id_text,text_name,version,l_no,text
saao/saa14/P334998,SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),o 1,ṣarpu[silver]N rēštu[beginning]N
saao/saa14/P334998,SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),o 2,ša[of]DET Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa14/P334998,SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),o 3,ša[of]DET Kiṣir-Aššur[1]PN
saao/saa14/P334998,SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),o 4,ina[in]PRP pānu[front]N Hubabayu[1]PN
saao/saa14/P334998,SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),b.e. 5,ana[to]PRP rabû[to-be-big]V
saao/saa14/P334998,SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),b.e. 6,arhu[month]N ūmu[day]N
saao/saa14/P334998,SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),r 1,līmu[eponym-(of-year)]N Zababa-eriba[1]PN
saao/saa14/P334998,SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),r 2,šību[witness]N Kiṣir-Aššur[1]PN
saao/saa14/P334998,SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),r 3,šību[witness]N Aššur-matu-taqqin[1]PN
saao/saa14/P334998,SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),r 4,šību[witness]N Zababa-eriba[1]PN
saao/saa14/P334998,SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),r.e. 5,šību[witness]N Quya[1]PN
saao/saa14/P334998,SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),SAA 14 028. Kiṣir-Aššur Lends Silver (*637) (ADD 0046),r.e. 6,šību[witness]N Nabu-ahhe-šallim[1]PN
