id_text,text_name,version,l_no,text
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 2,ṣupru[nail]N Urdu-Dagan[1]PN
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 3,bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 4,bītu[house]N ṭāhu[adjacent-to]PRP harrānu[way]N Kalhu[1]GN
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 5,Ṣuṣi[1]GN
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 6,Apaya[1]PN
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 7,Seʾ-amuti[1]PN
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 8,Kalhu[1]GN
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 9,eqlu[field]N ša[of]DET Adad-ibni[1]PN
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 10,Nergal-naʾdi[1]PN
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 11,eqlu[field]N ina[in]PRP mazrūtu[(area-or-state-of)-cultivation]N
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 12,epēšu[do]V Putaya[1]PN
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 13,ištu[from]PRP pānu[front]N
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 14,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 15,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ eqlu[field]N šuāti[him]IP
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),o 16,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),b.e. 17,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),b.e. 18,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),r 1,lū[may]MOD lū[may]MOD
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),r 2,lū[may]MOD rabû[big]AJ
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),r 3,lū[may]MOD ahu[brother]N
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),r 4,ša[that]REL išti[with]PRP Putaya[1]PN lū[may]MOD
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),r 6,dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),r 7,manû[unit]N ṣarpu[silver]N mesû[washed]AJ manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),r 8,ina[in]PRP burku[knee]N Ištar[1]DN ša[of]DET Ninua[Nineveh]GN
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),r 9,šakānu[put]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),r 10,lā[not]MOD leqû[take]V kaspu[silver]N
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),r 11,ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),r 12,šību[witness]N Urdu-Issar[1]PN šību[witness]N
saao/saa14/P335956,SAA 14 470. Putayu Buys Land (ADD 1175+),SAA 14 470. Putayu Buys Land (ADD 1175+),r 13,šību[witness]N
