id_text,text_name,version,l_no,text
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 1,kunukku[seal]N
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 1',Adad-ibni[1]PN māru[son]N Ešrayu[1]PN
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 2',bītu[house]N imēru[unit]N zēru[seed(s)]N
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 3',ina[in]PRP mazrūtu[(area-or-state-of)-cultivation]N būrtu[cistern]N
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 4',ša[of]DET Adad-ibni[1]PN māru[son]N Ešrayu[1]PN
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 5',epēšu[do]V ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 6',ana[to]PRP Sin-aplu-iddina[1]PN
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 7',zarāpu[purchase]V tadānu[give]V
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 8',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 9',eqlu[field]N zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 10',aplu[paid-off]AJ zakû[pure]AJ târu[turn]V
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 11',dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 12',ina[in]PRP urkiš[later]AV ina[in]PRP libbu[interior]N māru[son]N
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 13',Adad-ibni[1]PN lū[may]MOD
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),o 14',lū[may]MOD ahu[brother]N
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),b.e. 15',lū[may]MOD māru[son]N ahu[brother]N
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),b.e. 16',ša[that]REL
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 1,ša[that]REL dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 2,išti[with]PRP Sin-aplu-iddina[1]PN u[and]CNJ māru[son]N
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 3,buʾʾû[look-for]V
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 4,manû[unit]N hurāṣu[gold]N sakru[refined]AJ ana[to]PRP Ištar[1]DN
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 5,bēltu[lady]N Arbail[Arbela]GN tadānu[give]V
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 6,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 7,târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 8,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 9,šību[witness]N Bani-Anu[1]PN
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 10,šību[witness]N Ahu-ilaʾi[1]PN
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 11,šību[witness]N Bel-kibsi-ilaʾi[1]PN
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 12,šību[witness]N Adad-šumu-iškun[1]PN
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 13,šību[witness]N
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 14,Duri-Issar[1]PN
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 15,Nisannu[Nisan]MN ūmu[day]N
saao/saa14/P335328,SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),SAA 14 112. Sin-aplu-iddina Buys 15 Hectares of Field (*634-I-6) (ADD 0384+),r 16,līmu[eponym-(of-year)]N Bulluṭu[1]PN
