id_text,text_name,version,l_no,text
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),o 1,kunukku[seal]N Ilu-eriba[1]PN
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),o 2,rabû[big-one]N ālu[city]N ša[of]DET bītu[house]N mašennu[(an-administrator)]N rabû[big]AJ
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),o 3,šiqlu[unit]N ṣarpu[silver]N gimru[totality]N eqlu[field]N
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),o 4,ša[of]DET imēru[unit]N zēru[seed(s)]N ina[in]PRP sūtu[unit]N qû[unit]N
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),o 5,Inurta-šarru-uṣur[1]PN ana[to]PRP Ilu-eriba[1]PN
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),o 6,imēru[unit]N karaphu[fallow-land]N
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),b.e. 7,mahṣu[beaten]AJ ina[in]PRP Alu-nappahi[Smith-Town]GN
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),r 1,erēšu[sow]V šeʾu[barley]N eṣēdu[harvest]V
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),r 2,gullubu[shear]V elû[go-up]V
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),r 3,šumma[if]MOD gimru[totality]N eqlu[field]N lā[not]MOD tadānu[give]V
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),r 4,tēlītu[produce]N adru[threshing-floor]N ša[of]DET imēru[unit]N zēru[seed(s)]N tadānu[give]V
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),r 5,eqlu[field]N zakû[pure]AJ lā[not]MOD šibšu[(an-agricultural-tax)]N lā[not]MOD nusāhu[(a-grain-tax)]N
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),r 6,Elulu[Elul]MN ūmu[day]N līmu[eponym-(of-year)]N Šamaš-šarru-ibni[1]PN
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),r 7,šību[witness]N Paršara[1]PN
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),r 8,šību[witness]N Ahi-ṭuri[1]PN
saao/saa14/P224947,SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),SAA 14 434. Inurta-šarru-uṣur Rents Land in the Village of Smiths (*612-VI-28) (TIM 11 08),r 9,šību[witness]N Pan-Issar-lamur[1]PN
