id_text,text_name,version,l_no,text
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),o 2,šakānu[put]V
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),o 3,ṣupru[nail]N Šamaš-yadaʾ[1]PN
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),o 4,ṣupru[nail]N Danuni[1]PN
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),o 5,bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),o 6,bītu[house]N imēru[unit]N eqlu[field]N bītu[house]N ana[to]PRP gimirtu[totality]N
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),o 7,nahallu[stream]N būrtu[cistern]N bītu[house]N tarbāṣu[courtyard]N kirû[garden]N
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),o 9,Nabu-nammir[1]PN
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),r 1',šību[witness]N
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),r 2',šību[witness]N Yahuṭu[1]PN šību[witness]N
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),r 3',šību[witness]N Mannu-ki-metina[1]PN šību[witness]N Ahu-iddina[1]PN
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),r 4',šību[witness]N Šimanu[1]PN šību[witness]N Habil-kenu[1]PN
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),r 5',šību[witness]N Lu-ahi[1]PN gimru[totality]N šību[witness]N
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),r 6',šību[witness]N Issaran-mesi[1]PN šību[witness]N Adad-kašir[1]PN
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),r 7',šību[witness]N Šep-Aya[1]PN šību[witness]N Addi[1]PN
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),r 8',šību[witness]N Iqisu[1]PN šību[witness]N Šamaš-šumu-iddina[1]PN ahu[brother]N
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),r 9',šību[witness]N Hari-ahhe[1]PN šību[witness]N Kidin-Marduk[1]PN
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),r 10',šību[witness]N Hu-mamati[1]PN ṭupšarru[scribe]N
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),r.e. 11,ṣābitu[recipient]N ṭuppu[tablet]N ina[in]PRP Addaru[Adar]MN ūmu[day]N
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),r.e. 12,līmu[eponym-(of-year)]N Nabu-kenu-uṣur[1]PN
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),e. 1,šību[witness]N šību[witness]N Aduru[1]PN
saao/saa06/P335934,SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),SAA 06 105. Aplaya Buys an Estate of 30 Hectares (690-XII-9) (ADD 1152),e. 2,šību[witness]N šību[witness]N Nabuza[1]PN tamkāru[merchant]N
