id_text,text_name,version,l_no,text
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 1,kunukku[seal]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 2,bēlu[lord]N kapru[village]N tadānu[give]V
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 3,Kapar-Nabu-šezib[1]GN ana[to]PRP gimirtu[totality]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 4,adi[until]PRP eqlu[field]N adi[until]PRP kirû[garden]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 5,adi[until]PRP nišu[people]N ina[in]PRP qabaltu[middle]N ša[of]DET
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 6,ṭāhu[adjacent-to]PRP Kapar-Bahaya[1]GN
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 7,ṭāhu[adjacent-to]PRP Kapar-Tabalayu[1]GN
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 8,ṭāhu[adjacent-to]PRP
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 9,ṭāhu[adjacent-to]PRP Kapar-Lu-ahhe[1]GN
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 10,ṭāhu[adjacent-to]PRP Kapar-Dakana[1]GN
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 11,ṭāhu[adjacent-to]PRP Kapar-Zaruti[1]PN
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 12,epēšu[do]V Milki-nuri[1]PN ša-rēši[eunuch]N ša[of]DET sinništu[woman]N ēkallu[palace]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 13,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 14,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ kapru[village]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 15,šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 16,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 17,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),o 18,lū[may]MOD lū[may]MOD māru[son]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 1,išti[with]PRP Milki-nuri[1]PN dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 2,buʾʾû[look-for]V biltu[load]N manû[unit]N ṣarpu[silver]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 3,ina[in]PRP burku[knee]N ša[of]DET Ištar[1]DN ša[of]DET Ninua[Nineveh]GN
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 4,šakānu[put]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 5,târu[turn]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 6,šību[witness]N Babilayu[1]PN tašlīšu[third-man-on-chariot]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 7,šību[witness]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 8,šību[witness]N Tabalayu[1]PN šību[witness]N Bel-Harran-ahu-uṣur[1]PN
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 9,šību[witness]N ša-qurbūti[close-follower]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 10,šību[witness]N bēlu[lord]N mugerru[chariot]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 11,šību[witness]N ṭupšarru[scribe]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 12,šību[witness]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 13,šību[witness]N Zaruti[1]PN Hazahi[1]GN
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 14,šību[witness]N tamkāru[merchant]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 15,šību[witness]N Nabu-reši-išši[1]PN šību[witness]N Adad-remanni[1]PN māru[son]N Ninua[Nineveh]GN
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 16,šību[witness]N Bazuzu[1]PN hazannu[mayor]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 17,kapru[village]N sinništu[woman]N ēkallu[palace]N Lahiraya[Lahiraean]EN
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 18,šību[witness]N Ahu-la-amašši[1]PN gugallu[canal-inspector]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 19,šību[witness]N Inurti[1]PN
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 20,šību[witness]N Keni[1]PN ṭupšarru[scribe]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 21,Elulu[Elul]MN ūmu[day]N
saao/saa14/P335411,SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),SAA 14 001. Milki-nuri Buys the Village of Nabu-šezib (668-VI-19) (ADD 0472),r 22,līmu[eponym-(of-year)]N Mar-larim[1]PN
