id_text,text_name,version,l_no,text
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 1,kunukku[seal]N Sin-kuṣuranni[1]PN
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 2,kunukku[seal]N Dadi-ilaʾi[1]PN
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 3,bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 4,bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 5,ina[in]PRP Dayyanu-Adad[1]GN
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 6,gabdi[adjoining-to]PRP kudāru[(a-kind-of-terrain)]N
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 7,gabdi[adjoining-to]PRP
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 8,gabdi[adjoining-to]PRP
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 9,gabdi[adjoining-to]PRP kudāru[(a-kind-of-terrain)]N
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 10,epēšu[do]V Mar-šarri-bel-ahhe[1]PN
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 11,ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 12,leqû[take]V ana[to]PRP šattu[year]N akālu[eat]V
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),o 13,ina[in]PRP ūmu[day]N ša[that]REL ṣarpu[silver]N tadānu[give]V
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),b.e. 14,eqlu[field]N aṣû[go-out]V
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),r 1,šību[witness]N Ilumma-leʾi[1]PN
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),r 2,šību[witness]N Abdi[1]PN
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),r 3,šību[witness]N Nabu-šumu-iškun[1]PN
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),r 4,mukillu[holder]N appatu[bridle]N
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),r 5,šību[witness]N Adad-šumu-uṣur[1]PN
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),r 6,šību[witness]N Tartiba[1]PN
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),r 7,šību[witness]N Šar-Issar[1]PN
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),r 8,šību[witness]N Abu-ul-idi[1]PN
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),r 9,šību[witness]N Ubru-ahhešu[1]PN
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),r 10,šību[witness]N Nabu-sagibi[1]PN ṭupšarru[scribe]N
saao/saa14/P335543,SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),SAA 14 117. Mar-šarri-bel-ahhe Leases Land in Dayyan-Adad (*633-I-26) (ADD 0628),r 11,Nisannu[Nisan]MN ūmu[day]N
