id_text,text_name,version,l_no,text
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 1,kūm[instead-of]PRP kunukku[seal]N Haruranu[1]PN
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 2,Salilanu[1]PN ṣupru[nail]N šakānu[put]V
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 3,isītu[tower]N bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 4,ina[in]PRP libbu[interior]N ušallu[(fields)-along-valley-bottom]N ina[in]PRP
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 5,Abdi-Kububi[1]PN sinništu[woman]N māru[son]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 6,gimru[totality]N napištu[throat]N ša[of]DET Haruranu[1]PN
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 7,u[and]CNJ Salilanu[1]PN epēšu[do]V Aplaya[1]PN
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 8,ištu[from]PRP qātu[hand]N ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 9,isītu[tower]N adi[until]PRP eqlu[field]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 10,Abdi-Kububi[1]PN adi[until]PRP nišu[people]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 11,aplu[paid-off]AJ zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 12,târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 13,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP warkītu[posterity]N ūmu[day]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 14,ša[of]DET elû[go-up]V lū[may]MOD Haruranu[1]PN
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 15,lū[may]MOD Salilanu[1]PN
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 16,lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 17,lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N ahu[brother]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 18,lū[may]MOD hazannu[mayor]N lū[may]MOD šaknu[appointee]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 19,lū[may]MOD kimtu[family]N šanîš[otherwise]AV šanîš[otherwise]AV
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 20,lū[may]MOD mammanu-[whosoever]XP elû[go-up]V
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),o 21,išti[with]PRP Aplaya[1]PN u[and]CNJ māru[son]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),b.e. 22,dīnu[legal-decision]N dabābu[speak]V gerû[be(come)-hostile-to]V
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 1,qabû[say]V mā[saying]PRP kaspu[silver]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 2,lā[not]MOD gammuru[finished]AJ lā[not]MOD tadnu[given]AJ isītu[tower]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 3,adi[until]PRP eqlu[field]N Abdi-Kububi[1]PN
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 4,adi[until]PRP nišu[people]N lā[not]MOD leqû[taken]AJ lā[not]MOD aplu[paid-off]AJ
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 5,ūma[today]AV kaspu[silver]N mahāru[face]V
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 6,ana[to]PRP ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 7,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 8,šību[witness]N Nergal-šallimanni[1]PN
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 9,šību[witness]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 10,šību[witness]N Issaran-mesi[1]PN raksu[recruit]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 11,šību[witness]N Adad-kašir[1]PN
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 12,šību[witness]N Marduk-šumu-iddina[1]PN
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 13,šību[witness]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 14,šību[witness]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 15,māru[son]N Ninua[Nineveh]GN
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 16,šību[witness]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 17,šību[witness]N Adad-taklak[1]PN
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 18,šību[witness]N Ilu-uṣur[1]PN šību[witness]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 19,šību[witness]N Babu-ahhe-iddina[1]PN
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 20,šību[witness]N Nabu-ahhe-eriba[1]PN ṭupšarru[scribe]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 21,ṣābitu[recipient]N ṭuppu[tablet]N Simanu[Sivan]MN ūmu[day]N
saao/saa06/P335412,SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),SAA 06 100. Aplaya Buys a Tower and 10 Hectares of Land (698-III-10) (ADD 0473),r 22,līmu[eponym-(of-year)]N Šulmu-šarri[1]PN
