id_text,text_name,version,l_no,text
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 1,kunukku[seal]N Lulabbir-šarrussu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 2,māru[son]N Marduk-šarru-uṣur[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 3,bēlu[lord]N eqlu[field]N adru[threshing-floor]N kirû[garden]N tadānu[give]V
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 4,bītu[house]N maṭi[minus]PRP ana[to]PRP imēru[unit]N eqlu[field]N gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Bel-ibni[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 5,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Balṭi-Aya[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 6,bītu[house]N imēru[unit]N eqlu[field]N gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Aššur-ilaʾi[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 7,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Kakkullanu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 8,bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP ummu[mother]N ša[of]DET Sairu[1]GN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 9,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Bel-ibni[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 10,bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP nahallu[stream]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 11,gabdi[adjoining-to]PRP abnu[stone]N zaqpu[erected]AJ bītu[house]N eqlu[field]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 12,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Kiṣir-Aššur[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 13,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Kakkullanu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 14,bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Kiṣir-Aššur[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 15,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Kakkullanu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 16,bītu[house]N imēru[unit]N eqlu[field]N gabdi[adjoining-to]PRP hūlu[way]N ša[of]DET Hašanu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 17,gabdi[adjoining-to]PRP nahallu[stream]N bītu[house]N imēru[unit]N eqlu[field]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 18,gabdi[adjoining-to]PRP nahallu[stream]N dannu[strong]AJ gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Ubru-Nabu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 19,bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Aššur-matu-taqqin[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 20,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Kakkullanu[1]PN bītu[house]N eqlu[field]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 21,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Ubru-Nabu[1]PN gabdi[adjoining-to]PRP nahallu[stream]N Kusu[1]DN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 22,bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP hūlu[way]N ša[of]DET Sairu[1]GN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 23,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Kiṣir-Aššur[1]PN bītu[house]N imēru[unit]N eqlu[field]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 24,gabdi[adjoining-to]PRP hūlu[way]N ša[of]DET Sairu[1]GN gabdi[adjoining-to]PRP Kiṣir-Aššur[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 25,bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP hūlu[way]N ša[of]DET Sairu[1]GN gabdi[adjoining-to]PRP bītu[house]N ilu[god]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 26,nahallu[stream]N ša[of]DET ina[in]PRP libbu[interior]N yarhu[pond]N tabāku[pour-(out)]V
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 27,ša[of]DET Kakkullanu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 28,bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP hūlu[way]N ša[of]DET Sairu[1]GN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 29,Mardiane[1]GN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),o 30,eqlu[field]N ša[of]DET Urdu-Mullissi[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 1,Mardiane[1]GN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 2,yarhu[pond]N gabdi[adjoining-to]PRP Urdu-Mullissi[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 3,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Kiṣir-Aššur[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 4,gabdi[adjoining-to]PRP nahallu[stream]N dannu[strong]AJ bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP ummu[mother]N ša[of]DET Kapar-Diqarati[1]GN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 5,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Ubru-Nabu[1]PN bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP Ubru-Nabu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 6,gabdi[adjoining-to]PRP nahallu[stream]N Kusu[1]GN bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP Ubru-Nabu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 7,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Aššur-ilaʾi[1]PN bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP Arbitehi[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 8,gabdi[adjoining-to]PRP hūlu[way]N ša[of]DET Hašanu[1]PN bītu[house]N imēru[unit]N eqlu[field]N gabdi[adjoining-to]PRP hūlu[way]N ša[of]DET Hašanu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 9,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Bel-ibni[1]PN bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP Urdu-Mullissi[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 10,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Arbitehi[1]PN bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP ummu[mother]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 11,ša[of]DET Kapar-Diqarati[1]GN gabdi[adjoining-to]PRP Arbitehi[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 12,gimru[totality]N imēru[unit]N eqlu[field]N ina[in]PRP Abi-ilaʾi[1]GN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 13,epēšu[do]V Kakkullanu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 14,ištu[from]PRP pānu[front]N Lulabbir-šarrussu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 15,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 16,eqlu[field]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 17,dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 18,zaqāpu[fix-upright]V parāku[lie-across]V lū[may]MOD Lulabbir-šarrussu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 19,lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N išti[with]PRP Kakkullanu[1]PN
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 20,išti[with]PRP māru[son]N išti[with]PRP māru[son]N māru[son]N dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 21,manû[unit]N ṣarpu[silver]N mesû[washed]AJ manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 22,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 23,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 24,ina[in]PRP lā[not]MOD dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 25,šību[witness]N Kiṣir-Aššur[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 26,šību[witness]N Saggil-šarru-uṣur[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 27,šību[witness]N Nabu-mar-šarri-uṣur[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 28,šību[witness]N Mannu-ki-abi[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 29,šību[witness]N Ubru-Nabu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 30,šību[witness]N Balasi[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 31,šību[witness]N Aššur-killanni[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r 32,šību[witness]N Nabu-naʾid[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r.e. 33,šību[witness]N Tuqunu-ereš[1]PN šību[witness]N Addi[1]PN tamkāru[merchant]N
saao/saa14/P335357,SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),SAA 14 042. Kakkullanu Buys 20 Hectares of Land in Abi-ila’i (*625-XI-13) (ADD 0414),r.e. 34,Šabaṭu[Shebat]MN ūmu[day]N līmu[eponym-(of-year)]N Sin-šarru-uṣur[1]PN arki[after]PRP
