id_text,text_name,version,l_no,text
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 1,kunukku[seal]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 2,kunukku[seal]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 3,māru[son]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 4,bēlu[lord]N sinništu[woman]N tadānu[give]V
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 5,Hambussu[1]PN amtu[maid]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 6,mārtu[daughter]N ina[in]PRP muhhu[skull]N bītu[house]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 7,epēšu[do]V Luqu[1]PN
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 8,rabû[big-one]N kiṣru[knot]N ša[of]DET māru[son]N šarru[king]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 9,ina[in]PRP libbu[interior]N manû[unit]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 10,leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 11,tadnu[given]AJ sinništu[woman]N šuāti[him]IP
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 12,zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 13,târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 14,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 15,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 16,parāku[lie-across]V lū[may]MOD awīlu[man]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),o 17,annû[this]DP
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 1,lū[may]MOD māru[son]N lū[may]MOD ahu[brother]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 2,ša[that]REL išti[with]PRP Luqu[1]PN
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 3,u[and]CNJ māru[son]N u[and]CNJ ahu[brother]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 4,dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 5,manû[unit]N ṣarpu[silver]N mesû[washed]AJ
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 6,manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 7,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 8,Ninua[Nineveh]GN šakānu[put]V kaspu[silver]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 9,ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 10,ina[in]PRP lā[not]MOD dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 11,lā[not]MOD leqû[take]V
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 12,šību[witness]N Iamanu[1]PN
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 13,šību[witness]N Asu[1]PN
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 14,šību[witness]N Maliktu[1]PN tamkāru[merchant]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 15,šību[witness]N Iamanu[1]PN rabû[big-one]N hamšā[fifty]NU
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 16,šību[witness]N Ammaškiri[1]PN
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 17,šību[witness]N Aššur-šumu-uṣur[1]PN ṭupšarru[scribe]N
saao/saa14/P335180,SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),SAA 14 024. Luqu Cohort Commander of the Crown Prince Buys Women (659-II) (ADD 0233),r 18,Ayaru[Iyyar]MN līmu[eponym-(of-year)]N Silim-Aššur[1]PN
