id_text,text_name,version,l_no,text
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 1,kunukku[seal]N Balṭi-Aya[1]PN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 2,ṭupšarru[scribe]N bēlu[lord]N kirû[garden]N
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 3,ša[of]DET tillatu[vine]N tadānu[give]V
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 4,kirû[garden]N ša[of]DET tillatu[vine]N
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 5,ina[in]PRP Kipšuna[1]GN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 6,ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET Ahu-illika[1]PN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 7,ṭāhu[adjacent-to]PRP nāru[river]N ša[of]DET Urbayu[1]PN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 8,ṭāhu[adjacent-to]PRP išdu[foundation]N būrtu[cistern]N
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 9,epēšu[do]V Mannu-ki-Arbail[1]PN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 10,ištu[from]PRP pānu[front]N Balṭi-Aya[1]PN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 11,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 12,ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 13,leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),o 14,tadnu[given]AJ kirû[garden]N šuāti[him]IP
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),b.e. 15,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),b.e. 16,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 1,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 2,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 3,parāku[lie-across]V manû[unit]N ṣarpu[silver]N
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 4,manû[unit]N hurāṣu[gold]N ana[to]PRP Ištar[1]DN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 5,āšibu[sitting]AJ Ninua[Nineveh]GN tadānu[give]V
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 6,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 7,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 8,Duʾuzu[Tammuz]MN ūmu[day]N
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 9,līmu[eponym-(of-year)]N Dananu[1]PN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 10,ša[of]DET Manṣuati[1]GN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 11,šību[witness]N Aššur-ilaʾi[1]PN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 12,šību[witness]N Nabu-eṭiranni[1]PN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 13,šību[witness]N Sameʾ[1]PN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 14,šību[witness]N Usna[1]PN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 15,šību[witness]N Lapsare[1]PN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r 16,šību[witness]N Daya[1]PN
saao/saa06/P335303,SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),SAA 06 202. Mannu-ki-Arbail Buys a Vineyard in Kipšuna (680-IV-18) (ADD 0359),r.e. 17,šību[witness]N Asinu[1]PN
