id_text,text_name,version,l_no,text
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),o 1,ṣupru[nail]N Ṣabu-damqu[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),o 2,ṣupru[nail]N Abzi[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),o 3,ṣupru[nail]N Eriba-Aššur[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),o 4,ṣupru[nail]N Šamaš-šallim[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),o 5,ṣupru[nail]N Ipparšidu[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),o 6,gimru[totality]N awīlu[man]N bēlu[lord]N adru[threshing-floor]N
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),o 7,bītu[house]N qû[unit]N adru[threshing-floor]N ina[in]PRP Duʾua[1]GN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),o 8,ṭāhu[adjacent-to]PRP Adad-remanni[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),o 9,ṭāhu[adjacent-to]PRP ša-muhhi-bēti[overseer-of-the-household]N
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),o 10,epēšu[do]V Aššur-šallim-ahhe[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),o 11,adru[threshing-floor]N ištu[from]PRP pānu[front]N awīlu[man]N
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),o 12,šunūti[them]IP ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),b.e. 13,ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),b.e. 14,leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),b.e. 15,tadnu[given]AJ adru[threshing-floor]N šuāti[him]IP
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 1,zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 2,târu[turn]V dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 3,mannu[who?]QP ša[that]REL urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 4,ša[that]REL išti[with]PRP Aššur-šallim-ahhe[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 5,dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 6,manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 7,šību[witness]N Aššur-šallim-ahhe[1]PN hazannu[mayor]N
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 8,ša[of]DET Duʾua[1]GN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 9,šību[witness]N
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 10,šību[witness]N Taklak-ana-beliya[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 11,ša-muhhi-bēti[overseer-of-the-household]N ša[of]DET Šumma-ilaʾi[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 12,šību[witness]N Suhiru[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 13,šību[witness]N Arbailayu[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r 14,šību[witness]N Mušallim-Inurta[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r.e. 15,šību[witness]N Šaulanu[1]PN
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r.e. 16,ṭupšarru[scribe]N ṣābitu[recipient]N ṭuppu[tablet]N
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),r.e. 17,Ayaru[Iyyar]MN ūmu[day]N
saao/saa06/P335355,SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),SAA 06 017. Aššur-šallim-ahhe Buys a Threshing Floor (747-II-4) (ADD 0412),e. 1,līmu[eponym-(of-year)]N Sin-šallimanni[1]PN
