id_text,text_name,version,l_no,text
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 1,kunukku[seal]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 2,kunukku[seal]N Ahuʾa-eriba[1]PN māru[son]N Aya-ahhe[1]PN
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 3,bēlu[lord]N sinništu[woman]N tadānu[give]V
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 4,Ṣalimtu[1]PN amtu[maid]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 5,ša[of]DET awīlu[man]N annû[this]DP
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 6,epēšu[do]V Kakkullanu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 7,ša[of]DET māru[son]N šarru[king]N manû[unit]N ana[to]PRP Tarhu-nazi[1]PN ardu[slave]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 8,ana[to]PRP sinnišūtu[(rôle-of-female)]N leqû[take]V
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 9,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 10,sinništu[woman]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 11,târu[turn]V dīnu[legal-decision]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 12,dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 13,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 14,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 15,parāku[lie-across]V lū[may]MOD awīlu[man]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 16,annû[this]DP lū[may]MOD māru[son]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 17,lū[may]MOD māru[son]N māru[son]N lū[may]MOD
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),o 18,ahu[brother]N lū[may]MOD māru[son]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 1,šaknu[appointee]N ša[that]REL išti[with]PRP Kakkullanu[1]PN
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 2,māru[son]N māru[son]N māru[son]N dīnu[legal-decision]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 3,dabābu[speak]V buʾʾû[look-for]V
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 4,manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 5,Ayaru[Iyyar]MN ūmu[day]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 6,līmu[eponym-(of-year)]N Ṣalam-šarri-iqbi[1]PN
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 7,tartānu[second-in-command]N šumēlu[left-side]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 8,šību[witness]N La-qepu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 9,šību[witness]N Balassu[1]PN māru[son]N Nabu-nakil[1]PN
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 10,šību[witness]N Nabu-tariṣ[1]PN šušānu[horse-trainer]N šarru[king]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 11,šību[witness]N Zizi[1]PN šanû[second]NU ša[of]DET rabû[big-one]N kiṣru[knot]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 12,šību[witness]N Aššur-killanni[1]PN šušānu[horse-trainer]N šarru[king]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 13,šību[witness]N Addi[1]PN tamkāru[merchant]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 14,šību[witness]N Hiriṣayu[1]PN atû[gatekeeper]N
saao/saa14/P335253,SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),SAA 14 034. Kakkullanu Buys a Woman as a Wife for His Servant (*630-II-20) (ADD 0308),r 15,šību[witness]N
