id_text,text_name,version,l_no,text
saao/saa06/P335023,SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),o 3',issahîš[together]AV
saao/saa06/P335023,SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),o 4',epēšu[do]V Marduk-belu-uṣur[1]PN
saao/saa06/P335023,SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),o 5',tašlīšu[third-man-on-chariot]N ša[of]DET Ša-Nabu-šu[1]PN
saao/saa06/P335023,SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),o 6',ištu[from]PRP pānu[front]N Mannu-ki-Adad[1]PN
saao/saa06/P335023,SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),o 7',kūm[instead-of]PRP šiqlu[unit]N ṣarpu[silver]N
saao/saa06/P335023,SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),b.e. 8',ana[to]PRP šapartu[pledge]N leqû[take]V
saao/saa06/P335023,SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),b.e. 9',ana[to]PRP šattu[year]N akālu[eat]V
saao/saa06/P335023,SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),r 1,māru[son]N šattu[year]N
saao/saa06/P335023,SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),r 2,ina[in]PRP pānu[front]N Marduk-belu-uṣur[1]PN ašābu[sit-(down)]V
saao/saa06/P335023,SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),r 3,palāhu[fear]V ūmu[day]N ša[that]REL šattu[year]N
saao/saa06/P335023,SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),r 4,šalāmu[be(come)-healthy]V ṣarpu[silver]N erēbu[enter]V
saao/saa06/P335023,SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),SAA 06 295. Marduk-belu-uṣur ‘Third Man’ of Ša-Nabu-šu Acquires a Field (ADD 0071),r 5,māru[son]N eqlu[field]N aṣû[go-out]V
