id_text,text_name,version,l_no,text
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),o 1,kunukku[seal]N Zarʾuti[1]PN rabû[big-one]N karānu[vine]N
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),o 2,kunukku[seal]N Ululayu[1]PN šanû[second]NU
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),o 3,manû[unit]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),o 4,ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),o 5,ginû[regular-contribution-(to-temple)]N ša[of]DET Aššur[1]DN
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),o 6,ša[of]DET Aššur-reši-išši[1]PN
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),b.e. 7,ina[in]PRP pānu[front]N Zarʾuti[1]PN rabû[big-one]N karānu[vine]N bītu[house]N eššu[new]AJ
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),b.e. 8,ina[in]PRP pānu[front]N Ululayu[1]PN šanû[second]NU
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),b.e. 9,Simanu[Sivan]MN ūmu[day]N
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),r 1,līmu[eponym-(of-year)]N Ša-Nabu-šu[1]PN ša-rēši[eunuch]N
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),r 2,ṣarpu[silver]N ana[to]PRP rebû[fourth]NU rabû[to-be-big]V
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),r 3,šību[witness]N Nabu-šezibanni[1]PN ša-rēši[eunuch]N
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),r 4,ša-rēš-šarri[royal-eunuch]N ša[of]DET muhhu[skull]N bītu[house]N šarru[king]N
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),r 5,šību[witness]N Ilu-šumu-kaʾʾin[1]PN māru[son]N damqu[good]AJ
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),r 6,ša[of]DET pīhātu[responsibility]N šību[witness]N Kiṣir-Aššur[1]PN
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),r 7,šību[witness]N Marduk-ibni[1]PN šāqû[butler]N
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),r.e. 8,šību[witness]N Mutakkil-Aššur[1]PN sīrāšû[brewer]N
saao/saa14/P335000,SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),SAA 14 060. Aššur-reši-išši Lends Silver Regular Offerings of Aššur (658-III-16) (ADD 0048),r.e. 9,šību[witness]N Zari[1]PN
