id_text,text_name,version,l_no,text
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),o 1',ṣabtu[seized]AJ ša[of]DET māru[son]N šizbu[milk]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),o 2',sinništu[woman]N ardu[slave]N gimru[totality]N napištu[throat]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),o 3',sinništu[woman]N māru[son]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),o 4',ardu[slave]N gimru[totality]N napištu[throat]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),o 5',gimru[totality]N nišu[people]N ša[of]DET Ubru-Nabu[1]PN
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),o 6',epēšu[do]V Nabu-šumu-iškun[1]PN
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),o 7',mukillu[holder]N appatu[bridle]N ša[of]DET Sin-ahhe-eriba[Sennacherib]PN
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),o 8',šarru[king]N mātu[land]N Aššur[1]DN ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),o 9',ša[of]DET Gargamis[Carchemish]GN leqû[take]V kaspu[silver]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),o 10',gammuru[finished]AJ tadnu[given]AJ nišu[people]N šuāti[him]IP
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),o 11',zarpu[purchased]AJ leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),o 12',dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),r 1',šību[witness]N ṭupšarru[scribe]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),r 2',šību[witness]N rabû[big-one]N kallāpu[outrider]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),r 3',šību[witness]N Aššur-belu-uṣur[1]PN šaknu[appointee]N mātu[land]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),r 4',šību[witness]N Nabu-ahu-iddina[1]PN
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),r 5',muterru[(re)turner]N ṭēmu[(fore)thought]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),r 6',šību[witness]N šību[witness]N Nabuʾa[1]PN
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),r 7',ṭupšarru[scribe]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),r 8',šību[witness]N tašlīšu[third-man-on-chariot]N ša[of]DET šanû[second]NU
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),r 9',šību[witness]N Zizi[1]PN muterru[(re)turner]N ṭēmu[(fore)thought]N
saao/saa06/P335200,SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),SAA 06 057. Nabu-šumu-iškun Sennacherib's Chariot Driver Buys 20 Slaves (ADD 0253),r 10',lā[not]MOD mahru[received]AJ
