id_text,text_name,version,l_no,text
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),o 1,kunukku[seal]N Atar-ili[1]PN rabû[big-one]N urû[team]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),o 2,bēlu[lord]N ālu[city]N tadānu[give]V
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),o 3,Kapar-Bahaya[1]GN ana[to]PRP gimirtu[totality]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),o 4,adi[until]PRP eqlu[field]N ikkaru[farmer]N adi[until]PRP nišu[people]N ina[in]PRP libbu[interior]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),o 5,nagû[region]N Lahiru[1]GN
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),o 6,epēšu[do]V Milki-nuri[1]PN
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),o 7,ša-rēši[eunuch]N ša[of]DET sinništu[woman]N ēkallu[palace]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),o 8,ištu[from]PRP pānu[front]N Atar-ili[1]PN
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),o 9,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ša[of]DET Gargamis[Carchemish]GN
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),o 10,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),o 11,kapru[village]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),o 12,târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 1',šību[witness]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 2',šību[witness]N rabû[big-one]N kiṣru[knot]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 3',šību[witness]N mašennu[(an-administrator)]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 4',šību[witness]N rabû[big-one]N kiṣru[knot]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 5',šību[witness]N Duri[1]PN tašlīšu[third-man-on-chariot]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 6',šību[witness]N Ilumma-leʾi[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 7',šību[witness]N Šulmu-šarri[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 8',šību[witness]N Adda-ladin[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 9',šību[witness]N Ubru-Harran[1]PN tašlīšu[third-man-on-chariot]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 10',šību[witness]N Nabu-šarru-uṣur[1]PN tašlīšu[third-man-on-chariot]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 11',šību[witness]N Iglanu[1]PN rabû[big-one]N ālu[city]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 12',Addaru[Adar]MN ūmu[day]N
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),r 13',līmu[eponym-(of-year)]N Kanunayu[1]PN
saao/saa14/P335542,SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),SAA 14 002. Milki-nuri Buys the Village of Bahaya (666-XII-19) (ADD 0627),e. 1,ša[of]DET kapru[village]N šuāti[him]IP nusāhu[(a-grain-tax)]N
