id_text,text_name,version,l_no,text
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),o 1,dīnu[legal-decision]N ša[of]DET Aššur-šallim[1]PN
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),o 2,išti[with]PRP Ṣalam-ahhe[1]PN
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),o 3,ina[in]PRP muhhu[skull]N Šulmu-ereš[1]PN ardu[slave]N
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),o 4,ša[of]DET Aššur-šallim[1]PN
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),o 5,dabābu[speak]V
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),b.e. 6,ina[in]PRP pānu[front]N Šep-šarri[1]PN sartennu[chief-judge]N
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),b.e. 7,qerēbu[approach]V manû[unit]N ṣarpu[silver]N
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),b.e. 8,sartennu[chief-judge]N emēdu[lean-on]V
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),r 1,manû[unit]N ṣarpu[silver]N Ṣalam-ahhe[1]PN
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),r 2,ana[to]PRP Aššur-šallim[1]PN tadānu[give]V
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),r 3,šulmu[completeness]N ina[in]PRP birti[between]PRP parāku[lie-across]V
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),r 4,Aššur[1]DN Šamaš[1]DN bēlu[lord]N dīnu[legal-decision]N manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),r 5,Aššur[1]DN bēlu[lord]N dīnu[legal-decision]N
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),r 6,Duʾuzu[Tammuz]MN līmu[eponym-(of-year)]N Aššur-gimillu-tere[1]PN
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),r 7,šību[witness]N Libušu[1]PN
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),r 8,šību[witness]N Nabu-ahu-uṣur[1]PN
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),r 9,šību[witness]N Ubru-Nabu[1]PN La-qepu[1]PN
saao/saa14/P335114,SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),SAA 14 107. A Court Decision on Behalf of Aššur-šallim (*638-IV) (ADD 0163),r 10,šību[witness]N Il-Qisu[1]PN
