id_text,text_name,version,l_no,text
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 1,kunukku[seal]N Nabu-rehtu-uṣur[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 2,māru[son]N Amu-rṭeše[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 3,Haṣaya[Hasaean]EN ša[of]DET qātu[hand]N Urdu-Issar[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 4,ša[of]DET libbu[interior]N Alu-ašlaki[Fuller-Town]GN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 5,kunukku[seal]N Kanunayu[1]PN māru[son]N
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 6,kunukku[seal]N Silim-Adad[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 7,bēlu[lord]N mārtu[daughter]N tadānu[give]V
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 8,Mullissu-haṣinat[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 9,mārtu[daughter]N ša[of]DET Nabu-rehtu-uṣur[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 10,epēšu[do]V Nihti-Eša-rau[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 11,ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 12,ana[to]PRP Ṣi-hu[1]PN māru[son]N
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 13,ana[to]PRP sinnišūtu[(rôle-of-female)]N leqû[take]V
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 14,sinništu[woman]N ša[of]DET Ṣi-hu[1]PN šī[she]IP
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),o 15,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),b.e. 16,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),b.e. 17,zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),b.e. 18,lū[may]MOD Nabu-rehtu-uṣur[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 1,lū[may]MOD māru[son]N māru[son]N māru[son]N
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 2,lū[may]MOD ahu[brother]N māru[son]N ahu[brother]N
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 3,lū[may]MOD šaknu[appointee]N lū[may]MOD mammanu-[whosoever]XP
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 4,ša[that]REL dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 5,išti[with]PRP Nihti-Eša-rau[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 6,māru[son]N māru[son]N māru[son]N buʾʾû[look-for]V
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 7,manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 8,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 9,Sa-hpi-mau[1]PN muraqqiu[maker-of-perfumes]N
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 10,Bel-šumu-iddina[1]PN māru[son]N Ilu-ukallanni[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 11,Ubru-Mullissi[1]PN māru[son]N Atiʾ[1]PN ašlāku[fuller]N
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 12,gimru[totality]N arkû[rear]AJ
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 13,ša[of]DET sinništu[woman]N ištu[from]PRP pānu[front]N sartu[falsehood]N qātu[hand]N ṣibtu[seizure]N hubullu[debt]N
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 14,ša[that]REL karmu[delayed]AJ šū[he]IP arkû[rear]AJ
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 15,šību[witness]N Amu-rṭeše[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 16,šību[witness]N Banitu[1]PN šību[witness]N Urdu-Nanaya[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 17,šību[witness]N Puṭu-Meheši[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 18,šību[witness]N
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 19,šību[witness]N Bel-šarru-uṣur[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r 20,šību[witness]N Assi[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r.e. 21,šību[witness]N
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r.e. 22,šību[witness]N
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r.e. 23,šību[witness]N
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),r.e. 24,šību[witness]N Ululayu[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),e. 1,Elulu[Elul]MN ūmu[day]N līmu[eponym-(of-year)]N Aššur-matu-taqqin[1]PN
saao/saa14/P335252,SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),SAA 14 161. Nihti-Eša-rau Buys a Woman as a Wife for His Son (*623-VI-1) (ADD 0307),e. 2,šību[witness]N Nur-Šamaš[1]PN šību[witness]N Puṭu-Paiti[1]PN
