id_text,text_name,version,l_no,text
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),o 1,manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N ša[of]DET šarru[king]N
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),o 2,ša[of]DET Bel-lamur[1]PN
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),o 3,ina[in]PRP pānu[front]N Sukkaya[1]PN
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),o 4,ina[in]PRP Ṭebetu[Tebet]MN ṣarpu[silver]N tadānu[give]V
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),o 5,šumma[if]MOD lā[not]MOD tadānu[give]V ana[to]PRP rebû[fourth]NU
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),o 6,ṣarpu[silver]N rabû[to-be-big]V
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),b.e. 7,šību[witness]N Azi[1]PN
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),b.e. 8,šību[witness]N Bel-Harran-duri[1]PN
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),r 1,šību[witness]N Nergal-ibni[1]PN
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),r 2,šību[witness]N Šulmu-beli-lašme[1]PN
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),r 3,šību[witness]N Nušku-ilaʾi[1]PN
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),r 4,šību[witness]N Nabu-eriba[1]PN
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),r 5,šību[witness]N Nabu-bel-šumati[1]PN atû[gatekeeper]N
saao/saa06/P334961,SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),SAA 06 167. Note of Silver Owed to Bel-lamur (686-VIII-20) (ADD 0009),r 6,Arahsamnu[Marchesvan]MN ūmu[day]N
