id_text,text_name,version,l_no,text
saao/saa14/P335967,SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),o 1,kunukku[seal]N Ah-abu[1]PN ša-qurbūti[close-follower]N
saao/saa14/P335967,SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),o 2,manû[unit]N šiqlu[unit]N ṣarpu[silver]N qaqqadu[head]N
saao/saa14/P335967,SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),o 3,ša[of]DET Buraqa[1]PN ina[in]PRP pānu[front]N Ah-abu[1]PN
saao/saa14/P335967,SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),o 4,ūmu[day]N ša[of]DET Tašritu[Tishri]MN ṣarpu[silver]N qaqqadu[head]N tadānu[give]V
saao/saa14/P335967,SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),o 5,šumma[if]MOD lā[not]MOD tadānu[give]V šiqlu[unit]N ṣarpu[silver]N ša[of]DET arhu[month]N rabû[to-be-big]V
saao/saa14/P335967,SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),o 6,Nabu-ahu-iddina[1]PN bēlu[lord]N qātu[hand]N ša[of]DET ṣarpu[silver]N
saao/saa14/P335967,SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),o 7,Tašritu[Tishri]MN ūmu[day]N līmu[eponym-(of-year)]N Gabbaru[1]PN
saao/saa14/P335967,SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),r 1,šību[witness]N Nani[1]PN šību[witness]N Gilgameš-edašu-šakšid[1]PN
saao/saa14/P335967,SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),SAA 14 070. Buraqa Lends One Mina and 4 1/2 Shekels of Silver (667-VII-20) (ADD 1187),r 2,šību[witness]N Mannu-ka-Seʾ[1]PN ṣarrāpu[goldsmith]N
