id_text,text_name,version,l_no,text
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 1',gimru[totality]N māru[son]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 2',bēlu[lord]N bītu[house]N tadānu[give]V
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 3',bītu[house]N epšu[made]AJ ina[in]PRP gimirtu[totality]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 4',adi[until]PRP gušūru[tree-trunk]N adi[until]PRP daltu[door]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 5',ina[in]PRP Nemed-Ištar[1]GN ṭāhu[adjacent-to]PRP hūlu[way]N šarru[king]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 6',ṭāhu[adjacent-to]PRP bītu[house]N Ṭabi[1]PN ṭāhu[adjacent-to]PRP
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 7',ṭāhu[adjacent-to]PRP bītu[house]N Šulmu-beli-lamur[1]PN
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 8',ṭāhu[adjacent-to]PRP bītu[house]N Aplaya[1]PN ṭāhu[adjacent-to]PRP sūqu[street]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 9',epēšu[do]V Remanni-Adad[1]PN
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 10',mukillu[holder]N appatu[bridle]N ša[of]DET Aššur-bani-apli[1]PN šarru[king]N mātu[land]N Aššur[1]DN
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 11',ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 12',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ bītu[house]N zarpu[purchased]AJ
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),o 13',leqû[take]V târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),b.e. 14',mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV u[and]CNJ matīma[ever]AV
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),b.e. 15',lū[may]MOD Nabu-malik[1]PN u[and]CNJ Šumma-ilu[1]PN
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),b.e. 16',lū[may]MOD māru[son]N u[and]CNJ māru[son]N māru[son]N u[and]CNJ
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),b.e. 17',lū[may]MOD šaknu[appointee]N u[and]CNJ hazannu[mayor]N ālu[city]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 1,išti[with]PRP Remanni-Adad[1]PN u[and]CNJ māru[son]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 2,u[and]CNJ māru[son]N māru[son]N dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 3,buʾʾû[look-for]V manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 4,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 5,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 6,šību[witness]N ṭupšarru[scribe]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 7,šību[witness]N ša-pān-ēkalli[palace-supervisor]N māru[son]N šarru[king]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 8,šību[witness]N Ha-bašti[1]PN rabû[big-one]N atû[gatekeeper]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 9,šību[witness]N Bani[1]PN šanû[second]NU ša[of]DET rabû[big-one]N asû[physician]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 10,šību[witness]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 11,šību[witness]N mukillu[holder]N appatu[bridle]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 12,šību[witness]N Aššur-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 13,šību[witness]N Nabu-eriba[1]PN šanû[second]NU
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 14,šību[witness]N Sakkannu[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335935,SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),SAA 06 328. Remanni-Adad Buys a House in Nemed-Ištar (663?) (ADD 1153),r 15,šību[witness]N
