id_text,text_name,version,l_no,text
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 1,ṣupru[nail]N Urburu[1]PN
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 2,māru[son]N Lipugu[1]PN šēdu[protective-deity]N ša[of]DET Kar-Nergal[1]GN
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 3,Gasupi[1]GN
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 4,bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP ušallu[(fields)-along-valley-bottom]N ša[of]DET
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 5,ṭāhu[adjacent-to]PRP ṭāhu[adjacent-to]PRP Akisu[1]PN ṭāhu[adjacent-to]PRP
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 7,ēkallu[palace]N šanû[(an)other]AJ
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 9,bītu[house]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 10,ṭāhu[adjacent-to]PRP
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 11,ina[in]PRP
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 12,ṭāhu[adjacent-to]PRP qubūru[grave]N ša[that]REL mû[water]N ina[in]PRP libbu[interior]N laššu[(there)-is-not]V
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 13,ša[that]REL uṭṭatu[grain]N ina[in]PRP libbu[interior]N lā[not]MOD aṣû[go-out]V bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 14,ina[in]PRP ṣēru[back]N bītu[house]N bītu[house]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 15,eqlu[field]N erēšu[sow]V lā[not]MOD nēmelu[profit]N zēru[seed(s)]N ubbulu[dried-(out)]AJ lā[not]MOD našû[lift]V
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 16,ṭāhu[adjacent-to]PRP Ulaya[1]WN ša[of]DET bābu[gate]N erkallu[underworld]N gimru[totality]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 17,eqlu[field]N lā[not]MOD kittu[truth]N ina[in]PRP Zakuti[1]GN ša[of]DET bābu[gate]N erkallu[underworld]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 18,epēšu[do]V Harhanda[1]PN šēdu[protective-deity]N ša[of]DET bītu[house]N māru[son]N šarru[king]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 19,ištu[from]PRP pānu[front]N Urburu[1]PN māru[son]N Lipugu[1]PN ina[in]PRP libbu[interior]N manû[unit]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 20,kupātu[corn(field)]N ina[in]PRP manû[unit]N ṣētu[bright-light]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 21,ummu[mother]N šēdu[protective-deity]N leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 22,lā[not]MOD nēmelu[profit]N eqlu[field]N leqû[take]V târu[turn]V dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 23,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV parāku[lie-across]V
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),o 24,lū[may]MOD Urburu[1]PN lū[may]MOD māru[son]N māru[son]N māru[son]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 1,ša[that]REL išti[with]PRP Harhanda[1]PN u[and]CNJ māru[son]N dīnu[legal-decision]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 2,dabābu[speak]V buʾʾû[look-for]V biltu[load]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 3,arhu[month]N ša[of]DET Abu[Ab]MN Elulu[Elul]MN ina[in]PRP igāru[wall]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 4,pīlu[limestone]N tadānu[give]V manû[unit]N ṣētu[bright-light]N manû[unit]N kupātu[corn(field)]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 5,tadānu[give]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 6,šību[witness]N Sa-ṣidqi[1]PN šēdu[protective-deity]N ša[that]REL ištu[from]PRP
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 7,šību[witness]N Sasallu[1]PN šanû[second]NU ša[of]DET
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 8,šību[witness]N Ṭab-salamu[1]PN ša[of]DET bītu[house]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 9,šību[witness]N Uaua[1]PN akkû[owl]N ša[of]DET
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 10,šību[witness]N Quaqua[1]PN qāribu[(an-edible-bird)]N ša[that]REL birti[between]PRP
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 11,šību[witness]N Halli-arrakati[1]PN kurkû[goose]N ša[of]DET
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 12,šību[witness]N Qabal-hurdati[1]PN adammumu[wasp]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 13,ša[that]REL aššatu[wife]N ina[in]PRP muhhu[skull]N ṣuhattu[(mng.-obscure)]N ša[of]DET Kašiyeri[1]GN
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 14,šību[witness]N Diʾba[1]PN
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 15,šību[witness]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 16,ša[of]DET
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 17,kūdanu[mule]N ša[of]DET kallû[express-messenger]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 18,Ištar[1]DN
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 19,šaknu[appointee]N mātu[land]N ṣēru[back]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 20,ilu[god]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 21,ūmu[day]N
saao/saa06/P335408,SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),SAA 06 288. A ‘Genie’ Buys Land at the ‘Gate of Hell’ (ADD 0469),r 22,Nabuʾa[1]PN
