id_text,text_name,version,l_no,text
saao/saa06/P335439,SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),o 1',ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335439,SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),o 2',zarāpu[purchase]V leqû[take]V kaspu[silver]N
saao/saa06/P335439,SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),o 3',gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335439,SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),o 4',zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa06/P335439,SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),o 5',dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335439,SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),r 1',išti[with]PRP Nabu-šumu-iškun[1]PN išti[with]PRP māru[son]N
saao/saa06/P335439,SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),r 2',išti[with]PRP māru[son]N māru[son]N buʾʾû[look-for]V
saao/saa06/P335439,SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),r 3',manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335439,SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),r 4',ina[in]PRP burku[knee]N Adad[1]DN āšibu[sitting]AJ
saao/saa06/P335439,SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),r 5',šakānu[put]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
saao/saa06/P335439,SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),r 6',târu[turn]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335439,SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),SAA 06 058. Nabu-šumu-iškun Buys More Slaves (ADD 0501),r 7',lā[not]MOD leqû[take]V dīnu[legal-decision]N dayyānu[judge]N lā[not]MOD šemû[hear]V
