id_text,text_name,version,l_no,text
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 2,šakānu[put]V ṣupru[nail]N Nabu-šimanni[1]PN
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 3,bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 4,bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 5,ṭāhu[adjacent-to]PRP Marduk-ereš[1]PN šiddu[length]N pattu[canal]N parakku[cult-dais]N
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 6,ṭāhu[adjacent-to]PRP Giri-Ṣapunu[1]PN ṭāhu[adjacent-to]PRP
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 7,bītu[house]N imēru[unit]N ṭāhu[adjacent-to]PRP hūlu[way]N ṣarbatu[poplar]N
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 8,ṭāhu[adjacent-to]PRP Nabu-šezibanni[1]PN
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 9,epēšu[do]V
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 10,ina[in]PRP libbu[interior]N biltu[load]N manû[unit]N erû[copper]N
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 11,leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 12,tadnu[given]AJ eqlu[field]N šuāti[him]IP
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),o 13,zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 1,mannu[who?]QP ša[that]REL dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 2,buʾʾû[look-for]V ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 3,ina[in]PRP matīma[ever]AV parāku[lie-across]V
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 4,qabû[say]V mā[saying]PRP eqlu[field]N
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 5,lā[not]MOD zarpu[purchased]AJ lā[not]MOD leqû[taken]AJ
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 6,šību[witness]N Mannu-ki-ahhe[1]PN
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 7,šību[witness]N Ereš-Issar[1]PN
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 8,šību[witness]N Abu-eriba[1]PN
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 9,šību[witness]N Nergal-naṣir[1]PN
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 10,mušarkisu[(military)-procurement-officer]N
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 11,šību[witness]N Riba-ahhe[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 12,šību[witness]N Bel-šarru-uṣur[1]PN ikkaru[farmer]N ēkallu[palace]N
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 13,šību[witness]N Eṣidayu[1]PN
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 14,šību[witness]N Nabu-naṣir[1]PN
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r 15,ūmu[day]N
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r.e. 16,līmu[eponym-(of-year)]N Šulmu-šarri[1]PN
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),r.e. 17,šaknu[appointee]N mātu[land]N Halzi-atbar[1]GN
saao/saa06/P335959,SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),SAA 06 125. Purchase of Two Estates (698) (ADD 1179+),e. 1,šību[witness]N
