id_text,text_name,version,l_no,text
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 1,kunukku[seal]N Bariku[1]PN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 2,kunukku[seal]N Aba-il[1]PN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 3,bēlu[lord]N nišu[people]N kirû[garden]N bītu[house]N tadānu[give]V
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 4,kirû[garden]N līm[thousand]NU tillatu[vine]N ina[in]PRP Izalla[1]GN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 5,ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 6,šanû[second]NU kirû[garden]N līm[thousand]NU tillatu[vine]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 8,gimru[totality]N kirû[garden]N līm[thousand]NU tillatu[vine]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 9,Baʾal-azuri[1]PN nukaribbu[gardener]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 10,sinništu[woman]N māru[son]N mārtu[daughter]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 11,gimru[totality]N napištu[throat]N bītu[house]N kirû[garden]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 12,tillatu[vine]N igāru[wall]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 13,ina[in]PRP Izalla[1]GN ša[of]DET Bariku[1]PN u[and]CNJ Aba-il[1]PN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 14,ina[in]PRP Ispallure[1]GN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 15,epēšu[do]V Remanni-Adad[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 16,dannu[strong]AJ ša[of]DET Aššur-bani-apli[1]PN šarru[king]N mātu[land]N Aššur[1]DN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 17,ištu[from]PRP pānu[front]N Bariku[1]PN ištu[from]PRP pānu[front]N Aba-il[1]PN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 18,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ nišu[people]N kirû[garden]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 19,bītu[house]N igāru[wall]N šuāti[him]IP zarpu[purchased]AJ
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 20,leqû[taken]AJ târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 21,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),o 22,lū[may]MOD Bariku[1]PN lū[may]MOD Aba-il[1]PN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),b.e. 23,lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),b.e. 24,lū[may]MOD ahu[brother]N lū[may]MOD māru[son]N ahu[brother]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 1,lū[may]MOD pīhātu[responsibility]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 2,lū[may]MOD mammanu-[whosoever]XP ša[that]REL išti[with]PRP Remanni-Adad[1]PN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 3,māru[son]N māru[son]N māru[son]N dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 4,buʾʾû[look-for]V biltu[load]N ṣarpu[silver]N mesû[washed]AJ manû[unit]N hurāṣu[gold]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 5,sakru[refined]AJ ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 6,Ninua[Nineveh]GN šakānu[put]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 7,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 8,šību[witness]N Šumma-Aššur[1]PN pīhātu[responsibility]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 9,šību[witness]N Nergal-šarru-uṣur[1]PN tašlīšu[third-man-on-chariot]N dannu[strong]AJ
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 10,šību[witness]N Sasi[1]PN hazannu[mayor]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 11,šību[witness]N Issar-šumu-ereš[1]PN rabû[big-one]N ṭupšarru[scribe]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 12,šību[witness]N Adad-šumu-uṣur[1]PN rabû[big-one]N āšipu[sorcerer]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 13,šību[witness]N Šumaya[1]PN māru[son]N Nabu-zeru-lešir[1]PN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 14,šību[witness]N Nabu-nadin-šumi[1]PN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 15,šību[witness]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 16,šību[witness]N Šamaš-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 17,šību[witness]N Nabu-šezib[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 18,šību[witness]N Nabu-eriba[1]PN šanû[second]NU ša[of]DET
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 19,šību[witness]N Issar-šumu-iddina[1]PN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 20,šību[witness]N Ahu-lamur[1]PN šību[witness]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 21,šību[witness]N Aqaba[1]PN šību[witness]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 22,šību[witness]N Bar-zikutu[1]PN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 23,šību[witness]N Ahu-duri[1]PN gimru[totality]N šību[witness]N Ispallure[1]GN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 24,šību[witness]N Issar-nadin-apli[1]PN ṭupšarru[scribe]N ṣābitu[recipient]N dannutu[binding-document]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r 25,Šabaṭu[Shebat]MN ūmu[day]N līmu[eponym-(of-year)]N Kanunayu[1]PN bītu[house]N eššu[new]AJ
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r.e. 26,šību[witness]N
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r.e. 27,šību[witness]N Nabu-rehtu-uṣur[1]PN
saao/saa06/P335389,SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),SAA 06 314. Remanni-Adad Buys an Estate in Ispallure (666-XI-10) (ADD 0448),r.e. 28,šību[witness]N Aššur-isseʾa[1]PN šību[witness]N
