id_text,text_name,version,l_no,text
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),o 1,manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N ša[of]DET tamkāru[merchant]N
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),o 2,ša[of]DET Indibi[1]PN
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),o 3,ina[in]PRP pānu[front]N Arbayu[1]PN
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),o 4,Tašritu[Tishri]MN ṣarpu[silver]N ina[in]PRP qaqqadu[head]N tadānu[give]V
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),o 5,šumma[if]MOD lā[not]MOD tadānu[give]V
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),o 6,šiqlu[unit]N ana[to]PRP manû[unit]N ša[of]DET arhu[month]N
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),o 7,kirû[garden]N ša[of]DET tillatu[vine]N zaqpu[erected]AJ
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),b.e. 8,ina[in]PRP Kapar-Bel-ahhe[1]GN ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),b.e. 9,Ha-bassi[1]PN ṭāhu[adjacent-to]PRP Seʾ-barakka[1]PN
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r 1,ṭāhu[adjacent-to]PRP kirû[garden]N rabû[big-one]N ṭupšarru[scribe]N
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r 2,Dari-Bel[1]PN sinništu[woman]N māru[son]N
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r 3,mārtu[daughter]N adi[until]PRP qinītu[acquisition]N
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r 4,hāmū[chaff]N huṣābu[twig]N Hulli[1]PN mārtu[daughter]N
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r 5,ana[to]PRP šapartu[pledge]N šaknu[placed]AJ mâtu[die]V halqu[lost]AJ
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r 6,ina[in]PRP muhhu[skull]N bēlu[lord]N ina[in]PRP ūmu[day]N ša[that]REL ṣarpu[silver]N adi[until]PRP
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r 7,rubbû[increase]N erēbu[enter]V
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r 8,kirû[garden]N nišu[people]N aṣû[go-out]V Abu[Ab]MN ūmu[day]N
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r 9,līmu[eponym-(of-year)]N Iddin-ahhe[1]PN šību[witness]N
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r.e. 10,šību[witness]N Marduk-zeru-ibni[1]PN šību[witness]N Ahuanu[1]PN
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r.e. 11,šību[witness]N Makkame[1]PN sasinnu[bow-maker]N qaštu[bow]N
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r.e. 12,šību[witness]N Remanni-ilu[1]PN
saao/saa06/P335018,SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),SAA 06 097. Lady Indibi Loans 17 Minas of Silver (693-V-9) (ADD 0066),r.e. 13,šību[witness]N Šamaš-ahu-uṣur[1]PN
