id_text,text_name,version,l_no,text
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),o 1,Kannu[1]PN Kaskayu[1]PN Babiri[1]PN
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),o 2,Takali[1]PN Nanna[1]PN gimru[totality]N ṣābu[people]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),o 3,sartu[falsehood]N ina[in]PRP bītu[house]N Ta[1]PN epēšu[do]V
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),o 4,unūtu[tools]N ša[of]DET manû[unit]N šiqlu[unit]N ṣarpu[silver]N qaṣṣabitti[stolen-goods]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),o 5,ina[in]PRP qātu[hand]N ṣabātu[seize]V ina[in]PRP pānu[front]N Issaran-zeru-ibni[1]PN ša-qurbūti[close-follower]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),o 6,ina[in]PRP pānu[front]N Issar-naʾdi[1]PN ša-qurbūti[close-follower]N ina[in]PRP pānu[front]N Giritu[1]PN šanû[second]NU
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),o 7,ana[to]PRP dīnu[legal-decision]N qerēbu[approach]V qabû[say]V
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),o 8,mā[saying]PRP ina[in]PRP Ninua[Nineveh]GN ina[in]PRP pānu[front]N šukkallu[(a-court-official)]N sartennu[chief-judge]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),o 9,ana[to]PRP dīnu[legal-decision]N alāku[go]V lā[not]MOD magāru[consent]V
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),b.e. 10,mā[saying]PRP parriṣu[criminal]N anīnu[we]IP manû[unit]N šiqlu[unit]N ṣarpu[silver]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),b.e. 11,sartu[falsehood]N nadû[throw-(down)]V manû[unit]N ṣarpu[silver]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),r 1,qaqqadu[head]N sartu[falsehood]N ana[to]PRP Ta[1]PN
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),r 2,šalāmu[be(come)-healthy]V
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),r 4,išti[with]PRP parāku[lie-across]V
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),r 6,ša-qurbūti[close-follower]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),r 7,šību[witness]N ša-qurbūti[close-follower]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),r 8,šību[witness]N dāgilu[one-who-sees]N iṣṣūru[bird]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),r 9,šību[witness]N šību[witness]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),r 10,šību[witness]N šību[witness]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),r.e. 11,šību[witness]N Tawari[1]PN šību[witness]N Šamšua[1]PN atû[gatekeeper]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),r.e. 12,šību[witness]N Kakki-Anu[1]PN šību[witness]N Mawau[1]PN tamkāru[merchant]N
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),e. 1,šību[witness]N Ahu-ilaʾi[1]PN
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),e. 2,šību[witness]N Samsi[1]PN šību[witness]N Kakku[1]PN
saao/saa06/P336188,SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),SAA 06 133. Court Decision Concerning a Theft (694-I-24) (Iraq 32 02),e. 3,Nisannu[Nisan]MN ūmu[day]N
