id_text,text_name,version,l_no,text
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),o 1,manû[unit]N ṣarpu[silver]N
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),o 2,ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),o 3,ša[of]DET Remanni-Adad[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),o 4,ina[in]PRP pānu[front]N Bani[1]PN šanû[second]NU
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),o 5,ina[in]PRP pānu[front]N Ṭusi[1]PN
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),o 6,Didi[1]PN sinništu[woman]N
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),o 7,ana[to]PRP šapartu[pledge]N šakānu[put]V
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),o 8,ṣarpu[silver]N lā[not]MOD rabû[to-be-big]V
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),b.e. 9,ūmu[day]N ša[that]REL ṣarpu[silver]N tadānu[give]V
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),b.e. 10,nišu[people]N aṣû[go-out]V
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),r 1,šību[witness]N Šarru-ilaʾi[1]PN
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),r 2,šību[witness]N
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),r 3,šību[witness]N Ha-bašti[1]PN rabû[big-one]N atû[gatekeeper]N
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),r 4,šību[witness]N Aššur-eṭir[1]PN
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),r 5,šību[witness]N Nabu-šumu-uṣur[1]PN rabû[big-one]N atû[gatekeeper]N
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),r 6,šību[witness]N Šumma-ilu[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa06/P335017,SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),SAA 06 307. Remanni-Adad Loans Silver (668-II-10) (ADD 0065),r 7,Ayaru[Iyyar]MN ūmu[day]N
