id_text,text_name,version,l_no,text
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),o 1,kunukku[seal]N Ibašši-ilani[1]PN
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),o 2,bēlu[lord]N awīlu[man]N tadānu[give]V
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),o 3,Lu-šakin[1]PN ardu[slave]N
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),o 4,ša[of]DET Ibašši-ilani[1]PN
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),o 5,epēšu[do]V šakintu[(a-female-official)]N
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),o 6,ša[of]DET qabaltu[middle]N ālu[city]N Ninua[Nineveh]GN
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),o 7,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),o 8,ša[of]DET Gargamis[Carchemish]GN leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),r 1',šību[witness]N šību[witness]N
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),r 2',šību[witness]N šību[witness]N
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),r 3',šību[witness]N šību[witness]N Abu-duri[1]PN
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),r 4',šību[witness]N Tabalayu[1]PN
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),r 5',šību[witness]N šību[witness]N Mannu-ki-Arbail[1]PN
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),r 6',šību[witness]N
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),r 7',šību[witness]N šību[witness]N Ramati[1]PN
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),r 8',šību[witness]N Nabu-nammir[1]PN ṭupšarru[scribe]N
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),r 9',Nisannu[Nisan]MN ūmu[day]N
saao/saa14/P335139,SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),SAA 14 009. Manageress of the Central City Buys a Slave (668-I-22) (ADD 0190),r 10',līmu[eponym-(of-year)]N Mar-larim[1]PN tartānu[second-in-command]N
