id_text,text_name,version,l_no,text
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),o 1,rebû[fourth]NU ṣarpu[silver]N manû[unit]N erû[copper]N
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),o 2,qaqqadu[head]N Ubru-Adad[1]PN
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),o 3,Balasi[1]PN Adad-mušeṣi[1]PN
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),o 4,Ezbu[1]PN Ilu-iqbi[1]PN
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),o 5,Ṣeranu[1]PN
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),b.e. 6,ištu[from]PRP pānu[front]N Madayu[1]PN
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),b.e. 7,ina[in]PRP libbu[interior]N eqlu[field]N
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),r 1,našû[lift]V šumma[if]MOD eqlu[field]N
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),r 2,ina[in]PRP libbu[interior]N ušallu[(fields)-along-valley-bottom]N bītu[house]N kullumu[show]V
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),r 3,laššu[(there)-is-not]V ṣarpu[silver]N erû[copper]N ana[to]PRP mithāru[corresponding-(to-one-another)]AJ
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),r 4,rabû[to-be-big]V šību[witness]N Sin-naʾdi[1]PN
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),r 5,ṣāripu[dyer]N dušû[untanned-leather]N šību[witness]N Nabu-zeru-lešir[1]PN
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),r 6,ṭupšarru[scribe]N šību[witness]N Ibašši-ilaʾi[1]PN
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),r.e. 7,ardu[slave]N ša[of]DET tartānu[second-in-command]N Ṭebetu[Tebet]MN
saao/saa06/P336009,SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),SAA 06 029. 5 Men Borrow Money against Land from Madayu (710-X-17) (ADD 1246),r.e. 8,ūmu[day]N līmu[eponym-(of-year)]N Šamaš-belu-uṣur[1]PN
