id_text,text_name,version,l_no,text
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 1,kunukku[seal]N Milkya[1]PN pīhātu[responsibility]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 2,ša[of]DET Talmusa[1]GN bēlu[lord]N eqlu[field]N bītu[house]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 3,kirû[garden]N nišu[people]N tadānu[give]V
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 4,Ehiya[1]PN sinništu[woman]N māru[son]N mārtu[daughter]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 5,Pilaqqa[1]PN sinništu[woman]N māru[son]N Ṭab-ruhti[1]PN sinništu[woman]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 6,māru[son]N Yateʾ[1]PN sinništu[woman]N ummu[mother]N ahu[brother]N Dullaya-qanun[1]PN
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 7,sinništu[woman]N ummu[mother]N māru[son]N ahu[brother]N Uri-Ya[1]PN sinništu[woman]N ummu[mother]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 8,ahu[brother]N gimru[totality]N napištu[throat]N adi[until]PRP eqlu[field]N adi[until]PRP bītu[house]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 9,adi[until]PRP kirû[garden]N adi[until]PRP alpu[ox]N adi[until]PRP immeru[sheep]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 10,adi[until]PRP qinnu[nest]N ina[in]PRP Dadi-ualla[1]PN
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 11,ina[in]PRP pīhātu[responsibility]N Talmusa[1]GN epēšu[do]V sekretu[enclosed-(woman)]N ēkallu[palace]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 12,kūm[instead-of]PRP manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 13,ana[to]PRP šapartu[pledge]N šaknu[placed]AJ mannu[who?]QP ša[that]REL urkiš[later]AV u[and]CNJ matīma[ever]AV
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 14,lū[may]MOD Milkya[1]PN pīhātu[responsibility]N lū[may]MOD šanû[second]NU
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 15,lū[may]MOD rabû[big-one]N ālu[city]N lū[may]MOD hazannu[mayor]N ālu[city]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 16,lū[may]MOD māru[son]N lū[may]MOD māru[son]N māru[son]N ša[that]REL zaqāpu[fix-upright]V
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),o 17,parāku[lie-across]V manû[unit]N ṣarpu[silver]N ina[in]PRP burku[knee]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),r 1',šību[witness]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),r 2',šību[witness]N Ammi-ramu[1]PN kāṣiru[tailor]N ša[of]DET ēkallu[palace]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),r 3',šību[witness]N Nabuti[1]PN rabû[big-one]N kiṣru[knot]N ša[of]DET išparu[weaver]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),r 4',šību[witness]N Nabu-remanni[1]PN ṭupšarru[scribe]N ṣābitu[recipient]N dannutu[binding-document]N
saao/saa06/P335011,SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),SAA 06 091. A Harem Woman Buys 27 Persons With their Property (681-VI-27) (ADD 0059),r 5',Elulu[Elul]MN ūmu[day]N līmu[eponym-(of-year)]N Nabu-ahu-ereš[1]PN
