id_text,text_name,version,l_no,text
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),o 1,kunukku[seal]N Mannu-ki-ṣabi[1]PN
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),o 2,manû[unit]N ṣarpu[silver]N ša[of]DET Ahu-duri[1]PN
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),o 3,ina[in]PRP pānu[front]N Mannu-ki-ṣabi[1]PN
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),o 4,ina[in]PRP kūm[instead-of]PRP ṣarpu[silver]N Mannu-ki-ṣabi[1]PN
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),o 5,ina[in]PRP šapartu[pledge]N šaknu[placed]AJ ina[in]PRP šattu[year]N
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),o 6,ina[in]PRP ūmu[day]N ša[that]REL ṣarpu[silver]N
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),b.e. 7,tadānu[give]V
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),b.e. 8,Mannu-ki-ṣabi[1]PN aṣû[go-out]V
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),r 1,mītu[dead]AJ halqu[lost]AJ ina[in]PRP muhhu[skull]N bēlu[lord]N
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),r 2,Elulu[Elul]MN ūmu[day]N
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),r 3,līmu[eponym-(of-year)]N Nabu-nadin-ahi[1]PN
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),r 4,šību[witness]N Šulmu-ahhe[1]PN
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),r 5,māru[son]N Issar-duri[1]PN
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),r 6,šību[witness]N Qurdi[1]PN
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),r 7,šību[witness]N Ugine[1]PN
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),r 8,šību[witness]N Aya-kettu-iqbi[1]PN
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),r 9,šību[witness]N
saao/saa14/P335015,SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),SAA 14 093. Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5) (ADD 0063),r 10,šību[witness]N La-teggi-ana-Issar[1]PN
