id_text,text_name,version,l_no,text
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 1,kunukku[seal]N Nabu-uṣalli[1]PN ahu[brother]N ša[of]DET Haza-il[1]PN
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 2,kunukku[seal]N Riša-abiša[1]PN almattu[widow]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 3,ša[of]DET Haza-il[1]PN gimru[totality]N awīlu[man]N ardu[slave]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 4,ša[of]DET bēltu[lady]N bītu[house]N ša[of]DET māru[son]N šarru[king]N bēlu[lord]N awīlu[man]N tadānu[give]V
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 5,Mar-suri[1]PN ardu[slave]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 6,ša[of]DET awīlu[man]N annû[this]DP epēšu[do]V
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 7,Ilu-uṣur[1]PN ardu[slave]N ša[of]DET māru[son]N šarru[king]N Illat[1]GN
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 8,ištu[from]PRP pānu[front]N awīlu[man]N annû[this]DP
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 9,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 10,ša[of]DET Gargamis[Carchemish]GN leqû[take]V
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 11,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ awīlu[man]N šuāti[him]IP
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 12,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 13,dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 14,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 15,lū[may]MOD Nabu-uṣalli[1]PN lū[may]MOD Riša-abiša[1]PN
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 16,lū[may]MOD māru[son]N lū[may]MOD ahu[brother]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),o 17,lū[may]MOD šaknu[appointee]N lū[may]MOD
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),b.e. 18,lū[may]MOD bēlu[lord]N ilku[state-service]N lū[may]MOD
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 1,ša[that]REL išti[with]PRP Ilu-uṣur[1]PN u[and]CNJ māru[son]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 2,dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 3,manû[unit]N ṣarpu[silver]N eṣpu[doubled]AJ tadānu[give]V
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 4,awīlu[man]N aṣû[go-out]V ina[in]PRP dīnu[legal-decision]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 5,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 6,šību[witness]N Urdu-Nabu[1]PN usandû[bird-catcher]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 7,šību[witness]N Abu-uṣur[1]PN
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 8,šību[witness]N Ṣalam-ahhe[1]PN šušānu[horse-trainer]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 9,šību[witness]N Dayan-Kurbail[1]PN
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 10,kallāpu[outrider]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 11,šību[witness]N Ququʾa[1]PN kallāpu[outrider]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 12,šību[witness]N Dawli[1]PN
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 13,šību[witness]N Minu-epuš-ili[1]PN šušānu[horse-trainer]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 14,šību[witness]N Dilil-Issar[1]PN ṭupšarru[scribe]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 15,ṣābitu[recipient]N ṭuppu[tablet]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 16,Nisannu[Nisan]MN ūmu[day]N
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 17,līmu[eponym-(of-year)]N Dananu[1]PN šaknu[appointee]N mātu[land]N Manṣuati[1]GN
saao/saa06/P335974,SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),SAA 06 257. A Servant of a Prince Buys a Slave (680-I-10) (ADD 1194),r 18,ina[in]PRP tarṣu[extent]N Aššur-ahu-iddina[1]PN šarru[king]N mātu[land]N Aššur[1]DN
