id_text,text_name,version,l_no,text
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),o 1,kunukku[seal]N Šarrani[1]PN
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),o 2,bēlu[lord]N nišu[people]N tadānu[give]V
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),o 3,Amurri[1]PN ardu[slave]N
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),o 4,Urkitti-ilaʾi[1]PN
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),o 5,bītu[house]N gimru[totality]N napištu[throat]N bītu[house]N
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),o 6,epēšu[do]V Ahi-ṭalli[1]PN
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),o 7,šakintu[(a-female-official)]N ša[of]DET qabaltu[middle]N ālu[city]N
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),o 8,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),o 9,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),o 10,nišu[people]N šuāti[him]IP zarpu[purchased]AJ
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),o 11,leqû[taken]AJ târu[turn]V
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),o 12,dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 1,mannu[who?]QP ša[that]REL išti[with]PRP šakintu[(a-female-official)]N
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 2,dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 3,manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 4,ṣibtu[seizure]N ana[to]PRP meʾatu[(one)-hundred]NU ūmu[day]N sartu[falsehood]N
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 5,ana[to]PRP kalû[totality]N ūmu[day]N
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 6,šību[witness]N Ahu-illika[1]PN ša-qurbūti[close-follower]N
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 7,šību[witness]N Nabuʾa[1]PN
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 8,šību[witness]N Adad-isseʾa[1]PN
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 9,šību[witness]N Šamaʾ[1]PN ṭupšarru[scribe]N
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 10,šību[witness]N Šarru-reʾuʾa[1]PN ša-qurbūti[close-follower]N
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 11,šību[witness]N Kubabu-eriba[1]PN atû[gatekeeper]N
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 12,šību[witness]N Inurta-kibsi-uṣur[1]PN
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 13,šību[witness]N Ezi-pašar[1]PN
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 14,šību[witness]N Iqišaya[1]PN
saao/saa06/P335179,SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),SAA 06 089. Ahi-ṭalli Governess Buys Three Slaves (686-XII-18) (ADD 0232),r 15,Addaru[Adar]MN ūmu[day]N
