id_text,text_name,version,l_no,text
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),o 1,kunukku[seal]N Nušhu-salahanni[1]PN
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),o 2,šušānu[horse-trainer]N ša-pattūti[open-chariot]N bēlu[lord]N eqlu[field]N nišu[people]N tadānu[give]V
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),o 3,bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),o 4,bītu[house]N talpittu[application]N ana[to]PRP gimirtu[totality]N
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),o 5,bītu[house]N adru[threshing-floor]N ina[in]PRP Til-Nahiri[1]GN
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),o 6,Qarha[1]PN ikkaru[farmer]N Eni-il[1]PN māru[son]N pirsu[weaned]AJ
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),o 7,Abša[1]PN ahu[brother]N Papa[1]PN ummu[mother]N
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),o 8,gimru[totality]N napištu[throat]N bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),o 9,bītu[house]N talpittu[application]N ana[to]PRP gimirtu[totality]N
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),o 10,epēšu[do]V Remanni-Adad[1]PN
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 1,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 2,šību[witness]N Silim-Aššur[1]PN šukkallu[(a-court-official)]N dannu[strong]AJ
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 3,šību[witness]N Šamaš-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 4,šību[witness]N Nabu-šezib[1]PN
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 5,šību[witness]N Šumma-ilani[1]PN
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 6,šību[witness]N Barruqu[1]PN
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 7,šību[witness]N Sakkannu[1]PN
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 8,šību[witness]N Ahu-la-amašši[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 9,šību[witness]N Seʾ-hari[1]PN
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 10,šību[witness]N Nabu-eriba[1]PN šanû[second]NU
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 11,šību[witness]N Mannu-ki-Harran[1]PN šušānu[horse-trainer]N ša-pattūti[open-chariot]N
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 12,šību[witness]N Seʾ-dala[1]PN
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 13,šību[witness]N Naʾdi-Adad[1]PN
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r 14,šību[witness]N Issar-nadin-apli[1]PN ṭupšarru[scribe]N ṣābitu[recipient]N dannutu[binding-document]N
saao/saa06/P335364,SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),SAA 06 316. Duplicate of the Previous Contract (666-XII-1) (ADD 0421),r.e. 15,Addaru[Adar]MN ūmu[day]N līmu[eponym-(of-year)]N
