id_text,text_name,version,l_no,text
saao/saa14/P335488,SAA 14 294. Fragment of a Conveyance Text (ADD 0559),SAA 14 294. Fragment of a Conveyance Text (ADD 0559),1',lū[may]MOD māru[son]N
saao/saa14/P335488,SAA 14 294. Fragment of a Conveyance Text (ADD 0559),SAA 14 294. Fragment of a Conveyance Text (ADD 0559),2',išti[with]PRP māru[son]N
saao/saa14/P335488,SAA 14 294. Fragment of a Conveyance Text (ADD 0559),SAA 14 294. Fragment of a Conveyance Text (ADD 0559),3',ša[that]REL elû[go-up]V dīnu[legal-decision]N
saao/saa14/P335488,SAA 14 294. Fragment of a Conveyance Text (ADD 0559),SAA 14 294. Fragment of a Conveyance Text (ADD 0559),4',dabābu[speak]V buʾʾû[look-for]V gerû[be(come)-hostile-to]V
saao/saa14/P335488,SAA 14 294. Fragment of a Conveyance Text (ADD 0559),SAA 14 294. Fragment of a Conveyance Text (ADD 0559),r 1,manû[unit]N ṣarpu[silver]N manû[unit]N ina[in]PRP burku[knee]N
saao/saa14/P335488,SAA 14 294. Fragment of a Conveyance Text (ADD 0559),SAA 14 294. Fragment of a Conveyance Text (ADD 0559),r 2,Aššur[1]DN āšibu[sitting]AJ Ešarra[1]TN šakānu[put]V
saao/saa14/P335488,SAA 14 294. Fragment of a Conveyance Text (ADD 0559),SAA 14 294. Fragment of a Conveyance Text (ADD 0559),r 3,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa14/P335488,SAA 14 294. Fragment of a Conveyance Text (ADD 0559),SAA 14 294. Fragment of a Conveyance Text (ADD 0559),r 4,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V
saao/saa14/P335488,SAA 14 294. Fragment of a Conveyance Text (ADD 0559),SAA 14 294. Fragment of a Conveyance Text (ADD 0559),r 5,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
