id_text,text_name,version,l_no,text
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),o 1,kunukku[seal]N Marduk-šarru-uṣur[1]PN
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),o 2,kunukku[seal]N Šarru-lu-dari[1]PN
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),o 3,bēlu[lord]N awīlu[man]N tadānu[give]V
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),o 4,Nabu-ayali[1]PN ardu[slave]N
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),o 5,ša[of]DET Marduk-šarru-uṣur[1]PN ša[of]DET Šarru-lu-dari[1]PN
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),o 6,epēšu[do]V Remanni-Adad[1]PN
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),o 7,mukillu[holder]N appatu[bridle]N
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),o 8,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),o 9,ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),o 10,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),o 11,awīlu[man]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),o 12,târu[turn]V dīnu[legal-decision]N
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 1,dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 2,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV u[and]CNJ ina[in]PRP matīma[ever]AV
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 3,zaqāpu[fix-upright]V
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 4,mannu[who?]QP parāku[lie-across]V
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 5,manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 6,šību[witness]N Šamaš-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 7,ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 8,šību[witness]N Nabu-šezib[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 9,šību[witness]N Šumma-ilani[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 10,šību[witness]N Sakkannu[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 11,šību[witness]N Barruqu[1]PN
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 12,šību[witness]N Nabu-eriba[1]PN šanû[second]NU
saao/saa06/P335124,SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),SAA 06 347. Remanni-Adad Buys a Slave (ADD 0174),r 13,šību[witness]N Ahu-lamur[1]PN šušānu[horse-trainer]N
