id_text,text_name,version,l_no,text
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),o 1,kunukku[seal]N Dayan-Kurbail[1]PN
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),o 2,bēlu[lord]N bītu[house]N tadānu[give]V
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),o 3,bītu[house]N qātu[hand]N tarbāṣu[courtyard]N
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),o 4,daltu[door]N ina[in]PRP libbu[interior]N
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),o 5,ina[in]PRP Ninua[Nineveh]GN
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),o 6,gabdi[adjoining-to]PRP Naharau[1]PN
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),o 7,gabdi[adjoining-to]PRP Nabuʾa[1]PN
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),b.e. 8,gabdi[adjoining-to]PRP Kummaya[Kummean]EN
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),b.e. 9,epēšu[do]V Dilil-Issar[1]PN
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),r 1,ištu[from]PRP pānu[front]N Dayan-Kurbail[1]PN
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),r 2,ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),r 3,leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),r 4,tadnu[given]AJ bītu[house]N šuāti[him]IP
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),r 5,zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),r 6,târu[turn]V dīnu[legal-decision]N
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),r 7,dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),r 8,mannu[who?]QP ša[that]REL parāku[lie-across]V
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),r 9,manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),r 10,šību[witness]N qattinu[(a-rural-class)]N
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),r 11,šību[witness]N
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),e. 1,šību[witness]N Lu-šakin[1]PN šību[witness]N
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),e. 2,šību[witness]N Nabu-ahu-iddina[1]PN šību[witness]N Šumma-ilani[1]PN Abu[Ab]MN
saao/saa06/P335279,SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),SAA 06 154. Purchase of Three Storehouses in Central Nineveh (687-V-22) (ADD 0335),e. 3,ūmu[day]N līmu[eponym-(of-year)]N Sin-ahhe-eriba[Sennacherib]PN šarru[king]N mātu[land]N Aššur[1]DN
