id_text,text_name,version,l_no,text
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),1',sinništu[woman]N
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),2',sinništu[woman]N
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),3',mārtu[daughter]N
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),5',sinništu[woman]N
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),6',gimru[totality]N napištu[throat]N ardu[slave]N
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),7',ša[of]DET epēšu[do]V
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),r 1',mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),r 2',zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),r 3',manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),r 4',ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),r 5',šakānu[put]V kaspu[silver]N
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),r 6',ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),r 7',ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335643,SAA 14 337. Purchase of Slaves (ADD 0789),SAA 14 337. Purchase of Slaves (ADD 0789),r 9',rabû[big-one]N sinništu[woman]N
