id_text,text_name,version,l_no,text
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 1,kunukku[seal]N Martuʾ[1]PN rabû[big-one]N ālu[city]N ša[of]DET sinništu[woman]N ēkallu[palace]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 2,kunukku[seal]N Mardi[1]PN
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 3,gimru[totality]N awīlu[man]N ardu[slave]N ša[of]DET pīhātu[responsibility]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 4,ša[of]DET Barhalza[1]GN bēlu[lord]N nišu[people]N tadānu[give]V
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 5,Remut-ilani[1]PN ummu[mother]N ahu[brother]N gimru[totality]N napištu[throat]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 6,Šamaš-ballissu[1]PN māru[son]N Sasi[1]PN māru[son]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 7,sinništu[woman]N Nabuʾa[1]PN ahu[brother]N ahātu[sister]N gimru[totality]N napištu[throat]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 8,Zabinu[1]PN nukaribbu[gardener]N sinništu[woman]N kirû[garden]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 9,ša[of]DET azamru[fruit]N gimru[totality]N napištu[throat]N kirû[garden]N ina[in]PRP Nabur[1]GN
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 10,ardu[slave]N ša[of]DET Martuʾ[1]PN ša[of]DET Mardi[1]PN
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 11,epēšu[do]V Ahi-ṭalli[1]PN
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 12,šakintu[(a-female-official)]N ša[of]DET Ninua[Nineveh]GN
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 13,ištu[from]PRP pānu[front]N awīlu[man]N annû[this]DP
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 14,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 15,leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 16,tadnu[given]AJ nišu[people]N kirû[garden]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),o 17,zarpu[purchased]AJ leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 1,dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL urkiš[later]AV
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 2,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 3,parāku[lie-across]V dīnu[legal-decision]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 4,dabābu[speak]V išti[with]PRP šakintu[(a-female-official)]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 5,buʾʾû[look-for]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 6,ana[to]PRP bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 7,lā[not]MOD leqû[take]V
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 8,šību[witness]N Nabu-šumu-iddina[1]PN ṭupšarru[scribe]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 9,šību[witness]N Lahirayu[1]PN
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 10,šību[witness]N Zar-Issar[1]PN rabû[big-one]N išparu[weaver]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 11,šību[witness]N Nabuti[1]PN išparu[weaver]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 12,šību[witness]N Marduk-iddina[1]PN māru[son]N damqu[good]AJ
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 13,šību[witness]N Šarru-emuranni[1]PN
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 14,šību[witness]N Nabu-naṣir[1]PN šību[witness]N Mazugu[1]PN
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 15,šību[witness]N Bani[1]PN ṭupšarru[scribe]N
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 16,Ayaru[Iyyar]MN ūmu[day]N šattu[year]N Sin-ahhe-eriba[Sennacherib]PN
saao/saa06/P335388,SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),SAA 06 090. Ahi-ṭalli  Governess Buys 17 Persons With an Orchard (683-II-l) (ADD 0447),r 17,šarru[king]N mātu[land]N Aššur[1]DN līmu[eponym-(of-year)]N Mannu-ki-Adad-milki[1]PN
