id_text,text_name,version,l_no,text
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),o 2',ištu[from]PRP pānu[front]N leqû[take]V
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),o 3',kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),o 4',eqlu[field]N šuāti[him]IP zarpu[purchased]AJ
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),o 5',leqû[taken]AJ târu[turn]V dīnu[legal-decision]N
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),o 6',dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),b.e. 7',mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),b.e. 8',lū[may]MOD Saʾilu[1]PN
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),b.e. 9',lū[may]MOD māru[son]N
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),r 1,ša[of]DET dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),r 2,išti[with]PRP Mannu-ki-Arbail[1]PN
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),r 3,buʾʾû[look-for]V
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),r 4,manû[unit]N ṣarpu[silver]N mesû[washed]AJ
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),r 5,ina[in]PRP burku[knee]N šakānu[put]V
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),r 6,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),r 7,šību[witness]N
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),r 8,šību[witness]N
saao/saa06/P336003,SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),SAA 06 207. Mannu-ki-Arbail Purchases Land (678-II-21) (ADD 1240),e. 1,Ayaru[Iyyar]MN ūmu[day]N līmu[eponym-(of-year)]N Nergal-šarru-uṣur[1]PN
