id_text,text_name,version,l_no,text
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 1,kunukku[seal]N Mannu-ki-Arbail[1]PN
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 2,bēlu[lord]N ahātu[sister]N tadānu[give]V
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 3,Bililutu[1]PN ahātu[sister]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 4,ša[of]DET Mannu-ki-Arbail[1]PN epēšu[do]V
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 5,Zarpi[1]PN šakintu[(a-female-official)]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 6,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N Gargamis[Carchemish]GN
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 7,ištu[from]PRP pānu[front]N Mannu-ki-Arbail[1]PN leqû[take]V
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 8,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ sinništu[woman]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 9,šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 10,târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 11,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 12,zaqāpu[fix-upright]V lū[may]MOD Mannu-ki-Arbail[1]PN
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 13,lū[may]MOD māru[son]N ša[that]REL išti[with]PRP Zarpi[1]PN
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),o 14,dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),b.e. 15,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),b.e. 16,ina[in]PRP burku[knee]N Inurta[1]DN āšibu[sitting]AJ Kalhu[1]GN
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),b.e. 17,šakānu[put]V
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 1,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 2,târu[turn]V ina[in]PRP lā[not]MOD dīnu[legal-decision]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 3,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 4,ṣibtu[seizure]N bennu[epilepsy]N ana[to]PRP meʾatu[(one)-hundred]NU ūmu[day]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 5,sartu[falsehood]N ana[to]PRP kalû[totality]N šattu[year]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 6,šību[witness]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 7,šību[witness]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 8,šību[witness]N awīlu[man]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 9,šību[witness]N awīlu[man]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 10,šību[witness]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 11,šību[witness]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 12,šību[witness]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 13,šību[witness]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 14,šību[witness]N Nabu-dur-qalli[1]PN
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 15,šību[witness]N Eriba-Adad[1]PN šanû[second]NU
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 16,šību[witness]N Kiṣir-Aššur[1]PN
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r 17,šību[witness]N Nabuʾa[1]PN ṭupšarru[scribe]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r.e. 18,Abu[Ab]MN ūmu[day]N līmu[eponym-(of-year)]N
saao/saa14/P335155,SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),SAA 14 008. Zarpi Manageress Buys a Woman (668-V-27) (ADD 0208),r.e. 19,Mar-larim[1]PN tartānu[second-in-command]N Kummuhi[Commagene]GN
