id_text,text_name,version,l_no,text
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 1,kunukku[seal]N Remanni-ilu[1]PN
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 2,šangû[priest]N ša[of]DET Belanu[1]DN
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 3,bēlu[lord]N sinništu[woman]N tadānu[give]V
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 5,mārtu[daughter]N Suqayu[1]PN amtu[maid]N
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 6,ša[of]DET Remanni-ilu[1]PN epēšu[do]V
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 7,Šumma-ilani[1]PN mašennu[(an-administrator)]N māru[son]N
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 8,Kakkullanu[1]PN ina[in]PRP libbu[interior]N
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 9,manû[unit]N ṣarpu[silver]N ištu[from]PRP pānu[front]N Remanni-ilu[1]PN
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 10,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 11,sinništu[woman]N zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 12,târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 13,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),o 14,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 1,parāku[lie-across]V lū[may]MOD Remanni-ilu[1]PN
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 2,lū[may]MOD māru[son]N lū[may]MOD ahu[brother]N
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 3,ša[that]REL dīnu[legal-decision]N dabābu[speak]V išti[with]PRP Šumma-ilani[1]PN
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 4,māru[son]N ahu[brother]N buʾʾû[look-for]V
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 5,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 6,ina[in]PRP burku[knee]N Belanu[1]DN āšibu[sitting]AJ
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 7,Hirana[1]GN šakānu[put]V kaspu[silver]N
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 8,ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 9,târu[turn]V ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 10,lā[not]MOD leqû[take]V Abu[Ab]MN
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 11,ūmu[day]N līmu[eponym-(of-year)]N Dadi[1]PN mašennu[(an-administrator)]N
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 12,šību[witness]N Šulmu-šarri[1]PN šību[witness]N Bel-Harran-ahu-uṣur[1]PN
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 13,šību[witness]N Bani[1]PN šību[witness]N Mukin-zeri[1]PN
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 14,šību[witness]N Šaši[1]PN
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 15,šību[witness]N Mannu-ki-Adad[1]PN
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 16,gimru[totality]N Hirana[1]PN
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r 17,šību[witness]N
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r.e. 18,šību[witness]N
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),r.e. 19,šību[witness]N
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),e. 1,šību[witness]N Ham-lešir[1]PN
saao/saa14/P335157,SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),SAA 14 162. Šumma-ilani Buys a Woman (*622-V-20) (ADD 0210),e. 2,šību[witness]N ṭupšarru[scribe]N ṣābitu[recipient]N dannutu[binding-document]N
