id_text,text_name,version,l_no,text
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),o 1,kunukku[seal]N Bibi[1]PN bēlu[lord]N mugerru[chariot]N
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),o 2,bēlu[lord]N kirû[garden]N tadānu[give]V
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),o 3,kirû[garden]N ša[of]DET arqu[green]AJ ina[in]PRP Ninua[Nineveh]GN
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),o 4,ina[in]PRP pānu[front]N titūru[bridge]N labīru[old]AJ
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),o 5,ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET Nabu-kenu-dugul[1]PN māru[son]N damqu[good]AJ
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),o 6,ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET Nergal[1]DN
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),o 7,ṭāhu[adjacent-to]PRP hūlu[way]N šarru[king]N ṭāhu[adjacent-to]PRP nāru[river]N
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),o 8,epēšu[do]V Mannu-ki-Arbail[1]PN
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),o 9,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[take]V
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),r 1',ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),r 2',šību[witness]N
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),r 3',šību[witness]N Aššur-šumu-kaʾʾin[1]PN
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),r 4',šību[witness]N Qurdi-Issar[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),r 5',šību[witness]N Ginnaya[1]PN
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),r 6',šību[witness]N Danni[1]PN
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),r 7',šību[witness]N Adad-nadin-šumi[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),r 8',šību[witness]N Ubru-Harran[1]PN rabû[big-one]N kiṣru[knot]N Gimiraya[Cimmerian]EN
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),r 9',šību[witness]N Ahu-ilaʾi[1]PN ša-šēpi[(kingʾs)-personal-guard]N
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),r 10',šību[witness]N Šulmu-beli-lašme[1]PN nuhatimmu[cook]N
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),r 11',šību[witness]N Remanni-Illil[1]PN kakardinnu[victualler]N
saao/saa06/P335308,SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),SAA 06 204. Mannu-ki-Arbail Buys a Garden in Nineveh (679-VII-13) (ADD 0364),r 12',šību[witness]N Ubru-Sebetti[1]PN tamkāru[merchant]N
