id_text,text_name,version,l_no,text
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 2,ṣupru[nail]N Aššur-naṣir[1]PN bēlu[lord]N awīlu[man]N Ahu-leʾuti[1]PN
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 3,ardu[slave]N epēšu[do]V Šamaš-abu-uṣur[1]PN
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 4,ištu[from]PRP pānu[front]N Aššur-naṣir[1]PN ina[in]PRP libbu[interior]N manû[unit]N
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 5,erû[copper]N leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 6,tadnu[given]AJ awīlu[man]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 7,târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 8,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 9,lū[may]MOD Aššur-naṣir[1]PN lū[may]MOD māru[son]N
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 10,lū[may]MOD ahu[brother]N lū[may]MOD pīhātu[responsibility]N
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 11,ša[that]REL dīnu[legal-decision]N dabābu[speak]V išti[with]PRP Šamaš-abu-uṣur[1]PN
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 12,māru[son]N māru[son]N māru[son]N buʾʾû[look-for]V
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),o 13,manû[unit]N ṣarpu[silver]N mesû[washed]AJ manû[unit]N hurāṣu[gold]N
saao/saa06/P335146,SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),SAA 06 290. Duplicate of the Preceding Text (670) (ADD 0199),r 1',šaknu[appointee]N mātu[land]N Deru[Der]GN
