id_text,text_name,version,l_no,text
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 1,kunukku[seal]N Sukkaya[1]PN māru[son]N Parnu-uarri[1]PN
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 2,tamkāru[merchant]N Kummuhaya[from-Commagene]EN
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 3,bēlu[lord]N nišu[people]N tadānu[give]V
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 4,Isi[1]PN sinništu[woman]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 5,Bani[1]PN māru[son]N rūṭu[unit]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 6,Dayanu-idri[1]PN māru[son]N rūṭu[unit]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 7,Rama[1]PN mārtu[daughter]N gimru[totality]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 8,Buʾšaya[1]PN Nagaha[1]PN sinništu[woman]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 9,Pudi[1]PN ahu[brother]N Attar-idri[1]PN
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 10,māru[son]N pirsu[weaned]AJ gimru[totality]N Kiqillanu[1]PN
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 11,Qutari[1]PN ahu[brother]N Il-idri[1]PN
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 12,aškāpu[leatherworker]N gimru[totality]N napištu[throat]N ardu[slave]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 13,ša[of]DET Sukkaya[1]PN māru[son]N Parnu-uarri[1]PN
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 14,epēšu[do]V Asalluhi-šumu-iddina[1]PN
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 15,rabû[big-one]N kiṣru[knot]N ša-šēpi[(kingʾs)-personal-guard]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 16,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N leqû[taken]AJ kaspu[silver]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 17,gammuru[finished]AJ tadnu[given]AJ nišu[people]N šuāti[him]IP zarpu[purchased]AJ
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 18,leqû[taken]AJ târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 19,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV matīma[ever]AV
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 20,zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),o 21,lū[may]MOD Sukkaya[1]PN lū[may]MOD māru[son]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 1,māru[son]N māru[son]N lū[may]MOD
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 2,ša[that]REL dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 3,išti[with]PRP Asalluhi-šumu-iddina[1]PN māru[son]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 4,māru[son]N māru[son]N buʾʾû[look-for]V
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 5,manû[unit]N ṣarpu[silver]N mesû[washed]AJ ina[in]PRP burku[knee]N Ištar[1]DN
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 6,āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V kaspu[silver]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 7,ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 8,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 12,šību[witness]N tamkāru[merchant]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 13,šību[witness]N tamkāru[merchant]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 14,šību[witness]N tamkāru[merchant]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 15,šību[witness]N tamkāru[merchant]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 16,šību[witness]N tamkāru[merchant]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 17,šību[witness]N ša[of]DET Tilʾe[1]GN
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 18,šību[witness]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 19,šību[witness]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 24,Ṭebetu[Tebet]MN ūmu[day]N
saao/saa14/P337156,SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),SAA 14 424. Asalluhi-šumu-iddina Cohort Commander Buys 12 Slaves (*638-X-12) (TIM 11 02),r 25,līmu[eponym-(of-year)]N Aššur-gimillu-tere[1]PN rabû[big-one]N ašlāku[fuller]N
