id_text,text_name,version,l_no,text
saao/saa06/P335078,SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),o 1,kunukku[seal]N Aššur-belu-uṣur[1]PN rabû[big-one]N bītu[house]N
saao/saa06/P335078,SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),o 2,ša[of]DET Gargamis[Carchemish]GN imēru[unit]N šamnu[oil]N halṣu[combed]AJ
saao/saa06/P335078,SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),o 3,ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N qû[unit]N erû[copper]N ša[of]DET
saao/saa06/P335078,SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),o 4,Šumma-ilani[1]PN ina[in]PRP pānu[front]N
saao/saa06/P335078,SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),o 5,ina[in]PRP Šabaṭu[Shebat]MN šamnu[oil]N tadānu[give]V šumma[if]MOD lā[not]MOD tadānu[give]V
saao/saa06/P335078,SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),o 6,ana[to]PRP mithāru[corresponding-(to-one-another)]AJ rabû[to-be-big]V
saao/saa06/P335078,SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),o 7,Abu[Ab]MN ūmu[day]N līmu[eponym-(of-year)]N Nabu-ahhe-ereš[1]PN
saao/saa06/P335078,SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),o 8,ša[of]DET Samʾalla[Zincirli]GN
saao/saa06/P335078,SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),r 1,šību[witness]N Bel-šarru-ibni[1]PN tašlīšu[third-man-on-chariot]N ēkallu[palace]N
saao/saa06/P335078,SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),r 2,šību[witness]N Bel-ahu-uṣur[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa06/P335078,SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),r 3,šību[witness]N Ahu-nuri[1]PN
saao/saa06/P335078,SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),SAA 06 046. Note of 1200 Litres of Oil Owed to Šumma-ilani (681-V-21) (ADD 0127),r 4,šību[witness]N Zer-kitti-lešir[1]PN
