id_text,text_name,version,l_no,text
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 1,kūm[instead-of]PRP kunukku[seal]N ṣupru[nail]N šakānu[put]V
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 2,ṣupru[nail]N Inurti[1]PN bēlu[lord]N eqlu[field]N tadānu[give]V
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 3,bītu[house]N imēru[unit]N eqlu[field]N ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 4,ṭāhu[adjacent-to]PRP harrānu[way]N ša[that]REL ina[in]PRP Enati[1]GN alāku[go]V
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 5,bītu[house]N imēru[unit]N eqlu[field]N gabdi[adjoining-to]PRP Mannu-ki-Adad[1]PN
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 6,ṭāhu[adjacent-to]PRP eqlu[field]N ša[of]DET Ṭab-Bel[1]PN bītu[house]N imēru[unit]N eqlu[field]N
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 7,gabdi[adjoining-to]PRP Teri[1]PN ṭāhu[adjacent-to]PRP
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 8,gabdi[adjoining-to]PRP harrānu[way]N ṣēru[back]N bītu[house]N imēru[unit]N eqlu[field]N
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 9,gabdi[adjoining-to]PRP gabdi[adjoining-to]PRP
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 10,bītu[house]N eqlu[field]N ina[in]PRP nahallu[stream]N ša[of]DET
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 11,ṭāhu[adjacent-to]PRP Sukkaya[1]PN ṭāhu[adjacent-to]PRP Susi[1]PN
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 12,bītu[house]N eqlu[field]N gabdi[adjoining-to]PRP Ṭab-Bel[1]PN
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 13,gabdi[adjoining-to]PRP Susi[1]PN bītu[house]N eqlu[field]N
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 14,gabdi[adjoining-to]PRP Šamaš-kenu-dugul[1]PN gabdi[adjoining-to]PRP
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 15,kussû[chair]N ṭāhu[adjacent-to]PRP
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 16,bītu[house]N
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 17,gabdi[adjoining-to]PRP Nabuʾa[1]PN gabdi[adjoining-to]PRP Sukkaya[1]PN
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),o 18,bītu[house]N imēru[unit]N eqlu[field]N ṭāhu[adjacent-to]PRP Susi[1]PN
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),b.e. 19,gabdi[adjoining-to]PRP eqlu[field]N ša[of]DET Kur-ilaʾi[1]PN gabdi[adjoining-to]PRP
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),b.e. 20,gabdi[adjoining-to]PRP Nergal-šarru-uṣur[1]PN bītu[house]N kussû[chair]N
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),b.e. 21,gabdi[adjoining-to]PRP Nergal-šarru-uṣur[1]PN bītu[house]N eqlu[field]N
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),b.e. 22,gabdi[adjoining-to]PRP Mannu-ki-Adad[1]PN
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 1,gabdi[adjoining-to]PRP ummu[mother]N ša[of]DET Bel-leʾi[1]PN
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 2,gimru[totality]N bītu[house]N imēru[unit]N eqlu[field]N adru[threshing-floor]N kirû[garden]N alpu[ox]N
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 3,ina[in]PRP Huli[1]GN ša[of]DET bītu[house]N tartānu[second-in-command]N
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 4,epēšu[do]V Urda-Inurta[1]PN ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 5,ištu[from]PRP pānu[front]N Inurti[1]PN leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 6,tadnu[given]AJ eqlu[field]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 7,târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 8,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 9,lū[may]MOD Inurti[1]PN lū[may]MOD māru[son]N u[and]CNJ māru[son]N māru[son]N
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 10,ša[that]REL išti[with]PRP Urda-Inurta[1]PN išti[with]PRP māru[son]N māru[son]N
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 11,dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 12,manû[unit]N ṣarpu[silver]N mesû[washed]AJ manû[unit]N hurāṣu[gold]N sakru[refined]AJ
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 13,ina[in]PRP burku[knee]N Inurta[1]DN āšibu[sitting]AJ Kalhu[1]GN šakānu[put]V
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 14,sisû[horse]N peṣû[white]AJ ina[in]PRP šēpu[foot]N Aššur[1]DN rakāsu[bind]V
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 15,harbakkannu[(a-kind-of-horse)]N ina[in]PRP šēpu[foot]N Nergal[1]DN erēbu[enter]V
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 16,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 17,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa14/P335965,SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),SAA 14 468. Urdu-Inurta Buys 11 Hectares of Land in Huli (ADD 1185),r 18,šību[witness]N Aššur-leʾi[1]PN
