id_text,text_name,version,l_no,text
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 1,kunukku[seal]N Urdu-Issar[1]PN
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 2,bēlu[lord]N nišu[people]N tadānu[give]V
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 3,Hamnunu[1]PN sinništu[woman]N ummu[mother]N
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 4,Adda[1]PN Il-suri[1]PN ahu[brother]N
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 5,ahātu[sister]N gimru[totality]N napištu[throat]N
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 6,ardu[slave]N ša[of]DET Urdu-Issar[1]PN
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 7,epēšu[do]V Seʾ-maʾadi[1]PN
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 8,rabû[big-one]N ālu[city]N ša[of]DET māru[son]N šarru[king]N
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 9,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 10,leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 11,nišu[people]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 12,târu[turn]V dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 13,laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),o 14,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),b.e. 15,dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 1,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 2,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 3,Ninua[Nineveh]GN šakānu[put]V kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 4,ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 5,ina[in]PRP lā[not]MOD dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 6,lā[not]MOD leqû[take]V
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 7,šību[witness]N Adda-saka[1]PN
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 8,šību[witness]N Šulmu-beli[1]PN rabû[big-one]N ālu[city]N
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 9,šību[witness]N Adda-sannani[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 10,šību[witness]N Seʾ-hutni[1]PN šušānu[horse-trainer]N
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 11,šību[witness]N Nabu-naʾid[1]PN
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 12,šību[witness]N
saao/saa06/P335178,SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),SAA 06 110. Se’-madi Village Manager Buys 7 Slaves (681-XII-16) (ADD 0231),r 13,Addaru[Adar]MN ūmu[day]N
