id_text,text_name,version,l_no,text
saao/saa14/P224954,SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),o 1,kakkabānu[starry-one]N
saao/saa14/P224954,SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),o 2,ša[of]DET Inurta-šarru-uṣur[1]PN
saao/saa14/P224954,SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),o 3,ina[in]PRP pānu[front]N
saao/saa14/P224954,SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),o 4,ina[in]PRP pūhu[exchange]N našû[lift]V
saao/saa14/P224954,SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),o 5,ina[in]PRP qaqqadu[head]N ilu[god]N eššu[new]AJ ša[of]DET arhu[month]N
saao/saa14/P224954,SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),b.e. 6,kakkabānu[starry-one]N tadānu[give]V
saao/saa14/P224954,SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),r 1,šumma[if]MOD lā[not]MOD tadānu[give]V
saao/saa14/P224954,SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),r 2,ana[to]PRP mithāru[corresponding-(to-one-another)]AJ rabû[to-be-big]V
saao/saa14/P224954,SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),r 3,Ayaru[Iyyar]MN ūmu[day]N
saao/saa14/P224954,SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),r 4,līmu[eponym-(of-year)]N Marduk-šarru-uṣur[1]PN
saao/saa14/P224954,SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),r 5,šību[witness]N Šumma-Nabu[1]PN šību[witness]N
saao/saa14/P224954,SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),SAA 14 427. Inurta-šarru-uṣur Lends 15 Star-Patterned Birds (*627-II) (TIM 11 12),r 6,šību[witness]N Adi-mati-Nabu[1]PN šību[witness]N
