id_text,text_name,version,l_no,text
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),o 2',daltu[door]N
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),o 3',Libluṭ[1]PN
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),o 5',ṭāhu[adjacent-to]PRP sūqāqû[street]N
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),o 6',epēšu[do]V
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),o 7',sekretu[enclosed-(woman)]N ēkallu[palace]N ša[of]DET šarru[king]N
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),o 8',ištu[from]PRP pānu[front]N Nabu-šallim[1]PN ina[in]PRP libbu[interior]N
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),o 9',manû[unit]N ṣarpu[silver]N ša[of]DET Gargamis[Carchemish]GN
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),o 10',leqû[take]V kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),o 11',šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),o 12',târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),o 13',mannu[who?]QP ša[that]REL urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),b.e. 14',zaqāpu[fix-upright]V lū[may]MOD
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),b.e. 15',Nabu-šallim[1]PN lū[may]MOD māru[son]N māru[son]N māru[son]N
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),b.e. 16',ša[that]REL dīnu[legal-decision]N dabābu[speak]V
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),r 1,išti[with]PRP buʾʾû[look-for]V manû[unit]N ṣarpu[silver]N
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),r 2,manû[unit]N hurāṣu[gold]N ina[in]PRP burku[knee]N Ištar[1]DN
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),r 3,āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),r 4,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),r 5,târu[turn]V ina[in]PRP dīnu[legal-decision]N
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),r 6,dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),r 7,šību[witness]N Hanṭu[1]PN
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),r 8,šību[witness]N
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),r 9,šību[witness]N
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),r 10,šību[witness]N Mami[1]PN
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),r 11,šību[witness]N Nuhšaya[1]PN
saao/saa06/P335456,SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),SAA 06 099. A Royal Concubine Purchases Real Estate (ADD 0519),r 12,šību[witness]N Arzezu[1]PN
