id_text,text_name,version,l_no,text
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),o 1,kunukku[seal]N Zunbu[1]PN
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),o 2,bēlu[lord]N māru[son]N tadānu[give]V
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),o 3,Nergal-eṭir[1]PN māru[son]N
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),o 4,epēšu[do]V Aplaya[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),o 5,ša[of]DET Urdu-Mullissi[1]PN māru[son]N šarru[king]N
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),o 6,ištu[from]PRP pānu[front]N Zunbu[1]PN
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),o 7,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),o 8,ša[of]DET Gargamis[Carchemish]GN zarāpu[purchase]V
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),o 9,leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),o 10,tadnu[given]AJ māru[son]N zarpu[purchased]AJ leqû[taken]AJ
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),o 11,târu[turn]V dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),o 12,meʾatu[(one)-hundred]NU ūmu[day]N
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),r 1,šību[witness]N
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),r 2,šību[witness]N
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),r 3,šību[witness]N
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),r 4,šību[witness]N
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),r 5,šību[witness]N
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),r 6,šību[witness]N
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),r 7,šību[witness]N
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),r 8,šību[witness]N Issar-iqiša[1]PN
saao/saa06/P335148,SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),SAA 06 103. Aplaya 'Third Man' of the Crown Prince Buys a Slave (694-VII-12) (ADD 0201),r 9,Tašritu[Tishri]MN ūmu[day]N
