id_text,text_name,version,l_no,text
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 1',Musina-aplu-iddina[1]GN ana[to]PRP gimirtu[totality]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 2',adi[until]PRP eqlu[field]N nišu[people]N bītu[house]N imēru[unit]N eqlu[field]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 3',ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N erû[copper]N zakkû[(official)-freed]N lā[not]MOD šibšu[(an-agricultural-tax)]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 4',lā[not]MOD nusāhu[(a-grain-tax)]N ṭāhu[adjacent-to]PRP tahūmu[boundary]N ša[of]DET
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 5',ṭāhu[adjacent-to]PRP tahūmu[boundary]N ša[of]DET
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 6',ṭāhu[adjacent-to]PRP Nerab[1]GN ša[of]DET pīhātu[responsibility]N Arpadda[Arpad]GN
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 7',kirû[garden]N ša[of]DET tillatu[vine]N līm[thousand]NU meʾatu[(one)-hundred]NU tillatu[vine]N ina[in]PRP libbu[interior]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 8',kirû[garden]N arqu[green]AJ Šulmu-beli[1]PN ikkaru[farmer]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 9',Aia-ahhe[1]PN māru[son]N ṣuhurtu[the-young;-youth(s)]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 10',sinništu[woman]N gimru[totality]N Kamasu[1]PN ikkaru[farmer]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 11',māru[son]N ṣuhurtu[the-young;-youth(s)]N Lu-balṭat[1]PN sinništu[woman]N gimru[totality]N napištu[throat]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 12',gimru[totality]N napištu[throat]N Musina-aplu-iddina[1]PN ana[to]PRP gimirtu[totality]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 13',ina[in]PRP nagû[region]N ša[of]DET Arpadda[Arpad]GN ina[in]PRP qātu[hand]N Nerab[1]GN
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 14',ša[of]DET pīhātu[responsibility]N Arpadda[Arpad]GN epēšu[do]V
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 15',Remanni-Adad[1]PN mukillu[holder]N appatu[bridle]N dannu[strong]AJ
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 16',ša[of]DET Aššur-bani-apli[1]PN šarru[king]N mātu[land]N Aššur[1]DN ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 17',ina[in]PRP manû[unit]N ša[of]DET Gargamis[Carchemish]GN ištu[from]PRP pānu[front]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 18',Mannu-ki-Ninua[1]PN ištu[from]PRP pānu[front]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 19',ištu[from]PRP pānu[front]N Ikkaru[1]PN leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 20',tadnu[given]AJ ālu[city]N eqlu[field]N kirû[garden]N tillatu[vine]N kirû[garden]N arqu[green]AJ
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 21',nišu[people]N šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ târu[turn]V
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 22',dīnu[legal-decision]N dabābu[speak]V laššu[(there)-is-not]V mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),o 23',u[and]CNJ matīma[ever]AV mannu[who?]QP ša[that]REL zaqāpu[fix-upright]V
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),b.e. 24',lū[may]MOD Mannu-ki-Ninua[1]PN lū[may]MOD
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),b.e. 25',lū[may]MOD Ikkaru[1]PN lū[may]MOD māru[son]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),b.e. 26',lū[may]MOD māru[son]N māru[son]N lū[may]MOD ahu[brother]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 1,lū[may]MOD māru[son]N ahu[brother]N lū[may]MOD šaknu[appointee]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 2,lū[may]MOD hazannu[mayor]N lū[may]MOD pīhātu[responsibility]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 3,lū[may]MOD mammanu-[whosoever]XP qurbu[relative]N mannu[who?]QP ša[that]REL elû[go-up]V
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 4,ša[that]REL išti[with]PRP Remanni-Adad[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 5,dannu[strong]AJ ša[of]DET Aššur-bani-apli[1]PN šarru[king]N mātu[land]N Aššur[1]DN išti[with]PRP māru[son]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 6,māru[son]N māru[son]N dīnu[legal-decision]N dabābu[speak]V buʾʾû[look-for]V
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 7,sisû[horse]N peṣû[white]AJ ina[in]PRP šēpu[foot]N Aššur[1]DN rakāsu[bind]V
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 8,harbakkannu[(a-kind-of-horse)]N ina[in]PRP šēpu[foot]N Nergal[1]DN erēbu[enter]V
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 9,biltu[load]N ṣarpu[silver]N mesû[washed]AJ biltu[load]N hurāṣu[gold]N sakru[refined]AJ
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 10,ina[in]PRP burku[knee]N Ištar[1]DN āšibu[sitting]AJ Ninua[Nineveh]GN šakānu[put]V
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 11,kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 12,ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 13,dīnu[legal-decision]N dayyānu[judge]N lā[not]MOD šemû[hear]V
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 14,šību[witness]N Nergal-šarru-uṣur[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 15,šību[witness]N Uarbisi[1]PN
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 16,šību[witness]N Šamaš-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 17,šību[witness]N Zaruti[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 18,šību[witness]N Aššur-ilaʾi[1]PN rabû[big-one]N kiṣru[knot]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 19,šību[witness]N Barruqu[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 20,šību[witness]N Ahu-la-amašši[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 21,šību[witness]N Zababa-eriba[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335410,SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),SAA 06 326. Remanni-Adad Buys a Town near Nerab (ADD 0471),r 22,šību[witness]N
