id_text,text_name,version,l_no,text
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),o 1,kunukku[seal]N Abdi-Kurra[1]PN nuhatimmu[cook]N
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),o 2,bēlu[lord]N māru[son]N tadānu[give]V
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),o 3,Ahu-iddina[1]PN māru[son]N mārtu[daughter]N
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),o 4,ša[of]DET harimtūtu[status-of-temple-prostitute]N rūṭu[unit]N
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),o 5,epēšu[do]V Puṭi-Athiš[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),o 6,ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),o 7,ana[to]PRP mārūtu[status-of-son]N
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),o 8,leqû[take]V kaspu[silver]N gammuru[finished]AJ
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 1,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 2,ina[in]PRP matīma[ever]AV zaqāpu[fix-upright]V
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 3,parāku[lie-across]V lū[may]MOD Abdi-Kurra[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 4,lū[may]MOD māru[son]N māru[son]N māru[son]N
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 5,ša[that]REL išti[with]PRP Puṭi-Athiš[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 6,u[and]CNJ māru[son]N dīnu[legal-decision]N
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 7,dabābu[speak]V buʾʾû[look-for]V
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 8,manû[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 9,lū[may]MOD māru[son]N ša[of]DET Puṭi-Athiš[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 10,Ahu-iddina[1]PN māru[son]N dannu[strong]AJ
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 11,māru[son]N Puṭi-Athiš[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 12,šību[witness]N Puṭiše[1]PN rabû[big-one]N hamšā[fifty]NU
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 13,šību[witness]N Inurta-šarru-uṣur[1]PN Kanunayu[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 14,šību[witness]N Hallabeše[1]PN Uta-Huru[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 15,šību[witness]N Urda-Inurta[1]PN Hur-ši-Ešu[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r 16,šību[witness]N Hasa[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),t.e. 17,šību[witness]N Šamaš-iddina[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),t.e. 18,šību[witness]N Nabu-šumu-uṣur[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),t.e. 19,šību[witness]N
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),t.e. 20,šību[witness]N Sukkaya[1]PN nappāhu[smith]N
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),t.e. 21,šību[witness]N Mitunu[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),l.e. 1,šību[witness]N Adad-šumu-uṣur[1]PN šību[witness]N Nabuʾa[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),l.e. 2,šību[witness]N Habara[1]PN
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),l.e. 3,šību[witness]N
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),l.e. 4,šību[witness]N
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r.e. 1,kaspu[silver]N
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r.e. 2,ammar[as-much-as]REL abu[father]N ummu[mother]N alāku[go]V
saao/saa14/P224957,SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),SAA 14 442. Puti-Athiš Buys a Boy As a Son for Himself (*634) (TIM 11 15),r.e. 3,līmu[eponym-(of-year)]N Bulluṭu[1]PN
