id_text,text_name,version,l_no,text
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),o 1',bēlu[lord]N nišu[people]N eqlu[field]N kirû[garden]N tadānu[give]V
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),o 2',bītu[house]N imēru[unit]N eqlu[field]N ina[in]PRP sūtu[unit]N ša[of]DET qû[unit]N
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),o 3',kirû[garden]N tillatu[vine]N ṭāhu[adjacent-to]PRP Ilabbiašu[1]WN
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),o 4',ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET Šarru-lu-dari[1]PN ṭāhu[adjacent-to]PRP
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),o 5',kirû[garden]N tillatu[vine]N ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),o 6',ṭāhu[adjacent-to]PRP Ilabbiašu[1]WN ṭāhu[adjacent-to]PRP
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),o 7',bītu[house]N talpittu[application]N ana[to]PRP gimirtu[totality]N ṭāhu[adjacent-to]PRP
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),o 8',ṭāhu[adjacent-to]PRP kirû[garden]N ša[of]DET
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 1',kaspu[silver]N ana[to]PRP ešriātu[tenfold]AV ana[to]PRP bēlu[lord]N târu[turn]V
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 2',ina[in]PRP dīnu[legal-decision]N dabābu[speak]V lā[not]MOD leqû[take]V
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 3',šību[witness]N Nergal-šarru-uṣur[1]PN tašlīšu[third-man-on-chariot]N dannu[strong]AJ
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 4',šību[witness]N Šamaš-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 5',šību[witness]N Marduk-šarru-uṣur[1]PN mukillu[holder]N appatu[bridle]N ša[of]DET sinništu[woman]N ēkallu[palace]N
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 6',šību[witness]N Silim-Aššur[1]PN šukkallu[(a-court-official)]N dannu[strong]AJ šību[witness]N Nabu-šezib[1]PN
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 7',šību[witness]N Sakkannu[1]PN mukillu[holder]N appatu[bridle]N
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 8',šību[witness]N Ahu-la-amašši[1]PN māru[son]N Nergal-šarru-uṣur[1]PN tašlīšu[third-man-on-chariot]N
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 9',šību[witness]N Ha-bašti[1]PN rabû[big-one]N atû[gatekeeper]N
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 10',šību[witness]N Nabu-eriba[1]PN šanû[second]NU ša[of]DET
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 11',šību[witness]N Šamaš-abuʾa[1]PN hazannu[mayor]N ša[of]DET Ninua[Nineveh]GN
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 12',šību[witness]N Ahu-lamur[1]PN šību[witness]N Šamaš-šallim[1]PN šību[witness]N Nabu-šarru-uṣur[1]PN
saao/saa06/P335376,SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),SAA 06 332. Remanni-Adad Buys Land People and Vineyards (ADD 0433+),r 13',šību[witness]N Mannu-ki-Harran[1]PN šību[witness]N
