id_text,text_name,version,l_no,text
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),o 1,kunukku[seal]N Nergal-ibni[1]PN
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),o 2,šanû[second]NU ša[of]DET
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),o 3,bēlu[lord]N awīlu[man]N tadānu[give]V
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),o 4,Bulluṭu[1]PN ardu[slave]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),o 5,ša[of]DET Nergal-ibni[1]PN
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),o 6,epēšu[do]V Kabar-il[1]PN
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),o 7,ša-qurbūti[close-follower]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),o 8,ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),o 9,ina[in]PRP manû[unit]N ša[of]DET
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r 1,manû[unit]N ṣarpu[silver]N manû[unit]N hurāṣu[gold]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r 2,ina[in]PRP burku[knee]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r 3,šakānu[put]V šumma[if]MOD
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r 4,adû[(treaty-)oath]N ša[of]DET šarru[king]N ina[in]PRP qātu[hand]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r 5,buʾʾû[look-for]V arhu[month]N ūmu[day]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r 6,līmu[eponym-(of-year)]N Nabu-šarru-uṣur[1]PN rabû[big-one]N ša-rēši[eunuch]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r 7,šību[witness]N ša-qurbūti[close-follower]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r 8,šību[witness]N mukillu[holder]N appatu[bridle]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r 9,šību[witness]N ša-pān-dīnāni[president-of-the-court]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r 10,šību[witness]N ša-rēši[eunuch]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r 11,šību[witness]N Šania[1]PN ṭupšarru[scribe]N
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r 12,šību[witness]N Issar-mukinnia[1]PN
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r.e. 13,šību[witness]N Nergal-šumu-uṣur[1]PN
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),r.e. 14,māru[son]N Bel-qissi[1]PN
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),e. 1,šību[witness]N šību[witness]N Šamšanni-ilu[1]PN
saao/saa14/P335127,SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),SAA 14 100. Kabar-il Royal Bodyguard of the Personal Guard Buys a Slave (*644) (ADD 0177),e. 2,šību[witness]N šību[witness]N Ahu-ereš[1]PN
