id_text,text_name,version,l_no,text
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 1,kunukku[seal]N
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 2,Huli[1]PN ardu[slave]N ša[of]DET
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 3,epēšu[do]V
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 4,mukillu[holder]N appatu[bridle]N ina[in]PRP libbu[interior]N
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 5,manû[unit]N ṣarpu[silver]N ina[in]PRP ša[of]DET šarru[king]N leqû[take]V
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 6,kaspu[silver]N gammuru[finished]AJ tadnu[given]AJ awīlu[man]N
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 7,šuāti[him]IP zarpu[purchased]AJ leqû[taken]AJ
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 8,târu[turn]V dīnu[legal-decision]N
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 9,dabābu[speak]V laššu[(there)-is-not]V
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 10,mannu[who?]QP ša[that]REL ina[in]PRP urkiš[later]AV ina[in]PRP matīma[ever]AV
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 11,zaqāpu[fix-upright]V parāku[lie-across]V
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 12,manû[unit]N ṣarpu[silver]N tadānu[give]V awīlu[man]N aṣû[go-out]V
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 13,šību[witness]N mukillu[holder]N appatu[bridle]N
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 14,šību[witness]N
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),o 15,šību[witness]N
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),r 1,šību[witness]N šību[witness]N
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),r 2,šību[witness]N šību[witness]N Ahata[1]PN
saao/saa14/P335134,SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),SAA 14 067. Nergal-[...] Chariot Driver Buys a Slave (668-XII-10) (ADD 0184),r 3,šību[witness]N ṭupšarru[scribe]N
